4ss flaheim 11101111. , 412

Ecclesia aditus 111011111111,]1111 ior· enm uxoribus, 111111, 11 laminis, nisi torte
mam Ecclesiae intra eastra ipsius obtinuit lilii manserint extra domos paternas, sub
per humilitatem reduci, a quibus ejectus aeclesiarum dominio a laicali jurisdictione
luerat per contumaciam et contemptum. omnino liberi et immunes. Quilibet raro

Nes ergo nen minus ipsius principis saluti, papas unum ennicarium in scatia 1111111-
quam eeclesiarum utilitatibus providere 1111111111,111111111101111111111111-
releules, sibi praecipimus, 11111 resigna- rit a tempore supradicto. Quod si larium
110111 Ravenicaeanctoritate Sedis Aposto- numerus septuagenarium excesserit, in
ltere ampliatam reciperat, 11111011, quam casali quatuor papates amnt in illo libori 11
ecelesiastici inierunt, constantinopolitani immunes eum singulis ennicariis, 1101111-
baronas, qui arga Romanam Ecclesiam parius est expressum. Quod si 11111 cente-
maJorem devotionem babentes in 11111111 narium et vigesimum quintum excesserit,
detensionis imperii 101111 1111 gravati. numerus papatum excrescat in sextum. at
Verum lieet resignationem praedictam, quae sic deinceps papates addentur cnm libertate
1111101111111111,1101111111011111ᾶί11- praescripta. at si 0111111 11111111111 uon
111100111111, quia tamen eam nullatenus habeat, 11 11011101111101111111111110011
effectui 1110111111, 111 vobiscum compo- 101 adjungantur eidem, quod praeialusXXV
altionem iniit 11111 illicitam 11 111111111- numerus 111111111,1111011111110 papates
honestem, nos 11 111111 111111 solliciti, in illo praescripta libertate gaudentes.

ipsumque de contusione consilii Aehitoiel 11111111 reliqui rurales papates cuncta
10111111 111111, atad 1110110111 Ecclesiae servitia 11 auxilia consueta et praestita bac·
11100111,111111100101111111, 11 111 11111 laicis exhibebunt, 10 tamen 11110,
111111111111111111 Pelagium albanensem quod ipsorum dominus temporalis et 111 11
episcopum, 11 11110101 illies nostros Tho- parsonas eorum manus mittere non ande-
mam, 111111 Sauctae Sabinae, at Jehannem bunt, nee 1111111111, quod 11 terra eontra
tituli Sanctae Praxodis, presbyteros cardi· Latinorum elericorum celebretur 10111-
11111, 011 11110111111111111101110011111111 tatem. Papates 1110 seu cleriei Graeci ee·
1111111111, 1111 Sedem apostolicam exis· etesiarum cathedralium, 11111111 a tem-
tantibus, necnon Ρ. 11 altomagno milite, 1011, qno mandatumapostoiieum emanavit,
1011101011110111111101111,11111 princi· ad quod resignationem Ravanieae 110111
pamipsumacelerieosmemoratospaxtraeta· princeps dieitur recepisse, 11111 011110
retur honesta, et 111111 episeopo et cardi· liberi, 11 11 11111 superius est expressum.
nulibus mediantibus, posttraetatum diutius Sed 11 01101 reliques papates civitatum
habitum, 11 11011 hujusmodi convenerunt, illud idom 11111111 qnod 11111 ruralibus
ampliata resignatione Ravanicaa deussensu ordinatum. Praelati quoqne 11 1110011110-
111110, deducta terra nobilis 1111 0110111 minibus contra voluntatem ipsorum tam in
11 Roecha domini Athenarum taliter mo· 1001111110111111111111,111111 111110111-
111111, 1111111101101111 ecelesiae vestrae, tatum, seu casalium da caetero aliquem non
01111 101111110111 1111, quus obtinentin instituent, 11011 ordines promovebunt
11111111, 111 habuisse aliquando dignos· 111111111111 numerum praetaxatum. Sed
cunturatempore coronationis alexii Bam· 11 papates 1 jurisdictione liberi laieorum
hacoratii ab omni exactione, ac jurisdie- debitum, et antiquum acrosticum, siquod
tione liberas babeant laicali, salvis justis, 111111110111111,11111110111111, axillis,
at debitis acrosticis seeundum moderatio· quas a praedieto tempore tenuerunt, laicis
nam interius adnotatam, neu obstantibus sina difficultate persolvent. Saepedietns
compositionibus, 11 quae reperiantur 11011 1110 11110111 11111111 1111 subjecti 1101111
11111110, nciliis superquihus nonappa- integre 1011111, 11 iaciant 1 Graecis sibi
rant aliqua instrumenta nisi 1 vobis, 11 subditis, et non rebellantibus simili 1010
111111111111111101111 aliquae merito aceep- persolvi. Porro 101 11111 principi, et 1111
tautum 111 11111 quod super possessionibus eeclesiarum thesauros, atalia 1011111111-
ques 11 praesenti eaedem tenent eeclesiae, tra necnon 11 injurias irrogatas, praeter
nulla eis prorsus a quoquam quaestiomo- personales, remittetis omninovarumtamen
111111. 11 casali 1110 XXV etnltra usque de personalibus fructibusque perceptis et
ad LXX lares habenti, 110 11111 papates demnis datis tempore, quo princeps ipso

 

