l

tae Hoxouu 111 OPERA. teo

tiae anctoritate 11311333 volenti, se irreve- nnllnm praeter Romanum Pontificem epis-
reuter opponens, ei et sociis ejus, etin eis copum habeant, rel 33313133), 13, 31331
bituricensi ecclesiae, graves injnrias et eorum nohis conquestio patefecit, in ea
damna temere irrogavit : quare petiit ut tihi jurisdictionem indebitam usurpare
sibi et ecclesiae snae superbis taceremus contendens, presbiteros et clericos ipsius
iustitiam exhiberi. Cum ergoa justis 3331- terrae ad synodum tuam rocas, et tam 31)
11311 bituricensis archiepiscopi clamoribus eis, qnam a laicis decimas et alia episcopa-
apostolicas aures avertere non possimus, lia jnra niteris extorquere; in ecs, si tuae
eidem Burdegatensi archiepiscopo nostris non satisfaciunt voluntati, interdicti et ex-
damus 1111311313 mandatis, nt ab instanti communicationis sententias de iacto, quum
testo Dominicae Natiuitatis ad annum, qnod dejure nequeas, proterendo. Nolentes igi-
pcremptorium sibi terminum assignamus, tur aliquatenus sustinere qnod iidem ira-
333 se vel per procuratorem idoneum com· tres indebite praesertim contra nostras in-
pareat coram uobis, exhibiturus superbis dulgentiam molestentur, fraternitati tnae per
13131 3313 poposcerit rationis. Quocirca Apostolica scripta tirrniter praecipiendo
discretioni vestrae per Apostolica scripta mandamus, quatenus, 31 quaslorte de iacto
mandamus, quatenus hoc ipsum injungatis in 31331333,131311331131)1131ο333 ipsius ter-
eidem burdegalensi archiepiscopo vira 13333313311333331311311,33313133131133-
1333331113 qnod inde iecerit rescripturi. que non 1113333313133313, ab eorum gra-
Quod 31 333 331333, 313. Datum Laterani, rumine taliter conquiescas, quod 3331331
3111131133 decembris, 3333331313. iustam habeant conquerendi materiam, nec

Scriptum est 111 eumaem 1101111311, 333 tibi durius scribere compellamur; qni
3111111111111111111111110 111 θΡ1110111158ο domum eorumdem fratrum sic rore nostrae

gratiae rigavimus, ut eam de humili statu

auaitum tempore nostro provectam planta-

tionem non incongrue appellare possimus,

LXII illam 33 praerogativa diligimus caritatis,

Ad Ravoutdum 3313333313 111133331333331. <1¹10d ejus indigua 8111811113 ¹10¹1l08³0ffl¹1³
η dsmmb. m· in 331133113 tolerare. Noveris autem nos

Ι Ι venerabili tratri nostro, strigoniensi ar-

[11111 ⁰⁰d⁶¹ ⁶¹⁹¹⁰¹²·’ ω’ ” ⁸²⁰4 31133133333,3)331311333,313131111313 man-

Ε1 mundat 111 11 quaa 10118110 111110 in 01011008101 datum nostrum (1113339313 revocare senten.
ullos 1311131333313313 3333311333 protu· 1111, gi quas 111 saepedictos incolasprotu,
13111, 3331313313131333131311113131331313· listi, 198611188 tanquam a non suo judice
m¹⁰e⁰⁰⁰q¹¹¹⁰⁸⁰⁸t· promulgatas, denunciet nullas esse. Da-

3333133, ete, episcopo Ultrasylvauo. tum Laterani, 11 idus decembris, 3333 oc-
Quod dilecti tilii magister 31 1331333 do· tave.

mus S. Mariae Theutonicorum terram Bozae

31111133 Montes Nivium propter pagano-

rum insultus vastam usque ad proxima

tempora, et desertam, noviter inhabitare LXIII

coeperuut, ipsorum paganorum impetu non Ad 1311333333 31 1333333333 episcopos
313313311311333131333313333313,31331313- 31 abbatem S· Mortua forts 3331313
111331, 1131113 31 gaudium, et toti populo Paventinam.

Christiano provenit ad proiectum, propter 11 decemb, trit.

quod 1331 1331333 31 inhabitatores terrae
3133113131 333 sunt lacessendi injuriis, sed
beneflciis confovendj3 quatenus 1111111111 1133131 31 13131 3313313133 33 commune Cervian-
tldelium, terram 1333111 inhabitantium, ad ⁵³⁸ θ’( 1111911111,θῖ 11011911310111111111111·
paganorum terrorem,et christianitatis sub- ¹⁰¹¹¹ ⁰¹ ⁰¹teffl’ ³⁰d¹⁰¹¹¹¹¹¹ swam·

sidium, ieli'citer augeatur. Cum autem Honoriusepiscopus, servus servorumllei, ³

terra ipsa secuudum indulgentias dictis venerabilibus iratribus Fauen ...... Fere-
thatribus ab Apostolica Sede concessas, tran... episcopis, 31 1113313 tilio... abbati

[amiani. 11331. 1113332181]

 

