HONORII iliopolis.

CXLVIII

Ad episcopum 10110000.
1111011 1111.
[1000010111. II, epis. 181. iles. nerone dn 11011]

Ut capellano regis ’1100001011001010 beneficium
prebendato 11 ecclesie 'tornacensi 00110101.

Honorius, 010, 1010101111 fratri episcopo
Tornaceu.

Sedis Apostolicae circumspectio provide
pensans status 01 merita personarum, 110
favorabilem se consuevit propensius extri-
bere, qnos gratia sua conspicit dignos esse.
. Quum igitur carissimus in Glrristo 111100
100101 1010111101οι Thessalonicen. illus-
tris, innostra constiintus praesentia suppli·
00111 instanter, ut dilecto illio Eustochio
capellano suo providere 11011000101011010
11111001 0101111110 dignaremur3 10010-

, terentes regine dignitati‚ec sperantes, 0001

idem 1011111011 debeat progenitorum 000-
1011 vestigia, qui semper devoti Ecclesia
Romane 1001101, ejus precibus duximus
annuendum. Ideoque fraternitati 1010 per
1000101100 scripta 1001101010 alque prasoi-
011000001011011 proebeudali 10101010,οἰ
0101 vacat in 00010010 Το100001., 101 quaro
otiose 10011100 obtulerit, capellano provi·-
deas memorato, quum de illis 011 partibus
oriundus. Alioquin praebendam 01111011
ipsa ecclesia vacaturam Apostolicae dona-
lioni servamus, decernentes irritum si secus
de ipsa 100111 attentatum Datum Anagnia,
1·l idus 1001111, 0110 sexto.

CXLIX

Act episcopam 0100010000001010100.

al 1111111122.
[deeset. 111. vl. epist. 111. tiu. 11 Porto du 11011]

1110 mandat 01000 etlam praolplt ut 0101011111
mtrem 00010010 omanem 1. presbyterumet

Honorius, 010, 1010101111 tratri episeopo,
et dilectis tiliis capitulo catalaunen.

Dilectus illius 11. presbyter ln nostra pro-
posuit praesentia constitutus, quod 001ι1
olim pro ipso preces nostras 10110 direxeri-

124

mus et mandatum. ut ipsum 0110101011οω
Apostolicae Sedis et nostram, in canonicum
10011011 reciperetis et tratrem, sihi stallum
in choro stlocum in capitulo assIgnantes,
1010101111110110 100110 Ρο110101.00100000
et collegis suis 0111000011οο monitoribus
deputatis, nos, licet 11111 objeceritis 11 per·-
000010100101001010111011010101101 non
deri posset, mandatum tamen nostrum, et
monitiones monitorum ipsorum surdis auri·
110 transeuntes, id 0001 grave gerimus et
indignum, 00011110 pluries obtulerit 00 fa-
cultas 01110101ᾱί, 10010100 101 00100110, di-
centes Ipsum in 00010010 Beatac 1101100 ca·
talauneu. praebendale 10101010101111010,
propterquod idem presbyter nostram au-
dientiam appellarim 000100 nobis humill*-
ter postulabat, ut quum 0110110 ecclesia

vestrae 01110110101011010110101101011010 ·

1001010100010100[0000110001100101101010
ipsius incoepimus ad ellectum perduci per
discretos aliquos faceremus. Nolentes igitur
000110110, 000 de nostris 101110 processe-
runt, ad 00010000 10101101101, praesertim
00011 bona memorie Η. 1000100 vester
00 quamplures ex 10110, dlii capitulum,
presbytero memorato 10 00101110 01 morinus
laudabile testimonium perhibentes per re·
ceptionem 100100, per 1001100 litteras nos
rogaveritis humiliter et 101010, univer
011011 vestrae per 10001011000011010 manda· .
mus, 01000 precipimus 00010100 pras·
cedentem 11010110111011 redimentes per
obedientiam subsequentem, 01 ipsum sal·
lem 100 1100101111 prtml mandatl nos-
111 tenorem, recipiatis 11 canonicum et
11 nan-em, prehendam, 0000 1110 11 ec-
010010 restra 100010 proponitur, 1110, quam
11 eeclesia memorata obtinet, resignata,
sine dilatione 00 difficultate qualibet, as-
signantes 0110 . Alioquin ddecus 111110...
0011011... 0000 101101 magistro Revaldo
00101100 Ρο110101. dedimus ln mandalis,
1111000111, nisi 0110011 1011010111001100-
tumiuerit 011101010ιο, 00010 10011011 non
debeat, sublato appellationis obstaculo,
auctoritato nostra compellant. 1101οι1110-
0110011101011000011110, 0011111001οι nos-
triannosexto. ’

,5011011100 00101001100 eisdem executo-
rr 00.

 

