ass ’ 1111111111 nu niven u111. 111 ,

qui leur revient, 1111111111 pouvoir aller uu 1111 que, 11 111 unc milice speciale, un ordre religieux,
de leur droit. Lesbis des popes pourront 111111- comme 1111 s’est vu en d'autres temps et d'autres
donnes et obtenir les dignites qui leur 11111111 lieux, 1111111111111111111 de perpetucr l’union et
interdites eu occident, d'apres la discipline en vi· 11 rainere 111 111111111 inevitshles qui devaient
gueur. snrgir. Les disciples dc saint Domitiique etaient oc·
Quiconquc lira soit le texte, soit l'analyse que cupes contre les hibigeois. Ceux de saint franceis
nous 11 donnons, sera convaincu qu'll y eut un songeaient de preference, comme leur fondateur,
eifort puissant tante purla Papaute pour ressaisir 1 11 1111111111 111 1111111111 11 11 martyre
l'Egiise grecque par les moyensd'equiteetdesa· endure par les mains des idusulmans. Et tou-
gesse les plus conformes 11111 mieux adaptes 1 111111, les 011111 religieux ne sesont pas abstentis.
sa situation. Si l'on ajoute 11 que nous avons dit Nous-en trouvons 11 preuve dans 111. suivante,
en commenqant de l'uppel fait au cierge latin ins· 11 lla du 11111111, daus laquelle Honorius regie un
truit et pieux, si 11111111111111111111111111- 11111 11 discipline pour des religieuses Cister-
1111 11 111 element nouveau parmi ces Grecs qui 1111111111111111111111111111 deconstantinupla,
connaissuient si peu l'0ccident, on derra conclure, ce qui est un autre fait bien digne remarque.
malgre 11 defant d’attention imputable aux histo· 11111.101111111111111111111111111111111
ricus, qu'il 1111111111111111111,1111111 desuc dens lesquelles Honorius ait statue sur l'organisa·
religieux, des modificatione dune certaine portes. tion et 11 gouvernement 11 l'Eglise grecquc. Nous
En tout 111, 11 Pepaute eut la 111111 vision 11 ce nous abstenons de rcuvoyer 1111 1 11 Quint. Gom-
qui pouvait s'accomplir‚ 11 1111 ytravailla. pit, lib. 1, 111. 10, tom. 1, 111. 111, 1111 aux divers
hu point de vue du raisonnemsnt humeln 11111 liures des Epitres.
hypotheses, on pourrait juger que 11 qui 111111-

nonne uounsurns sua uns narrans nu utrae vnr.

Ep. 9. lfaxime dont la verite est preuves par tuts des villes, 1111111111111111111111111 111111-
1111111111 l’histoire : ι 11 1111 principum secu· diction ecclesiastique, 111111 comme directement
larium, ecclesiarum tranquillitas ex magna parte contraires aux libertes eeclesiastiques, par fureur
consistit ι. -·· Ε1. 10. 'fres-importante. 1111111111 111111111111111111111111,1111111111 marchands
charte de l’Eglise grecque apres la reunion operec de Percuse 11111111 parmi cuades 11111111 1111
11111 11111111,111111111111111111111111111111, il n'indiqua pas le nom, ayant charge de puuir
nombre des popes, privilege des 1111111111, 111. l'emploi de faux poids et de faussesmesures,d'as·
V. cidessus. -Ep 13. Severite du Pontife pour 11111 l’entrctien des routes et la liberte de circu·
l’inexecution des ordres 1111111 1111111111- lation, sans toutefois faire rerivre indirectcment,
hieme ep, col. 119, l. 10 : Libere fuerit tributa 111111 occasion, 111111111. 01 1111 que 11 juridic- “
11111111; 111. tto, 1.10; dilacinata, impudente, 11111111111111,11111111 aux corps d'etats et aux
de l'italien 1111111111. - 111. 11, 111. 135, l. 36: marchands‚ a ete, en divers lieux, un 111111111-
Regni tranquillitatem zelantes et pacem, et multi· ment vers les franchises. licis il est interessent de
plicem, 111- Ε1. 11. Droit public. La dette con· comparer les dates. r Le commerce 11 l'industrie,
tractee au nom du convent n’oblige pas, s'il n’y 1 dit Laferriere, 111111 111 l'ltist. du droit 111111,
11 l’assentiment de 11 majeure et plus suine partie tom. l, p. 171, 1111111111 i’aiiranchissement des
des interesses, — Ε1. 30. histor. Le comte de seris, forme les grandes communes ou contribue
chrin releuant le roi, suu suzerain, prisonnicr, 1 payer laur liberte racheles du seigneur. Ne'an·
agit ‹ 111111 Deum et Romanam Ecclesiam 1; il moins ce 111111 la 1111111111111111111111 (300111
encourra l’excommuoication 111 11 delivra son apres Honorius) que l'industrie et le commerce
eaptif. - Ep. 31, col. 110, l. 18: probabi. ι Licet commencerent 1 avoir, en France, une juridiction
Apostolatus officium nos [erga] universes consti· 11111. Une ordonnunce de 1160 1111 1111 eux la
tuet debitores». - Ep. 38. Cf. Quint. 01111111, juridiction arbitrale. Une autre, qui suivit de pres,
lib. ll, tit. v, 1. 1, 111. 10811111111. -Ep lo. permit auxmarchandsd'avoiretdc faire imprimer
11,,11.10311111.111-Ε1.111111111111111111. leurs statute. En lbos, grece au chancelier dc
L’appel frivole est repnte nul; il n’en est 111 tenu l'Hopital, la ville de Paris obtint le droit de faire
compte. - Ep. 11. Droit prive. L'emphyteose re· l’election d'uu juge 111 11111111111 11 11 qustro
quiert l'approbation du Ρ1111111 les 11111 cette consuls; cette election devait se faire entre cent
approbation est necessaire 1 1111111111, 11111- marchands choisis par leur 111111 11 111 111 eche·
11111111 les biens d’eglise. - Ε1. le. 1111111- rins. L’edit de creation servit de type 1111111111-
quablc. Le Pape, qui condamne les 11111111 stn- tion commerciale etablie par imitation dans les

 

