151)ss numum

LIBER bursius.

cni. sus

Mmapisimmirtnnsinmmpeiisnms. M anisum 41 ronreutm s. ΔΗ
beatum, 401 1144444444. 4ῆὶ

M 44444444449441444144. im M uremmresPrrusinn. 484

M 4444144 441 s si. vein, 1441441. onii· M B. immissum 4411444 inir- linos: ido
4414141444414-4414,4444144 ei pm· M Pisanum 4411411414. . ¹ 470

ifssssfssrffrfafff‘m'rossssnmn impensiorem. aa ⁸21³}ssssssssss gwfnl? st 471

M 4444114444 sisinn. 4117 M Lingonememepissopnm. 479

M 11441414144441144. ibid. 4411414444,7441444444444144. 473

M lumiminum... 44 844414 cmm 418. M emineprse. iiurbomegeusenu 474
inorme 4444441 iiiidesemcmsm. iud M eumdem. ibid.

M 1444444444 414444144444 4144144· M 44444444 senonen. srrbiepise. ⁹ 473

Appggfflffigssumm!im comitem. m Adieztepaordnilnammmum de Pam c* 478

M 4444414444 ei episcopos, 414, 14 44 bituricen. srobiepise.‚i.ingonen. se 80-
imo 4441111 riri 11441441 de viiis Ar· vaneeien. episc. lbid.
44141 principis 4414144. 409 44 (bnomsnensem eiAndegsrensemepis-

M 44141444 41 4441441114 11. Ueris de 44 . 477
1144444, 417 Mn beroebeionensemerdersisriossnern

M 144441449444441444411444441ᾼῶ. 114114. 478
14 ninum. 418 M iinynnidumepisc.i.iirssyirnn. 480

M Minium, 141444444441441144444. ibici. M Fauen. ei feretrano iso. er nbbuiem Ι

M priorem 41141144 1444444444. 499 S. bisne forisportam ovenirnsm. ibrd.

M purissimorum popuium Perusinos. 414 M Tbnmnm archiepisc. strigonien. 481

M 11414444 441114414444441 114414444- m 4414441444441144141411,4441144 To· m
1444. osonum.

,1444141144 441114414441141, 8. 11144141 41 44 budovioum, Francorum regem. 483
114 114144 ii. i‘iuriuni prepositos, dimersis M eumdem. 481
1414114144, 430 4481414444, bituricen. srebie iso. 487

44 44414144 nt imiros miiiiim Templi in 448. Victoris parisiensis si ο1114114 de
irnimin. 437 vallibus nbbntes. 488

M 144444 strigoniensem archiepisc. 438 M episcopum ideidensem. ibid.

M 1114141444441444 41 1114444444 epis· M abbatem 41 conventum S. biurio de

nd‘⁴'·'r’1‘r'1'¹pntmn 4441444 priorem hospiu· Μ’ 44Μ4ατῑοιὲῗ431ῗιὲἒρᾞξῗὲῧῗέ4ορο4 ei praeistos. 43191
111141414411114444144. 439 M 4444144 41 conventum cistersienses. 491

444144144144444141414144 nionrom. 440 M Niooisum Tusouinn. spise. Ι 494

M 44444414 oi 4441141441 40444444. 411 44 Gerbordum archiepiscopum 41 ospriu·

M 44141144 41 misrrumum de Eorum. 441 ium bremenses. 493
441411114111114414441441448.0144441171- Μ 4444144144 monosterii S. benigni Divio- lbd
114144. 4 . nensis. i .

M 1441441444 viii. Francorum regem. 443 448444141443143414444. 494

M 4414144 41 4411444144 44 suro. 444 44 idagsiouen. episcopum. 495

M 44441414 ei 4444411144 8. 114114 de M eumdem. ibid.
Victoris. 444 M eumdem. 490

M 4414114418. 1114444111 41441414444414. 440 M milites ei populum bieigoriensis eomi-

M 114411414444411441 44 444114. 1414. istus. 497

M iinpniimriumiininniun.urciriepiso. 448 M prepositum iiassiiien. 498

M iinuimimnn. iiomnnurum imporniorsm. 440 44 episcopum, prepositum st priorem S.

M iimiimidnm episcopum bubieuusom. 441 Firmini de Montepsssrdo. 499

444144141144441. idi M srebiepiso. 1111411444. iiiiii

M onpimiun 8. 11411141 wormatiensis. ibid. M Guiiieimum, 114444. archiepisc. 1101

M 44441444... magistrum i'remuidum ei M 4444144 et conventum S. Genoveiae. ibid.
1441444144, rummiens 44444144. 1110 44 sbbsiom si priorem 1144444, Lingo-

411011444444144. Vurdonsnm. 1114 444. dimersis. 501

M 444444 44111441411441444441444441 44 biugdebur ensem, idoguniinum 41 Colo

Α(4441414411 411444441444. iiiii niensem sro iupiscopos. ibid.
1 i i i

M ififfioyi'mfn‘ brunnum repom. 487 44 ms istrum Andresm arehiepiscopum

M 1414441144441441144114114144. 488 quondum bundensem ei Petrum episco-

M driuidum 414411414414444144. 400 44 Rosiuidensem. 505

M 44141441 41414444441141114414 ei 4 Petrumeieeiumbundensem. . ibid.

414414114411414... ii? 44 ⁸iiiiiiiiiiiiidiiiiii·s„ so Μ

M iiniimmnprn. nrririupisr. 401 p um de 41444144141144414444.44444-

M 4411441411. enim risu. ibid. sis, ei saniorem Engolrsmen. 1107

M rrrnprsirmn 8411 uum, archidiaconum M prepositum, 11. 41 1. archidiaconos
1144411444. 103 suessionenses. 408

4444414144. 440 M episcopum suessionensem. biii

 

