rnonx 1111000000.

LIBER DECIMUS.

Col. Col.

Ad universos archiepiscopos 01 episcopos, 00 abbatem et conventum Glastoniae. 998
111 quorum dioecesibus grangiae 1101100 00 8011001000υο00100000οΡ0110100000. 999
Praemonstratensis ordinis sunt 01110. 899 00 8110011000, 1100000100 imperatorem. Ibid.
Ad Geroldum episco um Frisingensem, 00010100 Agrlensemepiscopum. 939
Eberhardum 00 Sasem et wernherum 00 potestatem et populos Reatinos. 931 t

S. 910010, ¹abbatos constantiensis 01 Ρο- 00 Ferdinandum, regem Castellae. 933
Adavarllffffindrloefrsslsgrzlm 01 iratres ordinis 9⁰1 lAlg ggfiiffiffiffi ἓὲἓ1ξξίὲῗὲἓῗ1ἳ1901000010. 333
109119111.19οΓ9θΗι ⁸· uam ¹¹¹ aa 1111119011911001100... ⁹³⁶
xiipffiffigrsrrcgrlrssttlifftglsffsmmmmm Ibid. 01160111ῗὲ1101οωξὲ081ῗίῐο101000000 et abbatem 93⁷

abbatissam 0100010100000110000110. 901 8. Pauli Pisanos. 938
Ad Eberhardum archiep. Salisbnrgensem. 905 0011011001100100101000111100100. 999
00 abbatem 01 riorem aquicinctenses. 998 00010010010000001100000000010000000
00 episcopum Xtrebatcnsem. 999 910110000011100110. 919
00 Petrum archiepiscopum Lundensem. lbrd. 00 Srglndum archiepiscopum llaguntinum. 911
00 abbatem et priorem stivagienses. 919 00 archiepiscopum 1100100000 01 ejus 001-

00 00000001 01 capitulum Spirenses. 911 lraganeos. 919
00 1111000 regem 8100110. Ibid. Ad abbatem S. Dionysii, decanum et ma-
00 Petrum, archiepiscopum Lundensem. 919 101100 9010.,00οο01000 llemensem. 910
0091000,0101110010000009000100000. lbid. A priorem S. Petri, cantorem S. 1101110,
00 011000 01 magnates Stellae. 913 0000000 S. Crucis Stampensis, Seno·
001111010001110110080101100001110001010. 911 000010 dioecesis. 915
00 relatos ot clericos Upsalensisdioecesls. lbid. 00 abbatem et conventum Sancti 10111001-
Ad Klediolanensem archiepiscopum. 915 00100010. · Ι Ι . 916
Ad colocensem archiepiscopum et sullraga· 0009110100 et priorem 81101000 et the-
Adnfigsuelffigffiaeum episcopum parisiensem. 131οῩ ἓὲξίΐξηυω ε’ omnml’ Nommensm dm. 917
00 Guillelmum archiepiscopum Remenscm. 917 0001001000 abbatemetconveutum Sancti
00 0100100100οξυο lugdunensem. lbld. Petri Gandensis. 918
00 capitulum 00011 00101101. 919 00 11000000, S. angeli cardinalem, 0. S.
00 corisopitensem et 1100000000 episco· legatum. 919

0000101111010108. Crucis camparellte, Co· 00 universos 0110000100 litteras inspecturos. 959
001181010ἕὲῗο8οἓοῗοἷ01ῗὲἓο1100000 episcopos. 133⁰. Adllffigeffisi'stuSnorerrtaggggtiglgiltecse'isonauam 951
00 capitulum Orodreusem. 999 00011101000011110100 et conventum mo·

00 0001000, regem Hungariae. lbid. nasterii Gandensis. 966
0001001100 electum, abbatem S. Zenonis 00 priorem capitulumquesanctoe 11010010

01 Constantinum canonicum veronenses. 993 90100100011010800011000001101. lbid.
0011000000, S. Angell cardinalem, Α. S. 00 episcopum l'recensem. 957

legatum. Ibid. , 00 archiepiscopos et episcopos et 0110000-

Ad episcopum et prepositum Gueurlenses. 991 clesiammpraelatos perltaham constitutos. 958
00 episcopum, ma istros iohannem 00 00 capitulum et episcopum Spirenscs. 959
hlonte lhrabili arcfiidiaconum et Willel· 00 decanum, cantorem et scholasticum ln·

mum 01101000000001, 000001000 Pan· ruienses, Tornacensrs 00000010. 969

siensem. ι 995 001101101οο0 Christi 1100100 10 liothorna·

00 episcopum, priorem et archidiaconum 0001 provincia. 901

1100101100000. 999 A? abbatem 01 priorem haffligemenses 01
00 abbatem S. Godardi... praepositum 01· abbatem 1001100000, dioecesls Camera-

bensem, Gueuricnsis 01 vesprimiensis censis. 961

dioecesis, et magistrum Enoc, archidia- 00 000001007011001000000. 966

conum Nitrlensem. 997 00 sarisberiensem 01 Ellensem episcopos. Ibid.

APPENDIGES.

Arrnuorcs ou 11100 Vl. ·- Notos coarantes Notos conrantes snrlcs epitres du livre Vlll. 985
001 100001110001111110 vl. 997 0111100100 ou 11100 IX. — De la pollthue

0110101011 00 arvus Vll. - Les Albigeois. 970 000100 0ορ100 Honorius, et du gouverne·

1101000001001000101000011100011111101111. 973 ment des Etats. · 991

01010001001110011111-901Ές11000100- Notes courantes sur les 6011100 du livre IX. 993
quesousl‘empirelatindeconstsnunople. 979

-ψ-

 

