EPISTOLAE. bin VIII.

cdxlix

Ao capitutum Anconitanum.
1 julii itii.
[Sarecini, 11311113 1133333191]

Ei duodenarium canonicorum numerum, 3333
anconitanus episcopusin eorum ecclesia statuit,
confirmat.

Honorius episcopus, servasservorumbei,
11133118 filiis capitulo Anconitano, salutem
31 Apostolicam benedictionem.

Ecclesiarum utilitati, tranquillitati consu·
litur, cum numerus personarum Domino
famulantium cum eisdem facultatibus pro·
3113333313133,(1333333313333311118133133
33813313333113338331833338333138133838-
trae facultatibus provida consideratione
pensatis, duodenarium canonicorum 33-
merum statuerit 13 eadem ecclesia, 338 pre-
cibus vestris benignum impendentes assen-
sum, statutum, 3331 83333 133 1133 epis-
copus 13311, provide iactum esse, auctoritate
Apostolica confirmamus, et 3333833118 83313-
11 3313331313 communimus, statuentes, ut
salvo Apostolicae Sedis mandato, nullus ad
minorem numerum compellere vos possit
invitos, nisi ut excrescerent 138138 ecclesiae
1333113138, 3331 13 33 3338333333 3333338
videretur merito ampliandus. Nulli ergo
banc paginam 3381333 confirmationis et
constitutionis intringere, vel ei ausu 1333-
rario contraire. Si quis autem 133 attentare
praesumpserit, indignationem omnipotentis
Dei et beatorum Petri et Pauli apestolorum
ejus 83 noverit incursurum. Datum Late-
rani,kalendisjulii,pontificatusaunooctavo.

dci.

Ad universos odontes ct concentus ordinis
cistarciensis.

1333331.

[1133131 Cartul. de l’abb. 138 Vaut 13 Gemey, 1, sti,
n. iio]

Honorius papa conventibus cisterciensis ordinis
indulget, 33 1338131133 Sedis legati pecuniarias
procurationes ab illis exigant.

Honoriusepiscopus‚servasservorum liei,
dilectis tiliis universis abbatibus et conven-
tibus ordinis 0181333133818, 8313133 etApos-
tolicam benedictionem.

Cum praeter pauperem vinium vestrum

682

33313 1333 33813313831131113113131118 3118
33331138 3113138188133 8131 exposita, 83118
13133333 31118 aulerri videtur egenis 3313-
quid 3331183131331131311333313 extorque-
tur. Nec 3313 Dominus manuum vestrarum
operibns 1333113338, viaticum peregriua-
tionis vestrae 333313 magis illud 13313333
33311313 13 3838 pauperum distribuitis, 13313
magis coelestis alluvione 33111311331,38118Ι
1313313318 conditionis habendi sed potius
melioris, cum nonnisi 138183333118313138118
gratiae oleum infundatur quod pauperis mu·
lieris deficientibus vasis stetit; licet igitur,
largteute Domine, monasteria vestra plus
831113 temporalium floreant 313313133313
13333 exinde pauperibus uberius subveni-
tur, nosvolentes eoves de speciali gratia
favorabilius contovere, quo exinde illi pro-
pensius complacere 338 credimus, 3313331
331 ex minimis suis nt sibi reputat 3883133-
133, devotionis vestrae precibus inclinati,
auctoritate vobis praesentium indulgemus,
33 1338131133 Sedis legati procurationes
pecuniarias 3 monasteriis vestris exigere
vel extorquere 3333833331, 831 333 31 13-
338 vestras accesserint sine carnium esu, ν
31118 regularibus 8131 33313311. Nulli ergo
omnino hominum 113331 1333 paginam, etc.
Datum Laterani, ill nonasjiilii, pontificatus
3381313333 octavo..

Aa 31131331 cisterciensem ct uniuersos
coabbates.

3333 tart.

[11331311133131 131311. ξῑὲνωι 1311333331138,
¹¹· Ι]

be 1331318 super novalibus post Concilium Latera·
nense airatribuscisterciensis ordinis 3333181113.

Honorius episcopus, servus servorum Dei,
dilectis liliis abbati Cisterciensi et universis
coabbatibus ejus et fratribus sub eodem or·
dine Deo servientibus, 8313133 31 Aposto-
licam benedictionem.

Contingit interdum 3331 33333111, pro-
priis 133331331383113311138,133 8333113-
333 833833 1331111333 3111313333 131331·
3333333133, superinducunt 31311333313·
tellectumintemporali compendio, aeternum
dispendium pertimentes. Saue 3313, 81331
audivimus quidam, 31318 833 inhaerentes
ingenio, nimiumque voluntarii Concilii gea

 

