ELENCHUS ’

OPERUM QUAE IN HOC ‘IoMo QUIIIIO CONTINENTUR.

—n

Columna.
DI emo Hononn 111 voumvmmus mo ....................... x111

HOI0m1 III Emsromun ann VI ........................... 1

DI emmo Hononn III pommus mo ...................... 215

Houonn 111 prswomuu Ima VII .......................... 217

H0I01u1 III Emswomuu mez VIII .......................... 401

ΗοΝοιυυε 111 Emswomuu mez III .......................... 889

DE ocmo, mentm Nono nouom 111 mammenus mo ............... 895

DII nmmo Houonn 1111>0m1r1cmus Anno, mamm lmus mm ........... 897

norman IIIEP18IOIIRUII Imm x ........................... 899

mmmm ................................ . ........ 967

 

