ott

111111 base 11 juridiction 11111111111111. 1 11111-

11111111111 toujours 11 eoncours du bras 11111111 ’

1111111 lorsqu’ii sera requis; at il iait de ce cou-
11111 111 111 devoirs du prisce. V. 11111111-
rantes sur le livre 11111171- 1161111111
1111111 composition ou transaction consentia
11111 couvent‚ emportent 11111111111111111111
soumise hl’approbetion ou 11111111111111811-
varain Pontil'e. - Ep. 61. ilistorique. L'impdt
du vingtieme pour la Terre sainte, parlois ob-
jet de fraudes pour payer en moins : Getta 11.
n'est pas la seule qui en conserve 11 traca. -
Ep¹ 62. Disciplina. Las informatione canoniques
pour 111111111 11 leveque abrogdesh raison des
temps dilhoilas3 les opposauts presumas en laute
par le seul eliet du 11111 apporta 1 loumir leurs
preuves. - Note 1111111111 1 Β111111, institu-
tiones juris ecclesiast„ Venet. 1777, part. 11, lib. 1,
tit. ii ε «Quicumque 11 episcopatus honorem pro-
moventur, de quocumque episcopatu agatur, etiam
da maximo Pontilieatu, hoc ordine dignitatem
obtinent. 1ο Fit electio, val ectus nou absimilis,
qui electioni aequipolleat ; 2⁰ Succedit coutirmeti03
3ο Ubi quis confirmatus est, consecratum 10111-
seerntioue lacte, nihil aliud superest quam 11 pos·
sessionem inductio ›.-ap. 68. 1111111111, dont
il cst question dans cette o'p., et daos plusieurs
autres, ast 111111 111· 1111111111. 111.; ι 11 ecclesiis
cathedralibus utile visum luit praeficere secerdo-
tibus sacerdotem unum quamarcbipresbyterum
nominaverunt, eadom ratione diaconis praelec-
tus ost archidiaconus; sed eratin cathedralibus
singuiis eligendus sacerdos 11 cujus specialis
eura spectaret animarum in plebe : 11111111-
banum nuncupaverunt». -1161 1111111111111
1111111 hostiles aux chevaliers Teutoniqucs rece·
111111 111 lettres du Papa 11 1111 lavaur, maisne
les 11111111 111 ;111 abus doit 111111- Ep. 79,
111. 189, lig. 10, lisez : lmo detestanda contn-
1111111. - Ep. 71111111 priva. Possession d'une
prebende 1111111131 111, 11 couvrnnt 11111
111111 11 titre, c.·h-d. le succession immediate
dans le 11111111 paternel. 11 Papa, 11111 d'irrdul·
gance, ordonna la collation 111 autre be'nelice.
- 111111 11. Corraetion probable : Non solum
hactonus tolerasti alteratio. — Ep. 80. Historiq.
Violcnccs et 1111111111111111111111 contre un
111111. - Ε1. 81. Belle paga sur l'alldgresse,
trop tot linio, 111111 baguerc par la prise dc
Damictte. Exhortation chalaureuse 1 11 oetion
lranqaise, si 1111111111, ι gens tam christiana 1.
h'otez que le roi de Franca est appele christianis-
sime principum, bien que les historiens reportent
'suna 111111 poste'rieure 11 qualification de vois
111-1111111111 111111 aux rois dc 111111.-
Ε1.81. Droit public. Aucun pesga ne 11111111
exige dos oroisc's quise condent 111111 Terre
Salute. ilistoriquc. Etabiissement 111 111111
11 Terra-Salate pour trois ans, 111 11111111 1111
111111 maison,ou 111111111111111111-11183.

APPENDICE DU LIVRE VII.

978 ·

Disciplina. La ciliture des cisterciens 1111111111
111 iemmcs de 11111111· 1111 leur convent, llo·
noriusaccordeh 11 reihe hieracha, pour une lois
1111 11 vie, l'antorlsation de visitet· le couvent,
au temps du chapitre general, eveo dix semmaa
de sa suita. -Ep 27, lig. 6. Probabl. : Non solum
tua regia [eelsitudoj. -111111111111, Ponatus·
tion a rectilier: Data sibi quasi undique quiete,
regno hungariae dilatata, quum alia regna sint
circumquaque 11111111. Numquid nona Domino
factumest istud, qui excelsus dominatur in re‘gn'o .

solus, et cui'voluerit dabit illud? Tecti sumus, etc. '

¹— Ep. 91, lig. tlzhc demum extorserunt. -
Ep. 91117. Honorius s'est preoccupes plusieurs
11111111,111111111111111111111. 111 1111 aduocatos,
dit 11111, 1111111111 11 1111111 11 monestere,
at, 111 111 1 plusieurs, il en resulta des extor-
sione, ou pour ie moinsune charge 1111111111-
meo. L’Eglise avait subi l'inlluence ie'odale; las
monasteres at 111 populations qui vivaiant aur
leurs terres subissaient une administration laique
qui les reglescit, jusqu'a certain point, concur-
remment avec le pouvoir ecciesiastique3 aar las
commoneatis nommaiant‚ pour 11111111111,111
moues, 1111111, vidamcs, ot 111 comprend eom-
bien iaeilenrent les abus pouvaient s’engendrer3
v. illinier, Paleis hist. do droit srarrp„ liv. 11. -
Ep. 95. Enscigrrement dogmatiquo sur 111 qualitas
das corps glorieux ressuscites: Resurgent fulgida,
agilia, subtilia, et impassibilia. -131, 97. Droit
public. Tres-digne de remerquc. 11 [11111111
avait constitue la justice seigneuriale arr appelant

le vassei aux plaids et jugements du 1111111111 ’ ’

titre de service rendu per la hel. L'epreuve judi-
ciaire ou la combat 1111111 111 1111111111 movens
de preuve juridique conformes au principe 111111.
Ca lut 1 11 renuissanoe des 1111111 11 droit romain
en Europe, at 111111 cette ranaissence, aussi
bien 111 l’intervantion du droit canoniqua, qu’il
11111111 11 voir les jur-istas, les hommes qui ra·
111111111111 11 sciense des lois, siegeaut 11111
111 1111111111111 11 11 11111111 militsire, cn at·
madeatque, parle progres des temps, ils par·
viennent 1 expulser 111111111111111111111111111
sieges 111111111111111. Honorius setrouve 11111
a 1111111 11111111111111 entre la justice 1111111
primitive et 11 justice des temps nouveaux. ll au·
torisa 1111111111 1 reiuser· de comparaitre devant
les cours nobles dans ies provinces ou cas cours
ne comprerurant pas 11111111 nouveau, dans les
contrdes 111 111 seigneurs elegant sauls et 111 111
jurisconsultos 1111 111111, ι inquibus jurisperito·
rum copia non habetur 1. Cet acte du souverain
Pontile est certainament 111 111 plus bardis, au
point de vua des relations ovea la 1111111 civile.
C’est d'ailleurs 111 11 ceux qui 1111111 1111111111
11 11 trarrslormationjuridique3 c’est un titre da
gleire pour lcPontilrcat. - Ep. 99. Cl. supr. Note
sur 111. 78. - Ep. l02. ilistoriq. La bataille dc
Bouvines ayant 111 livrae 111111, 1111111111

 

