lurmumn 33 ⁸ 31333 rx.

DE LA POLITIQUE SACRssE D'APRES HONORIUS,

33 33 333333333333 uss 33333.

impolitique, consideres comme science, 3331 331 yesi 3311133333 1331333313, 31331 333 chacun
pas absolument moderue. Platon 3 ecrit la 11333· 13 reconnait, tondis que presque 1333 133 autres
diique et les 1311,- 33 3333311 13 Politique 31313- 11313 3131331 113333 aux troubles, a pour cause
tote3 Cicerou a compose 3333133313311333313 principale, conformement 3 13313133 33 1333,
1333311333 31333 1311. llinis ce 3331 333 seule· 13 131 31 13 31313 deses rois, aussi hien que leur
ment dans l'applioation pratiquc que reside 13 33331133 31333133 envers 33113 331313 1131133 33
3111133113 33 33113 3313333 speciale. 13 point 33 Rome 33311133 lui-meme a etablie merc et mai·
deperi 3 313 33131 d coutroverse. impolitique doit· tresse de tous 133 3113311333.
3113 33313 33333 1311131 1113 n’est qu'une science Que l’on dise cette politique vieillie, cela se peut.
des interets. Cherchera-t-olle 13 justice, 33 13113 13313 3113 33 manque ni de legique, ni 33 gran· q
sorte que, daus un Etsi hicn organise‚ chacun deur. Et, en 1331 333, 3333 333333 13 31333133 3333 =
jouisse en paix 33 333 313113 133 3133 3333311313, l'oeurre d'llonorius. 13 logiquedel'idee estcello·
avec les 333133 restrictions 3333 lesquelles 13 so· ci: Dieu veut que les hommes soient 333333 333 13
31313 333311 impossible? Ce u'est encore qu’une Christ3 ceux qui 33 distinguent 33133133 autres
331111333333 13133313, 3333 33 13331 33 333 3133 33313 13131 13 31313 3313331 trouver la 3311333333
eleve, 33 133133 33 333333333. 03 1133, 3313133 qu'ils sont dans 13 3313333133 33311133, 31 13
33 l'edmet aujourd'lrui, 13 331111333 3333331333- 3333333113, qui est une consequence 3333113 pair.
1-3113 33 but nroral, en demandent 3 13 3331313 11133 3 33333 3 l'Eglise llomaine 13 charge de
que chacun puisse attelndre 33 33331333313331 33 gouverner 31 diliger les 3113311333;3333, les Etats,
ses 13331133 3333 13 mesore 33 ses devoirs 31 33 133133 333 133 133131333, 331 acceptent 33113
arr-iver 33 but moral de son existence? Nous le 31333333,333333313333331333133311333113313113- ¹
3331333 bien. 111313 31333, 33 3331 didere cette 333133 ir la marche 333 31131333 humaioes, mais
politique 33 33113 333 133 33333133 13 331111333 333 331133 qui 33331331 3333 33333 13 331331 33
333333, 3133 n'est quc 13 331111333 morale s'ar· eoniormite 3333 13 3133 divin daus le gourerne·
rete ir 311-31333331 ment du monde. En outre, 33333 333 1)133 33

Bossueta ecrit 13 Politiqur 11333331113311333 reserva 333 3313 d'iotervention ici-has, 33 proti· ,
sainte et le discours rur 1111113133 universalis 333331 providentia liei», 3133333 en aide pour
avec cette 333333 dominante que 13 3331313 113- 3333333 33113 33111 31 33113 3333333113, 331331113-
maine doit accomplir ses tius ici-bas, en permet· 3313 333 efforts humains, mois 3333133 13 roseo
1331 ausindiridus de 33333313 it 13 3331313 immas· du ciel, 3333133331131331331313113133333333113.
113333333333333, non transitoire des elus, 33 13 tlre'orie est aussi simple et 313133 qu’elle est
subordonuant dans une juste nrcsure 33 331 passe legique, et 33 33333333 3333113 3333 point de 333
333 331 3311 33333 31 3311313133. Honorius 111 pro· que l'homme, gouveroant 33 33333333, devient
1333311 13 meme doctrine que doesnel, et, 33 31331 13 3311333331333 33 11133 333313333333·
11111Θ 313313, 11 s'eleve, 3 33333 33 3313, 's une ments. 13113 33113 331111333 sacres.
grande hauteur de 13 333333 31 33 1333333, dans Α 333113 33133 cause 33331 digne, continue llo·
113. 3 33 113. 111. 113113 epitre precede 33 deux 331133, (31 11 1331 remarquer cumhien lui-meme
333 l’avenement au trdne de salomouis, qui 13133 331 33333333 3313 33333333 33 cette politique qu’il
31 33333331, 313113 331 33333333 precisement 33 exposci pourrait 3133 attrihuee, 13 13113113 continue
roi de Frsnce 13313 11111, 333 pere. 13 33133 33 33 meme royaumequ'ir l'abondancc de 13 31313
Blnnche do Castille dut mediter 31 13133 333133 31 33 13 misericorde 3311133, 3333 13 3131333 qui
'a son lrls ces maximes de la politiquc sacree ior· sont 133133 133 puissances, les 333113 333 aspires,
mulee perun Pontile 331 3113311 specialement 13 33 331 31333331 1331 bicn 311331333 3331311, 3331
Franco. 13 grece 33331331 31 accompagne ceux qui opercnt

13 longao 3333333113 3331 13 33333333 33 13 hieu, qui distrihue 133 333133 avec une inel-
France, 311 Honorius, 3 1331 3333 13 passe, 31 labie 13313,311333331313333313333133333333-

 

