81³ EPISTOLAE. LIB· 1111 . ele

rum plurium, 0000010010 Vlllelmo Petra· alberici de Monte Johe, boscum et terram
gomcensi episcopo. Locum pontis sagii, et qnae estjuxta illum, et molendinum ex 1000
pontis Chanionis et pontis de Sueto, 01 enisi et osredi iratis 0100. Locum Va-
1000 Falconis, comitis andegavorum. Lo· lentha donatum ab aimerico de passavant,
cum Cremeliae 011000 11011οΤ1101, et 0111000110108000010,01Ρο100111010. ‘
Benedicti de Mauritania, et Bernardi de Locum liemon 011000 (101100111’00011,01
Porcellaua, concedente hec Petro, 11000- 00000000000111101000001010010101101-
tonensl episcopo. Locum cerasorum 01 100101100010111.11000100000100000000,
dono Gnosredi vicecomitis Thoarcensis, et atque 100010. Locum Colingentiarum 01
010010, 00 liliorum suorum, concedente 1000110101,0111100101111110100οῖ000001
hoc himerico Heberti tilio. iusuper etiam in eodem neam iilius (luerint habuit 01
decimas frumentationum ejusdem (10110011 donoipsiusvobisconcessum,Pbllipposratre
vicecomitis, quae iu proprietate sua eraut. 01000111. vicecomite cum uxore, et lilio
Locum castelli Lenbaldi et Roort, 01 1000 000 Petro ad ipsum concedentibus et quic-
Petri Tronell de Sancto Herminio‚ et llu— quidest in loco Sibrei ex dono Ameuri de
genis iratrisejus. Guit de 1101011, 10 Nison 11101100. Terram planetam, 01 exempla ex
et quorumdam aliorum. Boscum Guverii 01 1000 Huiuerd de Mentula, 01 fratris ejus 00
1000 Petri 10 Alperesio, et marchisiae matris, 00000100111001100111100110801010
uxoris 0100, 0000010010 Normaunode Mol- etAmarico de Montelorti, de cujus leudo
licampc, 010111000011000100000000110100 terra illa erat. Decimam insuper, quae ad
locus pertinebat. Boscum Tollentisviam 01 praedictumlocum pernoctationem icteris
dono Garsion de Machatol, et Ascott, tilii 01 1000 Simonis de Novello et uxoris
sui, consentiente Petro Mat. Locum montis ac 1110000100100110 Fraction 011000
(sangarii, ex dono hersendis de Parata, et lingonistiliiAimerlci.Locum Fontisolberti
W. Sanson. Boscum Gerrazaiea donoNorm. 011000 Roberti praepositi Mauritaniae, et
de Thebane et Petri 11011. Mentem Bertiu, Pugo de Lauda. Partem unam loci de Bel-
01 1000 W. Millou, concedente hec W. de lomer 01 1000 Rich. de Sancto Victore3
Pinett. Locum Tbaconar 01 1000 1001101 alteram quoque ejusdem loci partem ex
10101018111111118,01Ρο111111ἰὶ010000· 1000 10 Belloui, 0000010010 (10000010 de.
Locum Porrariee 01100010100010 de cnsnllinn,
Bello Monte, et decimam molendinorum Terram quoque ad uuam carrucam in
suorum, atque cellarii, suis concedentibus Terranin vallis 01000001,οῑ molendinum,
liliis. Locum Valliebol‘um, 01 Terram Vil- et stagnum ejusdem loci ox dono Hugonis
lenovae 01 (10110 Rodissat2 Clararl'iassi, densatelio Novo, 010010 solidospro censu
Idesti de Mirobett, concedente 110⁰ W· in castello Novo per singulas hebdomadas
de Pinett. Lucum capreolorum 01 1000 ex douo Mabita‚ matris ejusdem Hngonis.
Carbonelll (10 cummunionem Garriaei, Vineae quoque 10 Castello Novo ex dono
011000 W. 10 11ὶο0101101 Degani 100· 01001010Μο1110.’1000000010000000000οπ
tris ejus. bocum haeai 01 1000 10010 10 foresta Cortesiae 01 capellaneas 1000
Ramlredi, Areaud, Bellodi 10 claris val· supradicti Hugonis, patre et matre sua con·
11100,1111010111101110,0110010100011000ιο cedentibus. Locum Crotbesiorum 01 1000
Fontis Alerii 01 1000 Alexandri de Pepe- duilli 10011, 0000010010 100 Ugone 1110
00010, 01 Alexandri de lierberiamento. Lo· Gervasii de (10010110. item sexaginta solidos
cum Regreperie 011000 Maurici puelli, et 00000000 iu burgo 10 Villa Per„ singulis
Divez de Gallieula. Locum asinarum 01 annis ex dono [igonis (1000010011, cou-
1000 (luidonis Pictavensis et Golredi Ma· cedenteGuidoue comite de Mellad, de cujus
1010010101010000000100011011001. Salariae, leudo census eret. Locum Belli Loci 01
0100000100100,60101111οΡ0010,11οο1011111 dono Ghoterd archidiaconi et -cuotard
(0000100000000010000000000000- camerarii. Locum Ursam 01 1000 Aleardi
leil ex dono Kalon. de blason, 0100 quae ad Villebaudi, concedente hoc Rad. de Del„
ipsum locum pertinent, necnon ea quae do· de cujus leudo praedictus 10000 erat. Locum
nata sunt eidem monasterio Fontis Ebraudi Foresii 01 1000 Adelidis de Campis, 000-
0 Gollredo de Doe, et Gricha matre ejus, 01 sentiente comite Tho. de cujus leudo erat.
Philippi de blason. Locumhtalthai eudone ’ Praeterea centum marcos annuos ex dono

 

