71 HONORII 111 OPERA. 72

dulgendum, 11 1111119 beneficiorum, quae batum Laterani, ll idus januarii, pontiti·
interim in dioecesi sua uacare contigerit catus nostri anno 991119.

sibi liceat biennio 19111919, 'quidam Aposto-

licae gratim privilegium, 199119 991111919,

super quo idem episcopus interpretationem LXXXIX

apostolicam postulauit. Nos igitur, 919.,
usquc reprobantes, dicimus, quod pres-
bendae, etc, usque continentur. Quocirca 121111111111119·

discretioni uestrae per Apostolioa scripta [egestatum 1911199111. mensunusum]
111811111111111’,111181ΘΠ,1181111111,116111001111] 0,οΪ Concedit 911191199111119191999 11 causam 119111
0111111116 1111111111οά1 11011 smus 1111111 11111 191 possint per litteras apostolicos, uisi de 91-

11ΐὸ113 defraudati» ⁰⁰11²r²s1²0²0²0⁸l³0r ⁶⁰¹¹· dine cluniacensi 9991191911 iecerint mentionem.

81111111 ecclesiastifflm 1119111110116 11081110” Η9191119 919. dilectis tiliis abbati ct
sita compescendo. Quod 91 191 omnes, 919. ’ ’ .

conventui cluniacen.

Vestra nobis discretio supplicavit, ut cum
nonnulli tbequenter in causam malitiose
199 trahant per litteras generales, ut sic a .
LXXXVIII uobis eorum uenationes redimentibus, 911-

Ad officialem Stcplmuum de Bm εἰ Μ. quid valeant extorquere, ipsorum malitiae¹

obviare competenti remedio dignaremur.
‘mmm mmm 0111011001 Lamum· Nos igitur quieti vestrae paterna sollicitu-

1211111111111211· dine prouidere 19191199, auctoritate uobis
[1199991,1111.111,9119.111.1191. ln Porta 11 Theb] presentium indulgemus, ne vos, vel iratres
vostri ubilibet commorantes, in causam

Ad abbatem et conventum cluniacenses.

Datum Laterani, lll idus januarii, anno
sexto.

11911919199119119111191119119191191911 , .. ¹ , ..
Mami et ,110⁸ pmpflw, ,d pfofeoendum pri· 119111 possitis per lrtteras apostolicas, 1191

vuingla quibus 1 jurisdictione episcopt suessio· 19 911119 Cluniecensi 19991111 montionem.
191919 99 exemptus 99991111. Nulli ergo, 919., 1991119 concessionis inirin-

uonouus ete.. 1119191 ullis oruciau 99- gere. sique antem, eu. ostentauerant,
11191919111119911199191191999119991911919 11 11111111111111111111 110111111081115 1108111 &REO
laudunen. 111110·
. Venerabilis 119191 199191 suessionen.
episcopus nobis exponere procuravit, quod XC

abbas Sancti Medendi, etalii ecclesiarum
praelati suae dioecesis, qui a jurisdictione 1111191999919119919111 911191111991 ab·

ipsius asserunt se exemptos occasione pri· butes, et 91191991 Beroen. morrasterit,
vilegiomm, quae se ab Apostolica Sede ha· Cotbatcuueu. 9111111911. dioecesum.

bere proponunt, contraipsum et suessionen. lb januarii liii.

ecclesiam 91911191 insolescunt 91 assumunt [Remu uh Vl, epist. m m ua sonaberunt]

1199191191 audaciam malignandi, privilegia

ipsa 19191199 11 medium exhihere, Unde 1191191111991911991119919999911119191911919-

nobps humiliter supplicavit, ut, ne ipse de 1191191911911919199919919,111119 919111991199

praedictorum praelatorum exemptione dubi· 1111111111111 11011111111111111111·

1919 cogatur et 11191999 exinde discordia· Honorius, 919., dilectis tiliis berver. mo·
rum scintillae suscitentur, providere super nasterii et Belli Loci abbatibus et priori
boc de benignitate Sedis Apostolicae digna· Deruenmcnasterii,cathalaunen. 91 Τ11191.
remur. Ideoque discretioni uestrae per Apos- dioecesum.

191199 scripta mandamus, quatenus praelatos Cum olim nobis 99991 intimatum, quod
ipsos, ut priuilegia, 9111119 99 a jurisdic- Ι1111191. 99919919 intolerabili premebatur
tione memorati episcopi exemptos 9999 pro- 91919 debitorum, 199 attendentes dignum
ponunt, 991911 uobis ostendant, moneatis 99991111199999119119911191191191111199911-
attentius, 91 inducere procuretis, eos ad patiantur capiti patienti, uobis dedimus 11
11, 91 necesse 119111, districtione qua 991- mandatis, 11 clerum ciuitatis, 91 11999919

uenit compellendo. Quod 91 nonomnes, 919. Tollen. ad contribuendum mille 91 quin·

 

