241 EPISTOLAE. LIB. vll. . 242

3331133133311333, violenta exactione, an· nobilis ipse 333 313333 3313 concivibus 33
geria 31 perangaria, secundum legalia et 113333 pacis redierit unitatem, 333 13333
imperialia 3131313, libera perpetuo conser- de illatis injuriis ei congruam satisfactio-
vabunt. N 33 invadent bona ecclesiastica3 nem impendant ι 3333331113 vero, quaecun-
333 331133 pro posse 333, 33333 invasoribus tingunt negotium memoratum, inspectis
33 33333331 libertatis ecclesiasticae, tam ejusdem circumstantie, diligenter agatts‘,
3333131133, quam imperialia privilegia 13- 33331 33333333 Deum animarum tam cleri
violabiliter servaturi. Potestati quoque, quam laicorum civitatis praedictae saluti vi-
33 33331113 supradicto sub debito juramento 3331113 expedire. Nulli ergo omnino homi-
mandetis, quod 31 1331 praedicta observent, num liceat 11333 paginam nostrae proteo-
et 1331331 inviolabiliter observari, 33 3331111 1133131313133333, vel ei 3333 temerario
in constitutionibus civitatis 33113 unquam contraire. Si quis autem boc attentare prae·
tempore removenda, et successores 13333 sumpserit, indignationem omnipotentis Dei
33 33333 observantiam, 31 33 133133333 33 beatorum Petri 31 Ρ3311 33331313333
33 observari similiter teneantur. Ablata ejus 33 3333311 incursurum. Datum Late-
ecclesiis et personis ecclesiasticis praedicti rani, nonis novembris, pontificatus 333131
33133133 31 populus restituente 33311131 3333 3331133.

1331331 33133333, neque propter boc ali-

cui earumdem ecclesiarum et personarum

gravamen aliquod 13133331, 331 1313331

3333111331, 333 313133331 331 subtra- XIX

hent jura ecclesiastica, sive diminui vel Apappatem et conventum empsim
subtrahi patientur. Licet autem per alias ganctoe Mapgoe pe 33910333,
litteras transmissas tibi, episcope, manda· Π novemb im

3331333, 3111, 33133313311313 3331333331 , Ἰ ’
excommunicationis vinculo innodati, 33 [6111111Η111·“11·ὒ““”·’1·“’1·1”·]
nostram mitterentur praesentiam, absol· 1133331313133,333331133333333313333333-
vendi, attendentes tamen, quod memorati terii cassinensis 33 corum partes duxerint des·
Lucani semper pn devotione sedis Apoggo. tinandos, 11333313 recipiant illisque devote obe·
lices perstiterunt, quamquam 3333313333 111111·

31133 333333333 subduxerit 13131333, 33 Honoriusepiscopus,servusservorum Dei, .
33133133 mitius agere cum eisdem ipsis gra· dilectis tiliis abbati et conventui ecclesiae
tiam laciend03 volumus 31 33333333, 31 Sanctae Mariae de Virgiotis‚ salutem et
tantummodo violatores sacrorum locorum, Apostolicam benedictionem.

etaltaris praecipueSanctaeCrucis,aceorum Qualiter bonae memoriae Β., 111311 S.
consiliarii, necnon spoliatores clericorum, Sozanuae presbyter 3333133113, 13 partibus
ac illi 31133 qui tempore Parentii officiales Romaniae Apostolicae Sedis legatae, eccle-
erant, cum spoliaverint, nec custodierint 3133 3331333 3333313313 3331313311 Cassi-
ecclesias, ad nostram praesentiam 333 33331, cujus concessionem auctoritate duxi·
vestris 11113313, 3333333333 31 viarum secu· mus Apostolica confirmandam, vestra, sicut
ritate habita, transmittantur. Praeterea 333 33331333, 313333113 333 ignorat. 1333 331,
33333 satisfactione damnorum iacienda quod universitatem vestram monemus 31-
nobili viro G... Lucano civi, speciales vobis tentius et hortamur, per Apostolica vobis
litteras 3331133333, 333, qui tenemur ejus . 3331313 333333133, quatenus illos, quos di-
31133313, qui est pacis amator 31333133 pa· ’ 13311 tilii abbas et conventus dicti monas-
cis, consilia cogitare volentes, ut habitae terii 33 333133 3331333 duxerint destinan-
inter eumdem nobilem ac quosdam alios 333, recipientes honeste et honorilice per·
concives suos inimicitiae, quae crevisse 113- tractantes illorum monitis et mandatis
jus 3133333113 occasione dicuutur, ex 113133- 3113313113 333111133 31 333313. Datum Lat -
modi satisfactione foedentur, 3313333333 rani, XV kalendas decembris, pontificatus -
in 3311133113313 13313 procedere, 3131 33133 3331313333 3331133.

 

