973 APPENDICE DU uivus VII. etl

19119119 9119111911991911111199, 91 911 911 reel- Le comte 19 comminges gerdalt palsihlcment
lement ete les‘ victimes du sonutisme religieux et trois epouses 1 11 1919. 19 919119 19 19119199·
del’aurbltion des reis de France. En emendant 1111191111, 11911111 11119111; 119 991 911119911
999 choses, nest-on 999 autoriseh s’ecrier avec recherchnit de preference les concubines de sun
un illustre auteur, quc depuis trois 1111991111- perc. 19119 Judee de la France, comme 919 ap·
taire 19 9’19’ qu’unc 99119 999191191199 contre tn 9911 19 hanguedoc, ne reppelait pas l’nutre 991-
9111199199 Dico, 191 Christ 9911919919 1911991911 scs hitumes 91 999 91111919, 9119 91111
chretiens 199 xm et 11111 9119199, 1199 19 9919 aussi Sodome 91 Gomorrhe ²(1)·
droit qui les distinguait, eurent hiemet compris ‹Qu’on ose nous repeter apres 9919, que 19 Pape ,
919, 99119191119199111119 99919 qui dehutait par ahusait de son pouvolr spirltuel en excommuniant
l’impiete, 11 1191119911 91 19 91991119, 11 19 1911911919 11911911 Vl, et 919 19 11919119 prechee contra ce
9111119911 19919911991991199199191, 1 9911911191, prinae n'avait qu'un hut purement politique. N'est·
mnis que le seul moyen etnit d'arracher l'orhre on pas loree, 191911 199 11119, 1119191 919 19
991111911ίεὶ, etde lejeter sn seu. Et c’ast ee qu'ils comte 19 Toulouse n’avnit que trop merite 1919
executerent par les croisades contre 199 Albigeois. les chetimeuts qui lui 111911 inlliges? Si l’cn pou· .
«Qu’on medite les lignes suivantes d’un auteur vait reprocher quelque chose 11 Salui-siege et
qu’on ne regardera pas comme suspect eu cette 9111919191191199,1999191199 919 191911 use
19911119. 111911919199119 91991 199 nohles du midi: 1119 99919999119199 91 1119 patience 9199991199
9111119999, Comminges, Beziers, 'loulouse n’e 119-1-119 111 homme 911 loulait 1111 91919 191199
taient jamsis d'aecord que pour 11119 11 guerre les 1911111199 91 humeincs? 1
aux eglises. 199 11191119191991191111191191119.

1191119 consummas 9111 119 hereses nu nrvmr 111.

gp, g, 12, 9099999, geg bande, ommno, ,0115 leur Cresteur, que devehant 199 irls dc lumiere,

00 nom 30 sol-mmm en prame au 99999 du «ut lilii lucis (sous-ent. lacti) 1, 119 91911 1999119
rmt siecle. 119 99 111191911 souvent 91 pillsgeet vi· aux penitences <³⁰lll0l'sslles θῑ 11111 01111118 (Ῐθ piete
19191199191199191119111111111911111111911919991 1)0111 ⁸0 salle, ⁸ (luasi de fflflfflmffllfl 1111111111ῑῆ
199199911999111191111111;11919999119199191199 des umis qui, lorsqu'ils viessdtonl 1 quilier 00
etaient 199 precurseurs des nrmees permanentes, monde, 10⁸ rei⁰iV0¹¹¹ <¹8⁰³ 1θῦ iflbeissflsslefl eter-

et nedisperurent qu'au temps des armees 9911119- 1919. 01 hicn, autre sens: 11991 1199999119 aux

nentes, souschnrlosv11.-Ep. 18. Allegorlepeu
ingenieuse. 19 liberte 19 l’Eglise a ete 11199919,
91, versant 199 1111199, s’ost refugies pres 19 19
justice, qul s’est tournee vers nous, 919.

Ep. 1111191191919 l’etablissement d'une cen-
9119 perpetuelle. L'un des serviteurs de 19 9911
9911119919 9 1991 11 cardinal du titre 198111119-
Anastnsie 19 9919999199 1119 vigne, appartenant
nu domnine 19 l’Eglise 19 llome, pour en jouir

¹ durant tout le temps 19 11 119 1199111111, egissent
en qualite 19 «rector 911119119 Signinis ι. Honorius
1911111 ajouter 119191191191119111119 premiere,
«aliquid volentes adjiceres concede ln vigne,
9919 determination 19 temps, 9’991·1·11191991-
9111111,1111111199999999911 el 1 999 1111111919,

9119119 11 911919 present... de 99 19119 199 amis
parmi les 9119119 19 11111119, «ut 99 illlis 11919 19·
91111 1111999 ι. 19 19991 99911111 991 99119 que donne
G. Kohler; elle 1919991911 moins bonne. De telle
sorteque, 99111119 llcnorius, 999191911 possibl-
lite ne peut obtenir, leur soit donne par l'intcrees·
sion 19 ceux qui, vivant dans la 91191191 preve·
nus per la grece, ont merite d’etre 19119 9119119 19
Dieu. 1911111911ῑὸ1111919111111911 de 99119 seconde
phrase vient de l'expression :r illorum r. 1ο 01
9911 91191119 919 199 9119119 11 911919 s'etant
iait 19991111 pormilesllls 19 lumiere (9111919 11
s'agit necessairement des 919199 911 199911911 199
91199199 9191999 porteos 1919 19 9999119119, 1911
11 119119 991 l'ohjct de 99119 191119), 119 reeevront

991919 seule condition 111 1911191, 1191111911 ce que 1911 possihilite ne pouvaitohtenir, por l'in·
9111911 payer chaque annes 1 titre 19 191919199. 1919999191 19 ceux (les clercs) qui ont merite d’e·
La vigne 199911 91911 1911191119 19 91111 Pierrc3 tre 19119 9119119 19 Dion. G’est un sens 1911 91911.
9119 19919 possedes en sensive· Ep. 33. Sens 2⁰ 01 991191191119 egolement hicn 919199 en·
emhnrrssse‚ qu'il lant retshlir. 199 trihnlations du 191191191191919991991119191111111191999119111199
temps present et‘ nos meritas ne sulilsent pas pour saints, en visitant les sanctuaires‚ 99919 1911
’ obtenir dc 9911111919 19 recompense eternelle. ll propre possihilite ne pouvait obtenir et que 199
991 1919 neccssaira aur enlants du sidcle present, saints leur accordent 91 intercedant. Dans ce ons,
qui cllensent souvent et grevement les 1911 19 ce ne sont plus 99111 911 111911 91911 1111111111,

(l) 11111. 19119999, 1. ll, p. 109.

 

