13 EPISTOLAE. LIB. vi. ’ 14

venerabilibus iratribus archiepiscopis et cas argenti singulis annis pro 10110 ipsa
episcopis et aliis ecclesiarum praelatis per persolvam 1001110 precibus inclinati 101-
Teutoniam constitutis, salutem et aposto· 101 ipsam sicut 001 juste possides 01
11001 benedictionem. 11110100110111010 tibiipostoiica conflrma-
Gum ii, qui tidei 01010 succensi, 011110 110, 01 praesentis scripti patrocinio com·
suis 1110110 signo crucis 00 adscribunt ob· munimus.
0011101001(11111011,οᾱ11111111011111100- Nulli ergo omnino hominum 110001 banc
1101111 11 partibus transmarinis, gerere paginam nostre confirmationis intringere.

⁵ intendant rempublicam totius popuii chris· vel 01 0001 101010110 contraire. Si quis

tiani,nonsinecausamoeremus,necimmerito autem boc attentare praesumpserit, indi-
commovemur, quod, 01011 audivimus, qui· gnationem omnipotentis Dei, ac beatorum
1011001111,111101010110001111111011- Petri 01 Ρο111 apostolorum ejus se noverit
011111 lareribus et subsidiis adjuvare, spreto 1101101111. Datum Laterani, X kalendas
111010 divino, ipsos exactionibus indebitis octobris, pontificatus nostri anno 00110.

01 01110 vexationibus fatigantes, pium eorum

propositum praepediunt et 101011011, mi-

nime attendentes, quoddam 010 (1111011011- XVIII

010 0111010111» ejusdem 1001101101 inimicit· 10010010100001111101110110101001000-

ne icitur eausam Christo negligere videa· 001000 monstrumne bancornensem
mur, qui ejus sumus, 11001 11101111, vicarii 000 1100000000,

0010111111, universitatem 1001101 rogamus, 5 octobris pm

monemus et hortamur attente per 1110010- , Ι ” ·
lica scripta mandantes, quatenus singuli, 1111111011·1111113111·[1101111111]
crucesignatos terrarum vestrarum habentes ciero civitatis 01 1111100010 Tulliensis appellante de
omnimodis commendatos, non solum 1000. sententie excommunicationis ab executoribus

11101011010110000101,10111 01101 ejus ¹¹¹ 1111111 ,11111111 10111111 ¹¹¹ (11191111101111
11111011οι0 01011 examinent et qnod 110111 canom-

intuitu, cujus se devoverunt obsequiis, re· cum statuant.

mittatis aliquid debitorum, ita quod eum,
eui dehetis omnia, que habens, ijs cons· Honorius, eto, dilectis tiliis abbati Sancti
11110110 101110 debitorem, 01 nos,qui quod D¹01¹i⁸fi··· 1100100010 01 1100813110 (10 Ber·
[iit] crucesignatis, [nobis] tieri reputemus, 10001 0011001011 Remen-

devotionem 0001000] prosequi 0000000ῃο 00. intellecto quondam 01 relatione venera- ’

tionibus gratiarumeatumnaterani, iil idus 1111111 statiis 1100111···Τ111100· 0111000111 (111011

septembris, pontificatus nostri enno sexto, Tollen. ecclesia trium millium marcarum'
debito tenebatur, providimus, 111 per olerum

civitatis 01 dioeoesis Tullon, 10010 intereos

XVII 0011111010, ermina pars etius 001111,

necomitam Berconum, 01 per eumdem episcopum 0110 1111110 sol·-

0 „me ¹²²¹· iiiiiiiiiiilitsimittitis

[autunum 11111· 11· saue, ¹¹¹·3⁸'¹’ 11111 11011101 clerum percensuram ecclesias1
101111111οῑ10111011011011010111101111ιο111001111 tieem, appellatione remota, compellerent

bertholdo 1011001100 prestatione 1011010 11101· 01 praedictam partem totiusdebiti persolven-
0011101 0110111·- 101. Verum 01 conquestione quorumdam
Honorius episcopusservus 00110111 Dei, de clero nuper audivimus, quod praediotus
diiecto tilio comiti Bartholdo salutem 01 episcopus multo majorem summam pecuniae
apostolicam benedictionem. suggerens 00 debere, multo plura exigit ab
Cum terram, quae dicitur Pertuseiii a eisdem, ordinans cum praedictis executori·
11011οΕ0010011001100010111001011110 11110 11 singuli clerici civitatis 11 110000οἰ0
magistroBartbolomeosubdiacono 01001101- Tuiien. usque adires annos quintam 1001-

1010 nosiro, apostolicae Sedis legate, no· 101010111110111111101110011010111,01100
mine nostro fidelitatis 110011101101110101- 'quia 010010 solvere noluerunt, ab hujus-
tum, obligans 10 00 tuos haeredes, quod modi gravamineappeiiantes, iidem execu-
nobis 01 successoribus nostris, 1100 101·- 10100 ineos excommunicationis 0011011101

 

