001 ⁴ ¹ 01100010110011. ’ sss
CLVIII ' 010111 Sancti Sereni cum pennensis, sinec-

clssiam Sancti Petri 110 11011011, cum omni-
bus pertinentiis suis. in episcopatu Aninio·
nen„ emnia jnra et possessiones, ques 'in

1110111113. casino Tarusconis 01 Beiiicadri habetis;
mmmm 0011101.11001010110101110111 omnia juna, quse in 11110 01101000110110
Laurade hebetis 3 ecclesiam Sanciae Maria

Eos sub 110011 Petri 010110 protectione suscipit, devina sancti Remigii oum medietate ejus·
01110110, quorum piuumu recenset, 001111110οῐ.

111οἀ000100 monasterii Montis 11010010
’ &sicutnumerus

, 11011111111001001000111111110 pertinentiispsc-
Honorius, 010, dilectis filiis... 01111011 mo- 0100101000001100100111101101000111ος omnis
nasterii Montis Maioris, ejusque iratribus jura, quae habetis invilla (1000101115 pu
tam praesentibus, quam 10111113 1080101001 ejusdem 1001110110; ecclesiam 0000080001-
11111ῐο 11010001010110100111010» 00101001, 010· chri devirgueniis, curn pertinentiis'suis 01
Quum universis Ecclesiae catholicus filiis catenaquae inondum vilia habetis3 emnia* ¹
debitores 011 10100010 0011100 1100 11110010· jura 01 possessiones, quas 11010110 in viiia
laius 0111010 existamus, 11110 101000 10010 sanciiAndesli,etejusdsm territori030mnie
atque personis propensiori nos conueniica- jura et possessiones, quas habetis invilla
uitatis studio imminere, quae 0118011010 Apu· de Moleges 01 ejusdem territori03 eeclesiam
sioiicem noscuntur· specialius periinere. sancti veram, quaeesi in poprium-10 Appa-
eapropter, 00000 in Domino filii, vestris gu oum omnihus· pertimuissem omna
justis postulationibus clementer annuimus, 3jura et possessiones, quas ilubsiis iu villu ¹
61 praedecessorum nostrorum felicis 11101110- et territorio de Lagoses3 castrum (10 Gaui..
1100111001, pascens, ceiasu, calixti, 111- son oum omnibus pertinentisssuis.
8001111ιο011 01100000011111001000111101100· ζ 1000100000111(1011111000,0001001110 suncti
1111011111 1001131101111110101110011110ΐᾶ111111 mo· Petri ‚Monumenas cum omnibus portinon..

nusierium,inqu0divin0mancipaiiesiisob· tiis snis3 ecclesium Sancti 1011001110 ds '

nequis, subbeaii Petri 01000110 protectione Cien; omnia jure 01 possessionesque in
suscipimus 01 praesentis scripti 0111110010 uilia 011011110110 ds Aneiionegues hebetis.
communimus, 0101000100 ut quascumque 1n episcopatu compensemus, ecclesiam
possessioues‚quaeeumqu0 11000 idem mona· Sancti Petri de Paternis3 ecclesium sancii
sterium in praesentiarum Jusie 01 canonice Mauricii devsnehsca cum pertinentiis suis;
110001001011110101011110000000010001100· ecclesiam sancii Laurentii de Mermoson
11110001, 1010111000 10811111 101 1111001100, cum pertinentiis suis3 ecclesiam sancte
oblatione 1111011001, 000 011101001100101110, 1111101 curn pertinentiis 01110;11101100101111111
neo 11011111, poterit 0011011011το vobis sanes nntonu 01 meuuutem 0101110000-
100111011110 successoribus> 01 1111110111 1101· donicum omnibuspertineniiissuis3 monas-
1110110001.11111011100 11000 1110111110 (1011101110 terium Sancii iacobi de Velieseiius cum
exprimenda 1000011110. 111 0011111010 111010- ρο0111100111001110;00010010100011011Μ101100110
ten. 2 monasterium ipsum Sancti Ρο111 nennesquecunpentinen·tiissuis;eeclesias
Montis Maioris cum 0010000110 00101100· 0011011 Martini 01 Sanciae Meriae de Mon-
tei-letumeumomni territoriosu030001esiam tiliis cum omnihus pertinentiis suis. 111

sano-u isiconinna muros 0111011011οο- episcopatu 1000100011, ecclesiam sanetae ⁸

ten. sium cum parochia 01 000111010110; Murice ds Forques cnm omnihus per-
ecclesiam Sauciae Mariaede Meri cum om· tinentiis; ecclesiam Sancti 1111111010 de·
00000011100111110 suis3 00011110111011110- 11011101010 cum pertinentiis suis; 00010-
. mars, 010001001οι00100000000010010010 siam de Dalona et viliam cum pertinentiis
nibus pertinentiis suisp 0001001000101110111 suis3 ecclesium Sancti Andeoli decennem

0000110000011011011101110οη100ευίος 00010- cum pertinentiis suis, 01 ecclesiam Sancti ’

siam Sancti Martini, parochialem de Leucis Peici (1011010110 cum pertinentiis suis. In
cumomuibus pertinentiis suis; ecclesiam episcopatu 1010010011, ecclesiam S. Mar-
. Sancti Romani cum omnihus pertinentiis 001110000111οη0110ρο111001111100010;00010-
suis; ecclesiam Sancti Jacuhi de Moriere 0101110.10111101011010110000001111010110
cum omnibus pertinentiis suis; ecclesiam suis; omnia jura et possessionesque in
ds Peliienna cum pertinentiis suis; eccie- 01111010 Auresicensi habetis. In 0001110111

 

