253 .
XXXIV

11101111001001000101110001100001110.

l8 decemb. 1221.
[10100001. diplom, ltl, t, 392]

Cum Ioanne clerico regis 11003010 snper duobus
beneflciis ecclesiasticis obtinendis dispensat.

Honorius episcopus, 00110000110100 Dei,

dilecto tilio Johanni, clerico carissimi in
Christo 1111 nostri Hungariae regis illustris,
salutem 01 Apostolicam benedictionem.
’ Dignum est nt qui 010 0000 meritis probi-
tatis 10 0001100 digni habiti 0001100110
notitiam, a 00110 gratiam assequantur, qni
cupimus bonos in benedictione dulcedinis
0100100110, 00 1000 0011100 retributione
prosequi liberali. Quum 110000 10 00111110
carissimi in Christo tilii nostri... illustris
regis Hungariae, ad quod pro tuorum meri-
torum exigentia es assumptus, necesse 110-
beas rnagna, 01001 0000110, 001110 00010 011-
00000100, 000 01 000 00110100100100100,
uisiteSedesApostolioasuae gratiaebeneficiis
prosequatur : nos et 01 001110 100 0101 ejns-
dem regis utilitatem debitum respectum
habentes, tecum super 100100 beneflciis,
0100101 00, qnae 0000 101010 dignosceris,
obtinendis, non obstante constitutione Con-
01111 generalis, auctoritate Apostolica dis-
pensemus. Nulli 0130 000100 1001000
1100011000 0031000 0001110 concessionis
1011103010. 81 quis autem 1100 011001010 0100-
sumpserit, indignationem omnipotentis Dei
et beatorum Petri et Pauli Apostolorum
ejus se 0010111 incursurumbatum Labe-
1001, kalendas januarii, pontificatus nostri
0000 septime.

XXXV

Ad nzngtstrnm et fratres domus 8110110
spontaneorum Hierosotpmttonce.

19 decemb. 1222.
[11100 (lod. diplomat. lll, 1, p. tra]

110001100111, libertates, immunitates 00 000000·
010000 01 Andron rege equitibus Tbeutoniois
100100 recenset et 00011001.

11οο01100001000000,001100001101010 Dei,
dilectis tiliis magistro, 01 110111100 10000
8000100 Μο110οΤ1100100100100 Hierosoly-
mitanae, 0010100 01 Apostolioam benedic-
110000.

EPISTOLAE. LIB. vll.

254 .

Quum 0 00110 petitur, quod justum est 01
10000100,10011301 requitatis quam 0110
011311“10110010,0111 001 00111011011000010
1011 nostri ad 1011100 0011000101 effectum.
sanein privilegiis carissimi in cbristo filii
nostri 10310 110030010011100111000100011-
000 1010100100 contineri, quod ipso qnam·
100 1011000001οθ Burszam, 1000 10001-
10001101101110100, 10110 10001111010110
01010110 00100100111010 000011001010; 000-
0010011 01111001000 10110 0101 anrnm'
10101300100101100 contingeret reperiri,
000 0010 0110311 10000 pertineat, reliqua
1010 0010 1001110 001100 100010101; 111010
quoque 1010 01 1111110 1010100 ejusdem
terrae totaliter 10110 10101011 ; liberos dena-
rios et pondera nihilominus remittendo et
reddendo 100 01 0001 exactione liberos et
1000000,00010100010,100100111111ομ01εο
00001100110001101010 descensum, ipsam ’
quoque terram certis distinxit limitibus,
0110 00110 : gnarum 01100 1001011 01 10-
daginibns castri Voilgard, 011010 010310-
11101 usque ad indagines Nicolii, 011 aqna
1011011, quae vocatur Alata, 011, 01 010 as·
00010010 001 Aluta nsque Szerzylon 00111
1001010, 01 11010010111 usquead 01100
ejusdem Zereyllen, et abortu squae, 0010
zynris 1000101, progreditur usquead 0110-
samsones, quae dicitur Borsza, et deinde,
sicut montes 011100 101100 0000100100101
eamdem, usque ad Almagiam 00 extendit.
Addidit etiam postmodum idem rex dona-
tioni praedictae castrum, quod Cuteburc
nominatur, de 0010 constructum euobis
000 pratisadjacentibuscircaillud3 necnon
atermino 100100 castri terram quamdam,
quse procedit usque ad terminos Bleacornm,
stab indaginibus Almagiae 11 00110 011010
protenditur usqne 01 aquae ortum, qnae
Bursa 1000101, 011010 01 Danubium usquo '
procedit. concessit etiam 10110, 01 00001
fiuvium nomine Aluta sex 00100, 0110111010
00001 fiuvium nomine Mors (Meros) liberas
habeatis, 001 tntum regnum ejus salem des·
cendendo 10100100, 01 1010100100 100 01100
0000010010 ; 00110 1011000 01100, quae Aoana
(Akna) 10000101, 0011010010001 praedictas
duodecim 00100, 111010 ubicumque 1010011-
110,1011010310 111010111010 000000011; conce-
dendo, ut nullum teneamini praestare tribn-
tum, nec 01100 1001000 100111, quum per
Siculorum terram transierint, aut 10100110-
100. Ad 1000 1001000, qui terram ipsam

 

