545

dignum 66661 6 celsitudine tua terendum,
si praedicti occasione huJusmodi, unde gra-
tia tua reddidere se dignos aliquem in per-
sonis, 161 rebus suis molestiam paterentur,
sciturus quod si ex hoc illos contingeret
molestari, merito possemus, quod 1166
primogenitus tuus circa receptionem uxoris
suae mandatis nostris 666116166616166-
16166 paruerit, suspicari. Quare sereni-
tatem tuam monemus, rogamus ethortamur
attente, quatenus praedicto comiti, et aliis
16161661 1666 661661666 61 gratiam per et-
tectum, 61 16 16 66116 616 66166166 6116166
61 6116616 providens, ne quis ad eorum bona
minuenda manus extendat3 116 quod 6166616
erga 111661 1666 paternitatis affectio et in
sua, et 16 1116166 personis liquido possit
agnosci. Datum 61 supra.

dxxxss

Ad andream rapam 1166661166.

21 februarii 1111.
[Fejen Cod. diplom, lll, 1, ddi]

Eum hortatur ut Belem regem primogenitom su'om
commendatum habeat 6161 ejus et 666166 pro·
visionem honestam de regno soc et 661166 red·
ditus assignet.

Honorius, etc, salutem, etc.

Ventris a nobis 1166616 commendantur,
dum carissimum in Christo 11166 6661166
Β. regem, primogenitum tuum, 661616 eo,
quod Ι616166 6666 61 mandatum nostrum
recepit, coactus estin terramnobilis 1111
16616 Austriae, se tranferre, tuae celsitudini
commendamus. Ne igitur regiae displicuisse
6616611611 61616161, quod praedictus primo-
, genitus tuus nostris humiliter paruit bene-
placitis, et mandatis; tuam prolecto decet.
prudentiam, 61 16 praedicto filio tuo, dum
interra moratur aliena, Patris 611661666-
gites assueto; ipsum 6166116611 1661611166,

1616 1666116161 parte 66611616 cujus 1166, 616.
Teste 66166 661 Novom Templum Londo-
niense, 11111 116 aprilis, anno regni nostri oo·
1616, coram domiuo cantuariensi archiepisco o,
therto 16 Burgo justiciario, et J. Bathoniensr 61
a. Sarum e iscopis. ι

ltere, ih' 66. ι 1161 venerabilibus viris 61661-
616 in Christo carissimis, archiepiscopo senonensi
et episcopo silvanectensi, 6616166. Grates pater·
611611 vestra referimus 16 his quaa, 16 mandato
166161 1666, nohis duxistis per litteras vestras
intimanda. 16 treugis inter 1661666 regem Fran·
616161 666 prorogandis. nt vobis significamus

1111161. roua lV.

EPISTOLAE. LIB. Vlll.

546

61 partem tuorum viscerum, benigne ac ho·
66616 tractando, ac 61 liberaliter, unde sibi
et suis decenter providere valeat, provi-
dendo. Quare serenitatem tuam monemus,
rogamus 61 hortamur 6116616, quatenns. 66
quisquam suspicari valeat, quod 11166 1666
praedictus, nobis 161616 parendo, 66116 1666
1666111 1616616166; sed potius tanquam
princeps catholicusindevotione 861161666-
tolicae radicatus tactum hujusmodi hahue-
ris, sicut speramus, acceptum; paternam
affectionem ad illum per effectum exhibeas,
et 61 6666, 61 666166 provisionem hones-
16616 regno tuo redditus 61 661166 6661-
66661116 quod magnitudinem etdevotionem
tuam in Domino commendare possimus,
nec quisquam de te aliud, quamde principe
catholico et devoto suspicari cogatur. Sci-
turus satis aegre nos 16116, quod saepedictus
11166 tuusde 1616116616 61 obedientiae suae
merito, 6616 dehet sentire gratiam, sustinet
detrimentum. batum Laterani, IX kalendas
martii, anno 661616.

cxxxssl

Ad lanbertum episcopum vesprimiensem.

22 1611166111 tall.
[1161661161. diplom.. lIl, 1, hta]

Honorius ltoherto episcopo vesprimiensi 61 Belae
regi, 61 6161166166 111611166, 61116 quoque
opituletur, commendat.

Honorius episcopus, servus servornm Dei,
venerabili tratri, episcopo vesprimiensi,
66161616 61 Apostolicam benedictionem.

Fraternitatem tuam dignis in Domino
laudibus commendamus, quod 61661611

parte carissimi 1611111616 1111666111, Β.
regis primogeniti carissimi in Christo tilii
666111 Hungariae regis illustris, 1611 propo-
situm coram nobis, tu eidem B. regi, et
611611 suae semper fideliter astitisti, pro ip-

quod 6666166 6661166, per Dei gratiam, ad con-
cilium 1611616666 ad tres septimanas Paschae (do-
1616166 161116 post Pascha) mittemus ad audien·
dnm inde per 1661616616166 et responsum ipsius
regis 1166616. Noveritis autem quod 666 666 16-
16116 1616161616666 erga ipsum regem vel 6666
16 treugis, 6161 ex parte 666 prius 166111 inter·
ceptum. Nos autem ex parte domini 1666 mau-
datum accepimus 61 litteras 6666, 16 treugis pro-
rogandis 66666 6 Ἇ66111666166, 61661 ipse rece·
pit. Teste rege 666 westmonasterium, 116661616
661616 116 aprilis. ι

la

 

