EPISTOLAE. LIB. vll.

377 378

nuptias celebrandas devote convenerint, violabiliter observari, sub obtestatione di-
desiderabiliterostendenda. Ut autem nes, vini judieii prohibentes, 61 66111 666166
661 Domine revelante venerandum 61116 1661666 116661 paginam nostrae eonces-

aperuimus sacramentum, 6ο 61166 16661-
rante imitandum aliis praebeamus 611616-
6166; 6666611666, statuimur, et Jubemus,
61 616 61116 6666611166 extrinsecus adveu-
taniibus, et trecentis persenis intus degen-
tibus, decern et septem librae usualis mo-

sionis, constitutionis 61 jussionis inirin-
gere, vel ei 6666 temerarie contraire. Si
quis autem heo attentare praesumpserit in·
dignationem 6661661661161161, 6616616166 ‘
Petri et Pauli Apostolorum ejus se neverit
incursurum. Datum Signiae, tertio nonas

netae, ut singuli accipiant tres denarios, julii, pontificatus nostri auno 66611616.

unum 6166666, alterum 616 vine, aliumque
616 carne, ab eleemosynario summi Ponti-
ficis annuatim vebis in perpetuum tribuan-
tur, et canonicis supradietis, qui praescrip-
tam effigiem Salvateris processionaliter
deportabunt, singulis duodecim nummi, et

cereus unius librae, qui deleratur nocensne, Ι

16 oblationibus 16611 Ρ6111 praestentur. Quia
veronen in sele 6666 vivit home, sed in
omni verbe, qued procedit ex ore 1161, 16-
161 huio stationi Romanus Pontifex cum
suis cardinalibus interesse, 6161616661616
66166616111 6616116161 exhortatorium ia-
ciat de hac celebritate sermenem, ne fidelis
populus famelicus ab 116 66611161616116161,
praeter materialem et doctrinalem, spiritua·
lem quoque sibi cibum impendat, remissie-
nem unius anni de injunctis sibi 66661166-
tiis indulgendo. Menemus igitur, et ohse-
cramus successores nestros per Jesum
Christum, qui venturus est J’udicare vivos
et mertuos, ut hanc institutionem, quae ipse
teste de 61616116 16616 processit, iaciant in-

(l) 1166 661 6666661116 :
Ege wilhelmus, 1161 gratia cemes 1161166116,

etv

Ad episcopum trejectensem.
611111 1116.
[111611166666661116Ι 6, i, 111, n. 166]

compositionem inter 0116666 episcopum 116166-
166666 61 Willelmum quondam comitem ilel-
landiae olim super 1611166166 homiuibus ami·
cabiliter initam confirmat.

Η66611666616666116,66116666166166 Dei,
venerabili 116111 66166666 Trajectensi, sa-
161661 61 Α6ο616116616 benedictionem.

iustis petentium desideriis dignum cst
nes facilem praebere consensum 6166, 666
arationis tramite nen discordant, 6116616
prosequente 66661616. eapropter, venera-
bilis in (11111616 irater, tuis justis postula-
tienibus grato concurrentes assensu, com-
positionem (l) quae 1616116 elim etW.quon·

alibi obstruetur. ltem promisi 61 juravi, qued
66666661 prohibebo mercatores 1666666666θά6-

universis Christi fidelibus tam presentibus quam 16116 salem, vel quaslibet alias merces ad terram
luteris 16 perpetuum. Cum omne seudum, quod episcopi ; similiter 666 episcopus prohibebit 611-
irater 6666, bena memoriae Theodericus 66661 ques mercatores 116 ad terram 6666116 comi·
ileliaudiee, ab ecclesia ‘trajectensi J'uste 66666· 161611161616 Oesterge et Weeterge et staveren
derat, a mauu demini mei Theoderici Trajec· 116666161166166,66616666661116, quendam 61-
166616 6616661ἐί recepissem, eique sicut ligius 116616 ieter episcopum (1616111166 61 661166
home ligiam delitatem servare jurassem, ne ali· 66661 6661166 1161661166611661 16161 nesinvie·
qua unquam eccesie 1166611116 16 cetero inter labiliter observabitur, 666 16116 661 : episcopus 61
episcopatum trejectensem, 61 contimtum liel- oemes oeinmuni 66666666 6111661 6661166 6666
166116 possit coalescere, ad perpetuam pharam 161116166161661166166166116666616116616611-
66611661611616161666661666666111616616 iliter quid de redditibus, ad comitatum pertinentibus,
6111661610666661616161161666616666666161 vei 16 proventibus placitorum 6666161166, de·
episcopatum pertinebant, in terra comitis 1161166- 166116 expensis, excrevit, aqualiter dividetur in·
116 66666166, exeeptis militibus 61 66166 1116116, 161 661666 66 61 comitem, sed quando eontigerit
dedit mihi 616616 suecessoribus 1661666 6666 comitem 1111661 666 16116161116166, eeneii 6616-
116166166616 episcopus ; ege similiter omnes mi· 6661 616661116 Η6166116 616611166116 6666661
nisteriales vel servos, qui ed 6661116166 Η61166116 expensa colligere redditus, ad comitatum 66111-
661116616 1166166161, 16 16116 661666 1166666166, 666166. 1166616111, 1161666111, 66611611111161, et
61666116 militibus eteorum 1116116, <flaui 66616616 omnes beneheiati 16 66611616 1116 manentes, 16616
1161661666161611616, 66 6661111666 adiecta, ut vel 6111616 666 611666 recipientia mauu 66166661,
61 qui eorum de terra episcopi ad comitatum 6166616616 6666 66611161161166116, 61 utrique
Η61166111611666161661,66166661616616 comitatu jurabunt iidelitetem. 11661 16 jurisdictione 16
61 161166 episcopi, ejns mansuetiorem demi· ilesewijclt, juxta 1166116116116, 16666166611166,
nie mansionem elegerint. ligo 61166 611661666 quod nuncius 66166661 16 66 servabit 6166116 saecu·
mei juramento premisimus, qued 1666161666116 laria, 61 quartam 166166 661166 66166, que inde
666666666661666,1166666661811616616161,66Ι provenerint, habebit 66666 hollandie, reliqua

 

