· vobis auctoritate mandamus, quatenus tu,

⁴3 HONORII ΙΙΙ OPERA. 14

ierimus quod licet dictus Η. 6611661616 66 Ex parte tua nobis luit humiliter suppli-
diiilcilem exhibens ad cedendum, ad appel· 661616, 61 6661 quibusdam de iratribus 1616,
16116616 diffugium convolarit, ipsi tamen quorum quidam,adbuc insaeculo existentes,
nihilominus in executione mandatiaposto- minus canonice ordines ecclesiasticos as-
* lici procedentes, ipsum publice nuntiarunt sumpserunt, dignaremur misericorditerdis-
remotum a vestrae regimine abbatiae, et pensare, ut ministrare in ordinibus sic sus·
quantumin ipsis extitit, amoverunt. lit cum ceptis, et ad superiores valeant 6166161611.
1616 singulorum provide jam 16 16, illi Nos ergo de tua discretione gerentes ildu-
abbas, unanimiter convenissent, praeiatus 61661 pleniorem, 6616666161166 tibi scripta
Η.,6661611 6666661161116,66661161166116666- mandamus, quatenus sic, prout eorum sa-
tiavit emissae, et sic omni sublato scrupulo, luti videris expedire, cum ipsis duntaxat
61 1616 excommunicationis sententia in qui jam habitum ordinis susceperunt, super
quemlibet qui contradiceret nominationi, hoc misericorditer agas, quod justitiam
seu electioni abbatis, quam 16661661, sive non relinquas, 66 616 moderate mandatum
de ipso sive de alio 16616 66661, 1616166616 116]66616(116166666116,66611166166661116]
Spiritus Sancti gratia, praeiuerunt ipsi districti examinis, dignam coram Domino
monasterio in abbatem, quorum 1661616 666 666616 reddere rationem. Datum Laterani,
solum 6 vobis, illii conventus, sed etiam 6 Vl idus decembris, pontificatus nostri anno
praelato Η. 6666161 concordia extitit accep· 661116.

tatum Nos igitur benigno consensu, ho-

nestis precibus vestris, exhibito, processum

jam dictorum episcopi, 61 6116116 auctori· LI

iate apostolica roborantes, praesentium Ap pupnnemem apcptepnoopum

1111 abbas, regimen dicti monasterii de gra- ⁸d⁰⁰³¹¹¹b· ¹²²¹·

ua nostras favore securus gerere studeas [waldus ⁰⁰⁰⁶ffl⁸¹³f¹¹⁸⁰¹²¹ffl mmm· W]
ita sollicite ac prudenter, 666166, quea de 1611166166611666611166166666616161616661111161-

honestate, 66 6161166116 166 laetantes andi· 616, 6166 666 assensu, 16161616166661, celebret
. vimus comprobari exhibitione opinionum (1011111111ῑὸ, 1θί eoelffliifliiffls 081818 ‘ficiet in
audiamus. Vos etiam, illii conventus, eidem provincie Dubflsse nisi ⁸ 5⁹⁶0 All0⁵¹0¹1⁰⁸ ⁶010·
abbati tamquam 66111 61 6661611 166116 in· ΒΜ suem·
16611611661 obediatis ita humiliter et devote Honorius episcopus, servus servorum 1161,
quod prudentia ejus, 61166116 obedientia venerabili 11611111611116. archiepiscope, sa-
concurrentibus, monasterium 16611661 61 lutam et apostolicam benedictionem.
temporalibus commodis, ct spiritualibus, Cum secundum divine legis preceptum
annuente 1166, pronciat incrementis. Datum nemo falcem suam debet mittere in messem
Laterani, Vi idus decembris, 66611166166 alienam, nequod ab 6116 666 1611 sibi ilari
nostrianno 661116. 6111 166616 11666161, 666 1616 precibus in·
clinati auctoritate praesentium inhibemus,
ne cuiqnam archiepiscopo 161 6111 praelato
L Hiberniae preter suffraganeos 1666, 661
Aa fratrem mmmmm priorem omini, apostolicae Sedis legatum, 6166 166 61 suc-
praepnatomm cessurum tuorum assensu bajulare crucem,
8 decembris ml celebrare conventus, religiosis exceptis, rai
, “ causas ecclesiasticas, nisi a Sede Aposto-
[alpolt ΜΝ· 11661.,1,11, ¹¹· ¹⁷·] lica delegatus luerit, tractare 116661 16 616-
116616166 concedit facultatem dispensandi curn v'incia Dublin. Nulli ergo omnino hominum
1110811118811116111111111θ1118011111118, 8111111 161661· lineat hanc paginam nnnipae inhibitionis
⁰⁰¹⁰ 03¹⁸⁸⁰¹¹¹0⁸ id ⁰fd¹¹¹⁰⁸ ⁰⁰⁰¹0⁸¹³⁸²⁸⁰⁰⁸ ¹¹¹¹¹¹¹¹⁸ infringere 161 61 6666 temerario contraire.
⁰⁸⁰⁰¹¹¹⁰⁰ mmmm· Si quis 661616 hcc attentare praesumpserit,
116661166661666666,6611666611616161161, indignationem omnipotentis Dei et beato-
dilecto illio 116111 Dominicc priori ordinis rum Petri 61 Pauli, apostolorum ejus, se
Proedioatorum, salutem et apostolicam be- 661611116661661616.11616161616166111111.
aedicationem. decembris, pontificatus nostri anno sexto.

 

