199 91191919. mn. 11. Ι119

899911191999191999119999919191119199119- 99111 omnia bona sua, hona uxoris suae,
' 191919 1199199 regali· xanctonen. dioecesis quantumcumque laudabilis et honestae, tam
et magistro Constantino Natali canonico 9911119999191919191111199199991919919-
Xanctonen. tis libito alienat. Quare nt interdurn, ut
Dilectus iilius H. de Vilors clericus nobis viro defuncto uxor remaneat indotata, 91
exposuit graviter conquerendo, quod cum superstites tilii extremis subjaceant incom-
919 ejus provisione... decano et capitulo modis paupertatis. Alia quoque consuetudo
Engolismen. 11119199 misissemus, decanus est non impariter reprobanda, scilicetquod
ipse 11119199 vilipendens easdem in nostrum si vir ducat uxorem, quae 1119 conjugii vio-
et Ecclesiae Romanae contemptum eas reci· 1919, committat adulterium 1999119919, 191
9919 199999111. Quum 991919 dictus decanus exinde publica 19199 laboret, nihilominus
maluereril, si 199119 sehabet, nohis inde· medietatemomniumbonorumquaeiueritvir
votus et inobediens inveniri, quam cum adeptus, impudenter exigit 91 improbe ep-
reverentia nostras suscipere litteras, quod prehendit, quae potius privanda esset omni·
continebatur in eis humiliter adimplendo, bus viri honis. Quare super his vohis pro-
191 rationabilem praetendendo excusatio· videre per sedem apostolicam suppliciter
nem, quare id 11911 non deberet, discretioni postulastis. Nos itaque saluti 91 utilitati
vestrae per Apostolica 9911919 1999191999, vestrae provide consulere cupientes, tenore
quatenus super boc 19111919 diligentius 'in- praesentium declaramus vos non teneri ad
quisita, sirem inveneritis itaesse, praelatum hujusmodi consuetudines tanquam juri oon·
decanum ad nostram propter boc citetis 119119991991199199.1)9111911191111119-
praesentiam, ipsum ut ad nos veniat 991 cen· lendes junii, anno 991119.
991991 999199199119991 appellatione postpo-
9119 9991991199199. Testes autem, 919. Quod
si non omnes, etc. Datum alatri, Vl ka· CXCVI

lendes junii, anno sexte.
9911991199999191 119199119999991

episcopos.

dxcv armanore.

Ad 1119191919 91 1191999999 1911999119. [9911991119. lesina, xix, 11911999991911,

17 maii 1111. η , ⁶⁰i⁵²:ffi·]: . ι
1 999

lle perversis consuetudinibus 9199 111 Rupella vige· Philippus 1911999119 199919191191191911911919
bant, consuluerunt burgenses: 19919191 Pon· Borbonio, 111Ρ.191.91199911999911919 spoliare·-
Ι11191 11199 999 19991191 hujusmodi eonsue- tur, Honorius controversiam auctoritate sua
1911999 observandas tanquam juri contrariae. dirimendam decernit.

Honorius, 919., 11199119 liliis majori et Honorius episcopus...venerabilibus 119-
burgensibus de Rupella. tribus vivariensi (1) 91 valentinensi (2)

Quia error, oui non resistitur approbatur, episcopis, 91 1119919 lilio sacristae Roma-
erroneae consuetudines, quae sacris obviant 99991, Viennensis dioecesis, salutem, 919.
1991119119, 9991 1991119 abolendae cum ino· nd nostram audientiam, P. de Lotzac
litae pariant corruptelam. Ex'parte siqui· praeposito ecclesiae Brivatensis referente,
1919 199119 1911919999111119 991919 nobis, pervenit quod, cum olim 999191 91 quidam
quod in 19119 199119 9911919 9991 hactenus canonici ejusdem ecclesiae Claromontensis
duee consuetudines abusivae, per quas 1919 1111999919 99991 praepositura ipsius loci ad
tur multiplicis materia pravitatis, 191999- venerabilem 11911919 99911991 1919911999-
11919 9911991919 9911991919. 1199 siquidem 9919 9919999919 (3), 91 19 Β999919 Cister-
haec 991, quod 9119119 1911999919 extra· 91999199111919 et Sancti Theoiredi abbates,
neus prodigaliter vitio vel incuria, seuque- contra eum Apostolioas litteras impe-
cumque casu alio dissipaverit, vel 'ami- trassel (4); 11919 exeo sesentiens edictis

(1) bernardo 19 Andusco. (3) Β919911 19 Faveas.
(1) (1919119 999 Giroldo. (b) Melius impetrassent.

 

