3 HONORII 111 OPERA. 4

10100000010110 100110 debent, 0001101000
100110, 0100100 omnia juste ac 00011100 000-
sidetis et in authenticis exinde coniectis di·
01101000110011;10110010011000111001 mo-
nasterio 000101110101000101100 confirmamus
01 praesentis scripti patrocinio communi-
mus. Nulli ergo omniuo hominum liceat
hanc paginam nostrae protectionis et con-·
firmationis infringere, 101 01 0000 10100-
10110 000110110. si quis autem boc attentare
praesumpserit, indignationem omnipotentis
Dei et beatorum Petri et Pauli apostolorum
ejus se noverit incursurum. Datum Late-
rani, 1111101. aug. 0001111001. nostri 01100
sexto.

III

Ad episcopum Lemovtcenscm.

² augusti itti.
[liegest.‚ lib. ur, epist. 1. 1101. La Porta du 11011]

ilii indulget ut ad exemplar predecessorum ejus
pensiones aliquas concedat.

¹Honorius, 010., venerabili 110111 00100000
1010011000.

Ex parte tua luit propositum coram 00-
110, quod 10 tua diecesi 0001 010100 ec-
clesiae, in quibus praedecessores 101000-

’ 000101001 001100 concedere pensiones;

quare humiliter supplicasti ut,decedentilurs
illis quibus pensiones hujusmodi 0001000-
00000, 1100101 11110001010 idoneis 00010110
00100010, 01001 retroactis temporibus nos-
citur 0000 10010101 0010 personae residentes
10 ejusdem ecclesiis de residuo possint con·
grue sustentari. Nos igitur precibus iuis
benignum impertientes assensum, licentiam
tibi concedimus postulatam. Ad baec, auc-
toritate tibi praesentium indulgemus, ut
duo 010110110100 servitio commorantes, 10
parochialibus quos nunc obtinent, 101 de
001010 00000100 assequentur, possint 001
idoneos 0011110 11001100, quamdiu 10 100
00111110 morabuntur, statuto generalis con-
cilii non obstante. Nulli ergo, 010., nostrae
concessionis intringere. si quis autem, etc.
Datum Laterani, lv nonas augusti, 0000
sexto.

lv

Ad P. et W. arclatdtoconum et curatorem
metenses.

ἱ it augusti 1111.
[begeat. lib. Vi, epist. 9. 1100. La Porta da 111011]

110111010010111000001000000 monasterio Lou-
gipontis et ad seculum reversus, uuila proies·
0100010010, super 1100 molestetur.

Honorius, 010., dilectis tiliis Ρ. 01 W. ar-
chidiacono et cantori Meteu.

Ad audientiam nostram, Johanne 0101100
101010010, pervenit quod cum idem oiim 10
0000010110 Lougipontis cistercien. ordinis
religionis habitum suscepisset, ipse eonsi-
derato postmodum se asperitatem ordinis
sustinere non posse, inira probationis 00-
num, 00110 professione iacta, ad seculum
00110101000, 0 00110 postulans humiliter 01
devote ut saluti ejus consulere super boo
misericorditer dignaremur. Nos igitur ejus
devotis precibus inclinati mandamus, qua-
tenus, 01 001 110, 0010 denuntiantes propter
hoc ad regulares observantias 000 100011,
ipsum ab aliquibus molestari super 100101-
01010001011110110. Quod si non omnes, etc.

Datum Laterani, li idus augusti anuo 001110.

V

Ad abbatem cicendelum Rusuccenses.
13 augunt itti.
[Fontis 11010011, 1. CXXIX, 0. ita, uinitori. 1101100010]

Possessioues in viiia Velsestra confirmantur
couventui iiasnouis.

Honorius episcopus, servus servorum Dei,
dilectis iiiiis abbati 01 0001001111 Ηο000010,
salutem et apostolicam benedictionem.

Justispetentiumdesideriisdignumesinos ,

facilem praebere consensum, 011010 quae a
rationis tramite 000 discordant 0110010
prosequente complere. 1100100101, dilecti in
Domino diii,vestrisjustisprocibusinclinati,
septem jornalia 101100, pomarium, domum
01 grangiam quoehabetis in 1111010101-

0001111, 0100100 omnia juste ac 0001100 000- . l
sidetis, robis et 001100 monasterio 100110 ’

auctoritate Apostolica confirmamus, et 010-

sentisscriptipatrociniocommunimus.Nulli ³

ergo omniuo hominum liceat hancpagi-

nam 0001110 confirmationis intringere, 101 ’Ν

 

