itte
1111111,1111111111111111111111111 11111111,

APPnchn 111] Lrvnn vill.

980
111111111111 seint-siege, en lul concedant l'ile

11111111111111111111111111111111111111111111 11 lien - Ep. 111. Temoignage du sonci des

de grandeur dens le pardon que dens la ven·

moindres details: il s’egit d’une simple 11111111

geenoe. Style : ι Allectnosius exhortamur s, - qn'r demende l'admission parmi les soeurs d'un
Ep. 101. Sommeire :Honorius quod promissum monastere3 le Pepe necorde, aliu qne cette ame

111111 011111111 ecclesie et capitulo, si rex 11·
dress, 111.- Ep. 108. lionorius eoniirme, pour
le monestere, 111111 111 possessione qui ont que·
11111111 111111,1111 11111111 11111 pour ce ces.
-11111111 discipline. Ceux qni ont 1111 11111111
1111 111111111111111111111111111111111111111
1111111111, 11 11 meme 1111 1111111111111111·
rente 11 11 sang, appartierrreent 1 cette sepulture.
Dans 11 dernier ces, c'est le sepulture 11 11111
pour la lemille, 1 delent 11 111111111-111. 109.
ol. ep. 101. -Ep 111, lig. 7. Duos 1111111111-
11111. - Ε1. 111. ilrgument⁸ propose an roi 11
111111 111111 11111111 : Quand 11 terre dn 1111-
1111 1111111111, 11111 qui erepu de lui nn 111
nest-il pes obligede 1111111111 semesi-Ep. 115.
Repports entre l'eutoriie temporelle et l'eutorite
spirituelle, bases sur 1111111 11 111111111111. -
Ε1. 110. 0111. 81. - Ε1. 111. Gi. ep. 8111
ep. 110. - Ε1. 111 11 117. Biogrephie 11 11111-
1111ι1111111111 11 111111111111111 1111 11
monestere 1111111111111. — 111. 133. ilistorique.
1111111 degrader par autorite du legat 11111111
porteles ermes contre l'liglise‚ en sejoignent eux
111111111-111.111.1111111.1111111111111111111,
11 plusieurs meconites, el'eteblissement de l'orga·
nisetion municipale, dont la constitution lui perait,
111111111 particulier de lep, inique 11111111111
eux libentes ecclesiastiques. 111111111111111 11
11 temerite, dit-il, de se choisir un melre, des
consuls, des conseillers, qui venient soumettre 1
1111 ¹ juridiction 11 eux impete decretes 111 eux,
les clercs 111-1111111111 plus, ils admettent
dens icelle, 111111111111111 libres, ceux qui
habitent sur les terres d'eglise, 11, 11 11 11111, 111
terres abendonnecs vent devenir desertos 11 in-
cultes. Le iuridiction ancienne et legitime, «juris-
dictionem consuetem 1111111111 ι, 1111 1111 rete·
“ 1111. - Ep. 139. Discipline. 1111111111 ‹ mele·
factores» peuvent etro retenus 1 111 custodie ι.
-111, 110111111111. 11111111, 111 111 iles, devient

puisse 1111111111 11111 11 ventu, dens 111 voies
de le 1111111111. - 111. 111. discipline. Les que-
11111 pour la restauretion de l'eglise 11 1111111
serent nepus, en parcourent les dioceses, par 111
processione du cierge et du peuple, le jour sere
solennise comme un dimeeche, et l'interdit sere
leve, ce 111-11111 existeit en quelque endroit.
- Ep. 11711. supr. note 1111111111. - Ε1. 151.
11111111 plns 111111111111 11111 111111111111,

pour 11111111111111 111 dispositione dn Pontile ἵ

1111 111 relations eveo Frederio 11, 11 moderetion
et se condescendence paternelle. - Ep. 151. Dis·
cipline. Tres curiense. institution d'une solennite
dens laquelle sere portee l'image du Senveur en·
11111 11 Rome 1111 11 Sexe3 mille peuvres essis-
tant ela 1111111111 1111111111 111111, tous les
111, 11 meme jour, un 111111 pour le pain, nn
denier pour le vin, un denier pour la viende,
lournis per le tresor du souverain Pontiie, 11111
111111111 1111111111111 monneie 1111 cierge

11111111 de 1111, 11111111 indulgences conce- ,

dees. - Ε1. led. Eaeque 111, 11111111 n'eteit pes
encore 111111. - Ε1. leil. Eneque accuse de
violences- 111. les. Discipline. Remsrqueble.
11 Pape 111111 11 porter en divers lieux des re
liques pretendues de S. 1111111, 11 leur attribuant
des miracles supposes, et trompent la credulite
des peuples pour recueillir des olirendes. En tout
temps, l'Eglise condamne 111 1111 11 1111111111
impies3 elle l'e 1111 meme 1111 111 1111111 que
111 eppclle 111 siecles d'ignorenoe. — Ep. 166.
ilistoriq. Lutte 111 1111111 111111 contre les 111111
11111111 lionis: violences commisce. -Ep 111.
’11111 11 moeurs 1111 1111111, 11 1111111111. Le
chapitre de 1111111111111111111111111, percit-il,
et vendsit ses produits, ou l’oxcedent, notemrnent

le vine le petite 1111111, «uinum vendere ed q

111ηὲ1111 ι. 11 Pepe 1111111 cette rente du 111
11 'teil

APPENDICE DU LIVRE Vlli.

DE L’EGLISE GRECQUE SOUS L'EMPIRE LATIN DE CONSTANTINOPLE.

Les circonstanees qui ont ernene l’etablissement parmi les 1111111 historiques. Ce 111 melgre 11 ’

d'un empire latin 1 Constantinoplesont du 11111111

de'lense du Pepo qn'une armee de croises, levee

de celles que les historiens 1111111111 renger 111111111111111111, 11 composee d'lrommes

 

