11011οο11 11100000. ’ rec

ΗΠ Sancti Angell dicecere„ l. S. legato, salu-
‘w mmmm ῒΘῙ11111ἓὲῗο1111000111111101100011100),00111110
25 [ceruanicam. Tolosam, olim nohis humiliter supplicante
113010117170010171170771117111 111 ad relevanda 00010 debitorum quae pro

Gum Bordcgalensis archiepiscopus Bituricensis 11θὲ0770 79817 Christi ⁰011t¹⁸³¹sts APOStOliCae
Ι0110100100 jus primatialem burdegalensem pro· 1171177θὶ077ῑῦ7711Η176777ὓ776117θ17711111Ηᾶῦἱῧθΐθ,
1111010111(100000000101010110111010, prouinciam venerabili 110111 1100110 (1(01110110), Ρο1-

11011100011001101110110 legato huiusmodi cause tuensi episcopo, Α, s, legato, dedimus in
finem (11717710θί178 imponendi. mandetis, 111 110110001100 trium unc ,prae-

Honorirucpiscopus..‚ddeotoeliomsancti 1971107111] annorum, (111111 11¹ senonensi et
111ςο11.11100...00111.,101000100011110100010. (11111111811111187178 provinciis, ipro darie ΓΘ·
cratus uenerabilis ,110101 noster Burde— 111771111111011111011110, 0010110101 necessi-
galflnsis acchiepiscopus (1), ,ut personali.. ,talibus 001111ῑί8 antedicti (42). Sed, eodem
,1010011001 procuratorem idoneum nostro episcopo interim ad aea ‚loca translato,
00 conspectui praesentaret, responsurus cuod mandavimusnon 11111011001111 menei·
venerabili 110111 nestro Bituricensi 0101110- posunerunt 711111611107118 idem nobilis 11111-
0100011012) super turbatione possessionis 1001111110001101110101101010εο paraposto-
‚primatlae quam Bituriccnsis ecclesia inipso 71ῢᾶ8017173 mandamus, 1110101100 vicesimam
,ac inprovincia sua dicitur obtinere, necnon J‘lSssm 0011101711·ιὶἃῆ 671117131Γῶὒὶῡῦ 111ssss-
¹superdamnieetinjuriisBituricensiecclesiee 171117 tenoremde iPSfl lJP⁰Videa⁸ nobilissima·
in praedecessore ipsius et 0001100100, cum (17010, prout, 1611811778 flius necessitatibus,
dicitur auctoritate peirnatiae Burdegalensem 1¹1³ circumspectio videritiaciendum. Datum
,11011010101101 provinciam, irrogatis, nec ’703761ᾶυί0111101.·10111ῐ111,011110110110.
101111 nec misit idoneum responsalem (3);
propter-qucum fratrum nestrorum 001101-
110, jam dictum Burdegalensem archiepis- XCIV
’ copum reputavimus contumacem, eumdem Aa eumdem.

in expensis quas septuaginta marcas 01- ..

genti taxavimus parti alteri condemnantes. ²⁷ sebflffllll 7775·
·Ut autem causa hujusmodi debitum duem [esuqucilloc. dosillst. mdl- 767111010111011,

celerius 0011101111, eam tibi duximus com· op. ¹⁸⁷-l

mittendam, discretioni tuae per Apostollca emente de Pictuvlensi 10110 :litigio lnior regem

scripta mandentes, quatenus, Bituricensi J⁴¹¹d⁰Vff⁰¹¹¹¹¹¹0¹ 17111171 regem, precipit legato
decenos, 111 efficacius aget apud :liudericum

archiepiscopo expensas solvi 10010110 prae· , , ,, ,
ι11111 asserendis 1101111011111111110.

taxatas, causam diligenter audias supre-

diotam, 01 0000100100]1110111,ορ[10110110110 Honorius episcopus...‚ Ι11110010 lilio ll„

remoto, decernas· iaciens qnod decreve— Sancti angeli diacono card, A· S. legate,
ris, elebatum Laterani, V 1101. martii, 0011110111, etc.

enno nono. Tna 110111, prudentie quales 'pro negotio

¹ 1111101110 regis unalia illustri regi 11110000-

,XCffl 11110 11110100 dirigamus. :ideoque solertiam

<tuam sollicitandam 1001010001 monendam,

Ad cumdem. Ι110110001011000110011010 mandantes, qua-

1610110011 lete. 100110 ipsum regem Francia ,edeaauper

[eonqounoc. 10 eut.. 11111, 101; aegest„ 1111111, -noihusipsum rogemus per litteras supra·

θ11311001 .1110100011001111 mancipanda moneas 01110001-

- «11001101 01000001001111111100010100010010100· 10101 inducas (ὅ) : qni 01 10110 ad ea ia·

rici deilentelorti necessitanbus subvematur. omma monitis tuis induci ²aequmst, m,

Honorius episcopus ....... dilecte 11110 ll. cum superipsolnegetlopleoomtibi conces·

(1) ¹Guillelmus Amauevi. (1) Vide supradievlll, 00101203, cel. till-dlii.
(2) Glrerdo dc Cres. 15) Duplicatae in Regesto exstant simul con·
(3111011113100011001 co 010101 Honorius, 111). iunctellenorll ed ludovicum 11110100 1111100100-
· vin, 00101.090160,001. 77-1178. menti ejusdem 0110110110, lib. lli. Prior epistole

 

