100 ’ , 0000010100. 1 loo

liter rescribatis. Quod 01 nonomnes, etc, “ CXXVIII

(1000001100, etc. Datum Anagniae, 11 ka-
lendas martii· Ad decanum, scolasticum clausionem

0110101110· Hildesemcnsts.

1 martii 1111.

CXXVII · [Lappenberg bamburgenses, 101110] Ι
Α1100001001010011000111111 111111111Ρ111111 Mandat ut compositio inter capitulum ecclesiae

111 Urbe· ‘S. toscharii bremensis ex una parte ct praepod
28 tetmaris tm, situm Bremensem ex altera, amicabiliter inita,

Ι [Μψίηἰ, Μ ΜΕ, Π, m] tirmiter observetur.

Unionem monasterii de blonomacbo' calcedoniae. ,11011011111611111011111111111111111111111111111
dioecesis cum monasterio Sancti Pauli de Urbe (11100110111110, decano, scholastico et custodi
condimen Sancti Mauritii Hildesemensis, salutem et

apostolicam benedictionem.

110101111111111011111’11111111611111Πωῦ61 Dilecti 11111, capitulum ecclesiae Sancti

dilectis filiis abbati 01 conventui Sancti .. . . ..
Pauli deUrbe’ salutem, etc· Anscbaru Bremensis, nobis humiliter sup-

His, quae honorem et utilitatem 00010010 1111111111 111 10110001000010, 000011110ΐὶ0-

vestrae respiciunt, tento libentius robur, 01 ⁸⁰⁸ 1111111111111111111110111111111111111111111

savorem mmmmm, quanto egregii 900, 0111011010, super Sancti iacobi et Sancti
t0fis gentium patrocinio nos specialius W1llealdr ecclesiis amicabiliter intervenit,

foveri confidimus, et optamus· Cum igitur apostolico dignaremur munimine roborare.

dilectus illius noster ioannes, tituli Sanctae 1111011111 1111111011 1031100 1)ssr Α1000101100
Ρ10110010 presbyter· cardinalia, tuno Aposto- 11111111 mandam& (1110101100 00100001ῒὶ0-

0οω gedig legatus, monasterium de Mono- nem, sicut sine pravitate provide 10010 001
macno calcedoniensis dioecesis, cum perti- 111111111111119 113110 000010 recepta, 10010113

11001110 0010, monasterio 000110, salva Sedis 1111 1111111111 11111111111111111 11111111101111

apostolicae auctoritate, duxerit 001110100- 111110111 11110111111100 00000100· ,(1000 si
dum, et (filecto fflio Μ, praeposito 0001&ae non omnes 1110 exsequendis potueritis mte-

88Μῇ Georgii deMangan· Constantinopo, rasse, duo vestrum ea nihilominus exse-
litanc, dum vixerit, ac post ejus decessum, 1111111111· 1111111111 1118111111 111 11111111 1111111111
1001000100110800011(1001011001οω monas· 110111111111111 11111111 111110 111110· ·
teriijamdicti commiserit, ita 01 praepositus

ipse annuum censum unius marcae argenti,

111 resto Assumplionis beatae Mariae vobis · CXXIX

pro monasterio ipso solvat, post ejus obi· Ap'ppatreg wespa, ppaeawatomm,
tum vero ecclesia ipsa eodem termino, cen- l marm lm

sum duarum marcarum vobis solvat pro Ι , ‚

jamdicto monasterio annuatim, sicut 10 [1111111111 11111111111111’1’11’1·11·1
ejusdem cardinalis, et praepositi, ac capituli indulget, ut in ecclesiis suis iratres predicatores
ecclesiae supradictas litteris perspeximus 011100001010001,011001001010111υο et locis
0001100110οο0000110010010101100100001 im· 11111111111111111111111· v
partientes assensum, quod super hoc lactum Honoriusepisoopus,servusservorambal,
estaoardinali 0100111010000101110101100010- dilectis 111110 fratribus Ordinis Praedioato·
lica confirmamus, et praesentis scripti pa·- rum, salutem etapostolioam benedictionem.
trocinio communimus. Nulli ergo omnino Cum 0000011100 incumbit specialius
bominum 1100010000000100000010000011- exaltare eolorare religionem, 10 suavi
firmationisetconstitutionisintringere,velei sanctae vestrae institutionis odore plurimum
ausutemerario contraire. Si quisautemboo delectemur, conceptum devotionis vestrae
attentare presumpserit, indignationem orn· servorem singulari quodam att'ectu prose-
nipotentis Dei et beatorum Petri at Pauli quimus, etaliquid vobis libenter amplioris
apostolorum ejus se noverit incursurum. dilectionis et gratiae impertimur. Unda 000,
Datum Laterani, ll kalendas martii, ponti· dilecti in Domino tilii, vestris honestis pe·
11001110 000101000000110. titionibus inclinati, auctoritate vobis praa-

 

