967 . APPENDICE DU blvnn vt. 968

quae pravitatis exempla conspiciunt, imi· moratum, dequo insinuatio clamosa pro-
tantur. Hinc est quod, quum de venerabili 11111111111111111111111111111111111-
iratro nostro, Dunelmensi episcopo, saepius tilicale promotus, reus sanguinis, simonias,
nobisinsinuataluissent, quas ab episcopali adulterii, sacrilegii, rapinae, perjurii, ac
dignitato nimium dissonabant, tandem in· dilapidationis multiplicis est effectus : non
oulcatis clamoribus excitati, ut, pateremur, formidans clericos, orphanos, acviros reli-
cum perditione multorum quiescere am· giosos opprimere, testamenta decedentium
plius, in suis enormitatibus episcopum mo- impedire, eto.

APPENDIGE DU iiviri Vl.

NOTES COURANTES SUR 1Εὸ limnas DU LIVRE VI.

(11.1.1111111111.111111111111111 11· 1111111111-11180. blaximcdedroitcanon γ

courue sine 11111111 111 concupio. dependant, on bien connue dans la procedure : ι Spoliatus ante
pent accorder l'absolutlon 11 coutetom. - Ep. 31. omnia 111111111111ι.-Ε1.8111111111. 111111-
Droit eccles. 11 titre nouvel ne vaut 111 11111 11 nisation ne peut etro prononoee par llome qu'apres
teneor de 1111111, ι quum innovatio nec jus no· la procedure en la lorme ordinaire 3 mais elle peut
vum conlevat, nec etiarn tollat vetus ι. - Ep. 32. etre precedes par la conoesslon du privilege par·
ilistoriq. Honorius 1111111 cinq annees d'eilorts ticulier pour une eglise de 11111111 culte et 1111-
11111111 Orient; il en imputo la lautae 111111- 111111 111 subroges : c'est, dans le langagc actual,
‚ reurct s'accuse lui-meme de trop d'lndulgence la 111111111111.-Ε1.86.1111111111. 111 pre·

111111111111;«1111111111111111 inmurmurat, bondes sont comprises dans les dispositions du

imo clamat populus christianus ι. -Ep 31 Droit 111111111111111111 benencas-Eptlb. llistoriq.

eccl. ll n'est pas deroge au privilege special par Temolgnagede 11 vigilance 111 Poutlles, comme
un statut general. — Ep. 1111. En matiere 11 1111- aussi de la necessita de cette vigilance pour obvier
11111111,1111111111111111111111111111111111, pariois 1 11 grands seandales: ι Fontis Ebraudi 1
decerne 111111111111111, a instinctu divino ι, 11 - moniales, ex co quod, praenimia multitudine, de ¹

uomdesoint; 11111111111111.1111111111 procede propriis facultatibus sustentari non possunt, in
avec 11111111, meme en oe cas, suivant les regies lenocinium 11 1111 impudica 11 enormia plerumque,
d'une procedure reguliere. - Ep. 60. broit eccl. propter intolerabilem paupertatis inopiam,misera·
Les eglises et 1111111111 doivent etro doleas par biliter incidunt, in suoe salutis dispendium ι.-
les londateurs, 111111111111111111111111111111 Ep. 97. Historiq. 111 Ν111111111, 1111111111 11
charges, ou supprimens par l'autorite do 10111- 111111 isoles, 11111111, acephales, qui se reu-
naire. -Ep 16. broit eccles. 11 1111111111 degre contient dans les divers dioceses d'Orlent, doivent
11 consanguinite est une nuilite absolue de ma· etseramends 111 1111111111 envers leveque. -
ringo, qui ne peut etrccouverte par la cohabitation Ep. 99. Enumeration des fonctions et des obliga·
1111 survenance d'enlants. — Ep. 68. Droit cccl. tions 1111111111 romains. - Ep. 1113. Cl. Quint.
11111111 1111 1111 11 successeur immediat du pere compti, lib. l, 111. 111, 1. 2, 111119. -Ε1.108.
1111 11 possession du benefice ecclesiasticae- Culte de la sainte vierge. Egliso antorisee e lairc
Ep. 1171. Drolt eccl. L'unite du diocese ne per· 11111111 chaque semaine. - Ep. 123. Droit pu·
met pas l’existonco simultauee‚ en Oriens, d’nn blio. Nul ne doit etro cite, en temps de guerre,
evenne grac 11 111 eveque latin pour le meme devant des juges residant 1111 111 pays occupes
terriloire. -Ep 79. 111111 eccl. ll est permis aux par tenuent-Ep. 116. Droit public. ires-remar-
1111111111111111111111111111111111111111111111 (1111111. 11111 d'un immeuble 1111111 l’llgllso
1111111 sermo 111( 11111 cures 1111 11 paroisse romaine doit etre precede d’une enquete qui 1111
desquels elles existent. ll 1111111111 11 les iulec· conualtre 'a qui appartient l'immeuble et 1 quel
dor, 11 111 alienor. lin these generale, 11 convent titre, si 1’1111111111111111 11 11111, sio'est

1 capacite pour lesccntrats qui rondent sa condi- 11111111111111111111111111111.-Ε1.113. Eu-

 

