427 HONORII 111 OPERA.

per nos monasterio Sancti Petri 11919 19- 91191 111119111191919919191 interpretan-
h01'0 permanente. di et declarandi, si quid difficultatis emer-
‹Statuta edita 91 9919191111199 991 19- 99111 11 praedictis, et in aliis 91191, 91-
1119 abusiones introductas contra eccle· pra quibus coram nobis 191199 191991919
919911991 libertatem praecipimus non ser· querelam, sicque praedictis 9111119 191
191919911111991199191191199,9911119 syndicus partium et alios approbatis, de-
199 9191119111 ipsorum, potestates, con· cem ex una parte, ac 1911191911 alia,
91199, 19919199, judices et consiliarios praesentibus 11111999 Crucis signo, sacro
civitatis at 1191119119 1191191191 19 991919 Dominloo 99119191191191119 99 91119 sanc·
hujusmodi 9191119 191 991919111199 91919 tuariis, recepti 9111 91 osculum verae
praesumpserint 191 servare, ac illos etiam pacis 1199 91 1911111919 omnium aliorum.
qui 9991111199]11199191111,1911111- Quia 1919 99911111 pacem factam 191
blicam iormam 191919111111119919, et si camararium et Bohonem 1199119199, 99
seudum 1919119111 aliquod 1911191191 declarationem subsecutam per dominum
99919919, 91991111199199191111911; 9919 Η9191111 11 quibusdam capitulis super
statuta serenissimi domini Friderici Dei ipsa pacem et mandata 1991199911911991-
19111911191111119191911999119191- 19111, 11 plerisque, 91911 superius conti·
gusti 91 regis Siciliae, tempore 91999919- 19111,1919191 pacis et 199191911911911-
nationis edita pro ecclesiastica libertate, 911991191919199119191191911991191·
praecipientes sub debito 1191119119 prae- bum praesentibus lecimus annotari: qui
dictae 91 poena milla marcarum 1199191999 19199 sunt:
9911911. a Innocentius, 919, 11199119 11119 191119
91911111, consules, 19919199191 1119199 Perusino, salutem, ciavari pacifici vesti-
t'raternitatum, societatum, familiarum seu gia imitantes, qul est pax 199119, qui 19911
quarumlibet artium, quibuscumque nomi· utraque unum, pacem inter illos, qui longe ·
nibus censeantur, qui nobis omnia instru- sunt, et qui prope, 99111919 1911119 91
19119, 9911119 191 9919111119 99119919 su· studiosius conservare. Hinc est quod nos
pra bis neglexerunt resignare, quique de pacem 11191 199 1111199 91 1911111 191 11-
caetero hujusmodi 99 9119119 1199911199- 199111 lilium Sanctae basilicae duodecim
rint immiscere sine mandato 8911119919- 1199191911111991119111 cardinalem, ca-
1199 91991911, judices quoque ac notarii, macarium nostrum, et nobilem 11111 Β.
qui 9911119, rogita 991 1191999119 91191 119 0119119 Bobonis, potestatem 1991191119-
conlecta suppresserint, excommunicationis 1119 ordinatum et a 19119 juramento 11119-
vinculo innodamus, 91 9911119, quae super tum, 19191199 firmitatem debitam obtinere,
bis apparuerint, irrita jndicando, ipsorum presentium vobis auctoritate mandamns 91
91919199 19 991919 11119199 911919 919 de- districte praecipimus 911 191119 1199111111-
cernimus ipso 19919. Etsi nec 919 judices, 1919111, quatenus pacem ipsam, prout ea-
notarii et alii supradicti asna 11999111- 191 inferius est descripta, inviolabiliter
11919 19911191111, 991119 praedicta 191919 observetis, scituri 11999119, quod quicum-
veniendo, quilibet eornm, pro quolibet actu que contra ipsam 1919191911191911919111,
contrarie, bannum viginti librarum ilame- 119191 199111 perjurii divinam et nostram
raa communis componat, cujus tertia prae· indignationem, necnon etpoenam juxtanos·
ter salarium suum'potastati, qni 119 tem· tri arbitrii voluntatem taxandam incurret.
pore 119111, 9111199111. Ul autem nullus 191 ignorantiam 99 191991
90191119911911991911,119119119119 excusare, praedictae pacis tenorem, quem
contra pacem 1991919 camerario et Bo- universis et singulis 999919111191911199-
19191199119119,911119111919119191191111 tum, praesentibus duximus inserendum.
1919 incurrisse 1999111111911119 Peru· 9 11191119 Domini. Amen. Nos Stepha-
sinus,posset idem [bannum] dominns Papa 1191911191191191οοὶ1119919191111991-

recipere, adbuc tamen experiri 19191199, licre presbyter cardinalis, domini papae ca·
91991191 1911 poenre, 9191191 11111119 merarius, 91 Β. 0119119 Bobbonis Romano-
amore, verapacis exhibuerint 99 91119199, 111 991911 91 Ρ911911 19199199, praesentes
91 receptionem ejusdem poenae ad manus litteras inspecturis, salutem, 919. Quia di-
summi Pontificis 1911191199, 1999119119 1119 cooperante gratia milites et populus

 

