367 3· HONORII 111 OPERA. *³68

’ exactum iuerat, et perceptum, 000100... 10101 archidiaconatus senonenses iina-

abhati S. Crispini majoris suessionen. et lem habere justitiam non potuit hujus-
ejus collegis pernostras litteras in mandatis modi quaestio; sed, ut linis debitus im-
01 ipsum canonica districtione compesce- ponatur, causam ipsam 10110 00 100100 01-
rent,si 10000010 000110 presumeret con· 10110, 01 procuratoris 01101100 001110 00-
110110. Postmodum 1010 00 petitionem sensu duximus committendam. Ideoque
01000010 archidiaconiconquerentis, 11000... 010010110011001101 001 apostolica scripta
0110001000100100 praedicti procurationem mandamus, quatenus inter majoris eccle-
annuam et quaedam alia ratione 001 010111- 0100 Senonen. 0000010001οἱ habere debent
diaconatus ad ipsum spectantia exhihere de hujusmodi consuetudine notitiam ple-
sibi contra justitiam denegabant, eidem 01· 0101010, 00001 his 1011101010 sollicite 101101-
1011 Saucti Crispini, 01 collegis 0100 dedi· ratis, et nlsi 10110 intra tres menses post
mus 10 mandatis 01 audirent causam hujus· primae citationis edictum, constiterit 001
modi 01 1100 001110 terminarent, coram eosdempraelatumarchidiaconum 1010100-
110111ιο petiit dictusarchidiaconus, 01 quum decessores ipsius de 00011100 0110010 000-

’ 10010 monasterium 10110 010100 001 010111- suetudine jurisdictionem aliquam in ipso

diaconatus 011 011010, 01 praelati 0110001 monasterio, 101 10 hujusmodi abbatiis hac·
monachi obedirent iuliis, quae pertinent tenus habuisse, praeiatum monasterium 01
00101100101100010, correctionem et visitatio· ejus petitione penitus absolvatis, perpetuum
nem, 00 100, 01 0100101, archidiaconale super 1100 1001 0101101000οο silentium im-
11611111111111611111, ut00l³mil³80 conque· ponentes. sivero 001 eosdem canonicos
rentibus resp0nderenl‚ ac starentjnri 01 jus- robis constiterit ipsum archidiaconum, vel
tas ejus sententiasobservareut3 citati 011001 ejus predecessores 00 010 0110010 consue-
10111001000100010000011011,0101001000- tudine hactenus hahuisse jurisdictionem
0001010011. 01 sacta secundum Deum de 011100011100011011010110,1011101110110-
001100110110 01101811116111111, 1111111611· 10010001 abbatiis,.ea dumtaxat adjudicantes
diaconi solent et 00000011011000111110110- eidemin monasterio supradicto quae ipsum,
11110116» audituri 61, salia ⁸11³ 1601111161 vel praedecessores suos inmonasterio ipso
abbatis sui obedentia debita. servaturi· Ρθ- 101 10 0100001 01101110 00001110111 habuisse,
tiit insuper ne 00 caetero lacerent aliquos 00 super aliis perpetuum 01 1119111111 impona.
Senonen.balivaeopraetermissocoram...citi· tis in praedictis omnibus, sublatoappepla.
ciali senonen-archiepiscopi conventrense 00110010001100100000111.1111110 littaris
rens illos prius 001010000101110001 ipso obstantibus, gi quae apparuerint praeter as.
(1113111 ⁰01'flm 01101311 1111111010, specialibus 0000010 0011ἱο100 0000000010110010100110-
ipsius archiepiscopi 01 1101010010 ac familiae fae, Quod si non omnes, 010. Datum Signia,

81111θᾶ11811 dumtaxat 1106111111116 igitur vl 100010011, pontificatus nostri anno sep-
super praemissis coram praeiatis judicibus 111110,

legitime contestata, 0110011110010001110 ab
0100001,1001000 00 0111001100 001110 0000000
0000010 ipsam ad examen apostolicum re· CXLVII

miserunt. Ipsis ergo abbate et archidiacono Aa conventum 0001001100. 1111001111.
10 000110 praesentia constitutis, 10001011- ¹2 junii liii.

lem 11011010 00011010 P. Albanen.episcopum

eis dedimus auditorem· Quumque ipso ar, 11101,(10110101100010111010008.-110011,Ι,179,0.11111]
chidiacono interim regresso ad propria, inhibet ¹¹⁰ 11011190110111111111111111 (1111110
00011100101 hoc procuratore relicte, dictus rillae ad ipsumperimentesinterdictoecclesraatlco
episcopusinspexissetacta judicii diligenter, ⁸¹¹pp⁰¹¹³¹¹¹¹¹‘·

01 tam ipsa quam ea, quae partes curaverunt Honorius episcopus, 0011000011010011101,
proponere coram ipso, nohis et iratribus 0110011001110000100101000100100800011110-
nostris 10011101 retulisset, nos attendentes donis, Leodiensis dioecesis, salutem 010000-
000100101010000000100100000000000101011- 1011000110000101100010.

01000οο1010 11111001011000 01101000, 0010 10 Quum anobis petitur quod justum est et
1100 0000 nesciremus consuetudinem, 1100 11000010101010110010101011000οω ordo
1001101110 ordinis praelati monasterii ute· exigit rationis, ut id per sollicitudinem 0111-

 

