3⁶AE

:⁴321 EPISTOLAE. LIB. Vll.

Ι111111111111111111111111 1111 :de persona 1111111111 divina 11 nostra, ita plenarie sa·
idonea per electionem canonicam provi· 111111111,111111111111)111111111,11111111 1
deant in pastorem, quae 11111, congruat injuriam et diligit aequitatem. Ideoque dis· .

. 1111111111111101111111111111111. 111111111111111111111111111111111111 man-

Datum Laterani, V idus aprilis, 111111111- (1111111111111 dictum regem ad id dili-

tus nostri anuo septimo.

civ

’1111 archiepiscopum samosatensem 11 epis-
copam Wesprimiensam co abbatem da
Baras, cenadiensis dioecesis,

1111111111113, ,
[Fejen Cod. diplom, ill, 1, tii]

Mandat ut satisfactio plenaria promissa capitulo
orodiensi, ¹si eam Andreas rex non curaret,

genter monere, et 1111111111 1111111111-
tteatis. Quod si forsan idam rex id facere

1111 curaverit, uos actis judicii habitis co· -

11111111, quae 11111111 1111, diligenter
inspectio, et receptis probationibus 11111, 11
quae 1111111 recipiendae dejure, 11111111-
tum fuerit, humano amore ac mundano
timore postpositis, sublato appellationis
obstaculo, statuatis, iacientes... Quod si 111
omnes, 1111111111 Laterani, lllidus apri·-
lis, 1111111111111111111111111111.

’ 111 episcopum wesprimiensem et conjudices .

executioni detur.

, Η1111111 episcopus, seruus servorum
Dei, dilectis filiis archiepiscopo strigo-
niensi et episcopo Wssprimiensi et abbati

de Egres, cenadiensis dioecesis, salutem -

et apostolicam benedictionem.

GV

accusationum episcopios Pmcsotoe.

1111111111· ’
[1111111111. reteniat. 11. 111. 11]

Ei (1111111 11 11111 jura spiritualia curn posses·

Quum olim fecissemus carissimum 111 , , , ,
11111111 111111111111111111111 confirmat.

Christo filium nostrum A. illustrem regam
Hungariae commoneri, ut ¹dilectis filiis Η1111111111111111,11111111111111111,
praeposito et capitulo orodiensis ecclesiae 1111111111111111...11111111Ρ1111111,1111-Ι
satisfaceret de damnis, quae N. et Ο. 1111- 111 11 Apostolicam benedictionem.

tes per se ac quosdam paganos dicto rege ilum a nobis petitur, 11111111 effectum.
mandante, irrogarunt eisdem,tam in bonis Ex litteris sane tam nobilis 1111 c: Mac-
ipsius ecclesiae quam etiam in patrimonio zoviae et Gujaviae ducis ao 11111111111111-
praepositi supradicti, praenominato rege, 1111 nostri G. episcopi et dilectorum illiorum
11111 satisfacere non curante, vobis dedimus capituli Plooensis, quam aliorum plurium
11 1111111111 111111111,111111 praeposito episcoporum et nobilium sigillis 1111111
11 ecclesiae faceretis instituta exhiberi. accepimus, quod cedentibus tibi praedictis
Quum autem vos oausam ipsam ad nos nu· episcopo et capitulo decimas 11 11111 jura
per misissetis instructam, tu, irater epis- spiritualia cum possessionibus, quae in
-cope, et D. camerarius et magister e. nun· terra, qum Golmensis dicitur, obtinebant,
tii praedicti regis, ex parte ipsius cum ins· idem dux terram eamdem cum quibusdam
tantia petivistis 1111111 praepositum, qui villis consistentibus iu eadem, 1111111111·-
id 1111111 ad Sedem apostolicam laborave- licet, Mathe, Charuse et Belemino, necnon
rat, et moram 111 traxerat longiorem, ad castra (11111111, Wabsk et caprulense, 11,
praefati regis gratiam remittere dignare· possessiones, Telsac 11111111, 111111 11 Ρ1ο1,
111, satisfactionem plenariam recepturum ab omni exactione liberas cum suis perti-
idemque praepositus 11 111 ipsum pro prae· nentiis tibi, et per te ecclesiae tuae ac tuis

' ‚ nominati regis reverentia et devotione oon· successoribus contulit intuitu pietatis. N os
- 111111. Ipsum igitur? ad ejusdem regis cle- ergo tuis justis precibus inclinati, terram,

mantiam remittentes, eumdem regem per castra et alia supradicta, sicut ea omnia
litteras nostras hortari 1111111111 mo· juste, 1111111111 pacifice possides, 1111
neri, 11 secundum quod ex 11111 sua oo- 11111111 litteris plenius continetur, tibi et
111111111111111111111111111,11 11111- 111 111111 ecclesiae ac tuis successoribus
dieti alii, eidem praeposito, et ecclesiae pro auctoritate apostolica confirmamus et prae·

1111111. 11111111. 11

 

