1111111111 111 ossan. rea w

LXXIII eisdem. Unde caveatis ios universi, 11 siu·-

¹ guli, ne vel praesens volumen, 111 1111 or·

Ad* abbatem 61 mmmmm mmm& namenta ecclesiastica, quas ecclesiae vestrae
(siue siguo chronologico.) contulimus, distrahendo, et alienando quo-
[111111111111111111111, stc] modolihet 111 eadem, supradictam senten·-

tiam incurratis. valete.
Sermones quos diuersis temporibus hahuit ed cle·

rum populumqueltomauum 111 unum volumen .
ordinatos ad eos transmittit.

’ 1111111111111111111,11111111111111111ὒοί, LXXIV

dilectis liliis abbati et concentui Cister- 1111 Nicolaum Tusculanum eptscopum.
elensi, salutem 11 apostolicam benedie-
tionem.

· Aquas nostras iubemur diuidere in pla-
teas, ita tamen utnon sint nostri participes Eiusdem pontilicis mandatum apostolicum que
alieni, quia scilicet rivulum, immororem 1010111000 111111010111 1 legatione 101 111·
scientiae datae nobis a Domino, quietiam 1011111·

Sine nota chronologica.
[8111111111 Vindemis litter„ l, iso]

101110101011111111111111011 0⁸⁸⁰ 1111011118 11111111· Honorius episcopus servus servorumliei,
111111 111 1111111111911111111180111 10110101111111 01 venerabili 111 Christo tratri Tusculano epis-
OXCUSSO inanis glori& pulvere, 110 respectu 00p0 salutem et Apostolicam benedic.
quaestus temporalis excluso, arentia subdi· tionem
torum corda sic ex sola caritate rigare, ut Divulgapa est satpshaepesps‚q11ffidiuppuss
0011110100119111 11031101111111111111111111111111 interra comitis Sancti AEgidii pullularit,
11111111 vindicare maligui. Quamlibet igitur ot longo lateque ΒΘ diffundens quotidie sep.
1110111100111011311111111111111θ111111111,11111111· pit ut cancer, diabolo seminante semen
1111111 1110131 0111111 1100111161111 0111111, 111111111- suum, qui iel draconum et venenum aspi·
11111 1110011111)οΒ 111111111οθ 101110110111110111 dum insanabile in caliceBabylonisuicinis... ’
1100111111 1111111111. 11111 1111110111 1111111110 111· jam propinem ad eam ergo de terra radi-
16301οὃ 1100111100 mentem, 10 tam 1111111111 citus extirpandum te misimus e latere nos-
(111183111, ed 1116110111 Seu 111911118110111 Vssl 21⁸0 tanquam potentem jn opere gtggpmone,
modicum (111111 1001111111 ² nemmem 111 10111110· tu autem cum deheres insistere operi prae-
ris, quod 000111111011111111001111111011001110, dicationis,lab0rasti potius pro denariis ccl·
01 quasi iurari potuimus, 8111001111 01101οῐ0, ligendis st scandalizati sunt per te plurimi
sermones quos diversis temporibus 111111111- in regno Franciae, dicentes: Ecce, (1111111111-
mss aa ererum populumque Romanum, stu· 11111111111111111111,1111111,11 contemptu
11011001 in unum 0010111111, 1111 ordinare rerum clamat in publico et res ipse colli·
uolumen ad utilitatem premendum, 11 etiam git, et non dat pauperibus nec dispergit:
posterorum. ep‘ieiet primum trabem de oculo suo, et tuno
Ipsum 1111111111]11111111111111111111· ejiciat festucam de oculo fratris sui. Inde
mus destinandum, in quo si quid laudabile nomen Dei blasphematur in gentihus et
inveneritis, Domino, qui dat omnibus af· contemnuntur claves Ecclesiae, cum medi-
fluenter et non improperat, adscribatissea, cus primum curare se ipsum detentet
quae minus bene, minusve sufficienter uicta turpe est doctori quum redarguit ipsum
inveneritis in eodem‚nostrae insufficientis culpa; deheres enim habere pennas co·
imputantes. Pro hujusmodi 11111111 duno, lumbaadeargentataenequidinteappareret,
quod vobis ex multa caritate dirigimus. ora· quod posset offuscare candorem ecclesias-
tionum vestrarum ualde necessaria nohis ticae puritatis3 sed quum intendasavaritiae,
antidota postulamus. Illud 111 latere ne- quae estidolorum servitus, uteris potius
lentes, quod cum ecclesiis urnis et aliis si· pennis corvi denigratis per opera tenebra-
mus, Deo propiti0, quamplures sacras ses- 1rum3 cogitasse debueras quid liceat, quid
tes, atalia ecclesiastica ornamenta largiti ; deceat, quid expediat secundum aequitatem,
protulimus senteutiam excommunicationis quid deceat secundum honestatem, quidex-
in illos qui ea dare, 111 vendere, seu quo- pediatsecundumutilitatem;sed.....tanquam
’ eramque modo alienare presumpserint ab contrarium et indecens, quod contra bonos

 

