471

tam 6666 6161616611 quam 6116 6666611616
curent munda et nitida conservare, monita
et mandata 666166 taliter impleturus, quod
661166 66116 66666 16 166 negligentia re-
immunitatum Laterani, ΙΙ 666. decembris,
pontificatus nostri anno octavo.

LII

Ad archidiaconos de Brcbanttc et 16 Aa·
1666616, 61 decanum Cameracensm

1 decemb. 1111.
[llas. latins, Colbart 11166166, 1. LXVI, Bibl. nat]

1166161 61 oausam inter episcopum ex 666 66616
61 6116166 S. Theoderici ee capitulum S. Do·
natiani Brugensis ex altera, audiant etque quod
statuerint firmiter observari iaciant.

Honorius episcopusservus servorum Dei,
1116611611116 16 Brabantia 61 16 antuerpia
archidiaconis etdeoano camaracensi, salu·
tem 61 apostolicam benedictionem.

exparte 666666111161661616 nestri epis-
copi Tornacensis 66116661 oblata querela,
6661 61166 Sancti Theoderici, capitulum
Sancti Donatianl Brugensis, et quidam alii
'dorcacensis et Ramensis dioecesis 66666
procurationibus et rebus 61116 injuriantur
eidem, ideoque discretioni vestrae parapos-

tolica scripta mandamus, quatenus, partibus .

convocatis, audiatis causam et quod justum
luerit, appellatione postposita, satuatis, 16-
cientes 6661 61616661116 666 66666666 66-
6166166116661661166 616666661166166 ao-
tem, qui 166616166616611, 61 sagrada, odio,
661 116666 subtraxerint percensuram eam-
dam appellatione cessante cogatis veritati
testimonium perhibere. Quodsi 666 66666
116 exsequendis potueritis iuteresse, duo
vestrumeanibilominusexsequantur.l)atum
Laterani, 11 nonas decembris, pontificatus
666161 6666 octavo.

Lllt

Ad 116666666666 episcopum.

1166661. 1113.
[Ragcst., lib.Vlll, epist. itt. 1166. La Porto du Theti]

Ei 666161 utcoemeterium juxta capellam de
caliate benedicat.

Honorius, 616, 6666661111 166161... Lingo-

flottofflt 111 OPERA.

472

66666166666, 661616661166616116661666- .

dictionem.

significantibus dilectis 11116... magistro
et iratribus Hospitalis Hierosolymitani in
Burgundia nos noveris accepisse, quod,

quum olim tibi direxerimus 6661616 nostra, .

ut aisjuxta capellam demus eorum de Ga·

11616 tuae dioecesis ooeuteterium benedicens t

tantummodo pro eisdem sinejuris praeju-
dicio alieni, 16 66616166 6661666 666-
166661666 aure surda, id hactenus 61116666
666 curasti, licet in eisdem litteris contine-

retur exprasse, quod, te in executione man· = Ἴ

dati nostri cessante, id impleri per alium

faceramus. Quare anobis humiliter postu· ,
labant, ut eis super 166 providere debenig- 3
nitate Sedis Apostolieae dignaremur. Nos

igitur an aliqua inte obedientiae scintilla
remanserit adbuc experiri volantes, 166166-
611611 1666 666 1666161166 6661616 preacipien-
do mandamus, quatenus jamdictis iratribus

juxta capellam 66616166, 66666166 661-

orum continentiam litterarum, coemeterium
benedicas, praeceptum nostrum taliter im-
61616666666111166666666166 se gaudeant
qued intendunt, et nos devotionem tuam
possimus in Domino merito commendare3
alioquin noveris nos venerabili 166161 666166
cabilonen. episcopo nostris dedisse litteris
tn mandatis, ut, te quod 6661661666 eill-
cere negligente, idem inquisite super 666-
616616 diligentius veritate, quod super bis
invenerit per suas nobis litteras intimare
procuret ut, par ejus relationem instructi,
securius 16 1666 negotio procedamus.
Datum Laterani, nonis decembris, anno

661666.

16 cumdem modum 66661666610611-
16666. 66166666,666116 666661661666616116,
usque commendare. Deio subjicitur ε Quo-
circa fraternitati tuae 6661666161166 scripta
mandamus, quatenus, eedem episcopo quod
mandavimus allicere negligenter, 1616661-
sita super praemissis diligentius veritate,
quod superbis 166666616,6661666 66116 iit-
teras intimare procures, 61666 tuam rela-
tionem instructi securius in ipso negotio
procedamus. Datum Laterani, nonis decem-
bris, anno 661666.

 

