nononu m oanni. aaa
LXXVIII LXXIX

Ad praepositam cuatelam, Mortoera. Ad decanum ai capitutum ecclesiia de
diaecesis. Francderifori.

7 februarii 1223, II februarii 1223.

magea„ ω), vn, epm, 100· ps, L, pom du ML] [Bahman dod. dipl. Xenoimnc, p. dd]

lios oum capella de Bischolnelm suli ena protec-

llandat ut l, canonico ecclesiae casleten, in ali- ,ione suscipit.

quo beneflcio prebendati provideant. ,
Honorius episcopus, servus servorum Dei,

H⁰11⁰li¹1820t⁰o (ῙῑῙθθῒθ ΗΠΟ ····· PraePOS¹¹⁰ dilectis tiliis... decano et capitulo ecclesiae
*casletffllo ΜΟΓῙΠΘΠ· (ΠωῦθὸῙῆ ⁸³¹¹¹¹⁰m2 0¹ de Frankenlort, salutem etApostolicam lie·
apostolicambenedictionem. „edictionem

¹¹¹¹⁴¹⁰¹¹¹¹ ¹¹¹¹¹¹⁸ ¹⁰ ⁰¹¹¹O¹¹¹⁰¹¹¹¹ ⁰⁰⁰¹⁰¹¹¹³ sacrosancta Romana Ecclesia devotos et
¹¹³⁸¹⁰¹⁰¹¹⁰ ¹¹¹ ”⁰⁸¹¹ 1¹¹⁰I¹⁰⁸¹¹¹¹1¹¹¹¹³⁸⁰¹¹¹¹¹¹ humiles filios ex assuetae pietatis officio

¹⁰¹⁸¹¹¹¹¹¹¹⁵’ ‘1¹⁰¹’ ¹1¹¹¹¹¹¹¹ ¹¹¹ ⁰¹¹¹ffl¹¹ 9⁰⁰¹⁰⁸¹³ propensius diligere consuerit, et ne praro-
P¹ae¹¹⁰¹¹¹¹¹¹¹¹¹ quamdam 1¹⁰¹* ¹¹¹g¹¹¹¹³r 0¹ ¹¹¹¹ rum hommum molestiis agitentur, eos tan-

annos lassiflffl P⁰⁸Sid⁰I1¹ ⁰¹ quietes ¹¹0 ³¹¹ quam pia mater suae protectionis munimine
⁰¹⁰⁸ ¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹ P¹ae¹⁰¹¹¹¹¹¹¹⁰¹¹⁰¹¹¹¹¹¹³¹¹¹ ¹¹⁸¹1¹¹⁰ contovere. Eapropter, dilecti in DomInolllii,

¹¹¹¹ ¹¹³¹⁰¹¹¹¹¹¹¹ ⁰¹¹¹¹¹⁰¹¹¹ ¹¹¹ P¹⁰¹¹¹⁰¹¹¹⁸2 ω’ vestrIs justis precibus inclinati, personas
¹¹¹³⁸¹ ¹¹¹¹ ¹³⁰¹¹ ⁰¹ ¹¹¹SS¹¹¹¹¹¹¹¹¹¹¹⁰¹¹¹⁸ ¹¹¹¹¹ vestras et locum in quo divino estis obse-
¹⁰¹¹¹l¹⁰¹¹⁸¹¹¹¹¹¹¹⁶¹¹¹⁰¹2¹¹¹⁰⁰¹¹⁸ ¹1¹⁸¹¹¹¹¹ ⁰³¹¹ ¹0¹¹⁰¹0 quic mancipati, cum capella de Bisccssheim
contra canonicas sanctiones, eo quod patri et Omnibus honis, quae in praesenfiamm ra,

¹¹¹⁰¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹⁰ ¹¹⁰⁰⁰⁸⁸¹¹¹³¹ ¹¹¹ ⁰³¹⁰¹¹¹⁵ ⁰¹¹¹ tionabiliter possidetis aut in iuturumjustia

¹1¹⁸¹¹¹ 9⁰¹¹ ¹¹PP⁰¹¹¹¹¹⁰¹¹⁰¹¹¹ ¹¹¹¹ ¹¹⁰⁸ ¹¹¹¹¹¹¹P⁰S¹· modis praestante Domino poteritis adipisci,
¹¹¹¹¹² ⁸1¹⁰¹¹¹¹¹¹¹¹2 ¹¹⁹⁰ ¹¹¹ ⁸¹¹⁰ ¹¹¹¹ ¹⁰¹¹¹¹¹¹0¹0P¹⁰· sub beati Petri et nostra protectione susci-

vidisti. Quare nohis humiliter supplicavit pimus, et praesentis scripti patrocinio com,
ut, ne beneflcio, ad quod ipsum non solum munimus, Nulli ergo omnino hominum
hactenus tolerasti scienter, rerum etiam picea-t hanc paginam ηοω protectionis
P¹⁰¹¹¹⁰¹¹¹¹ ¹⁰⁰¹¹¹¹³ ¹¹¹¹¹⁰¹ ¹¹⁰¹¹¹¹¹¹¹⁸⁹ ⁰⁰g³¹¹¹¹ infringere, rel elausu temerario contraire.
vitam ducere inhonestam in ludibrIum or· Si quis autem hoc attentare praesumpserit,
¹¹¹¹¹¹⁵ ⁰¹¹¹¹⁰¹¹¹¹sr ⁰¹¹¹ ³⁰¹⁰¹¹¹ ¹¹¹¹1¹0¹1¹¹³¹¹¹¹¹¹¹¹¹a indlgnationem omnipotentisDeiet beatorum
lpsa dignaremur mIsericorditer dispensare, Petri et pauli, apostolorum ejus, Μ noverit

vel per te sihi laceremus in alio congruo be· incursurum· Datum Laterani, ΠΙ idus so,

¹¹⁰¹¹⁰¹⁰ P¹⁰¹¹¹¹⁰¹¹ ΝΘ ¹3¹¹¹¹¹ ¹¹¹0¹¹¹¹¹¹¹¹ ¹PS¹¹¹¹¹ bruaril, pontificatus nostri anno septime.
immisericorditer derelinquere desolatum,

misericordiae sihi compatientes affectu, dis-
· cretionituaeperApcstolica scripta manda· LXXX

mus, quatenus eidemin aliquo beneflcio
praebendali, ad tuam donationem spectante, Ad &2⁰5²oe &PISGOIlOS-
quam cito se facultas obtulerit, providere 13 pppfuaffi 1223,
procures, Alioquin dilectis flliiS... de Hin- [Raynald Xan. ecclesiast, ad an. laia, Ι odda]
ΨΟ, ⁰¹⁰ Falempm abbanbus ⁹¹ ΡῘἾΟῙἾ ¹¹⁰ Eis scribit se monuisse Scotorum regamur contra
H¹n¹¹¹⁸⁰⁰ ²¹¹¹¹³b¹¹¹⁰n2 ⁰¹, Tomoe& d¹oe⁰99um Catheneneis interfectores episcopiinsurgat etque
¹¹⁰⁸¹¹¹⁵ ¹¹³¹¹¹¹¹⁸ ¹¹¹¹¹¹¹¹¹ ¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹⁸2 ¹¹¹2 ⁵¹ ⁰⁸¹ lieo et ecclesiae per lioc illatam injuriam ulcis·
ita, te adid per censuram ecclesiasticam, catur.
appellatione remota, compellant. Datum
Laterani, Vilicus februarii, pontificatus
nostri anno septimo.

Nunc scimus rere, quod carissimus in
Christo illius noster rex Scotorum illustris,
ad vindictam malefactorum, laudem rere
honorum traditam siliia Domino exerceat
potestatem, cum commissas in regno suo
nequitias non permittat impunitas. Iam ple·
ne cognoscimus, quod libertatem ecclesias-
ticam diligat, cum suae auctores injuriae

 

