469 EPISTOLAE. LIB. VIII. 470

nitus audeat praedicare, nisi a ministro ge· mulierum, et ne ingrediantur 1616116116
nerali hujus 1161611116111 116111 examinatus, monacharum, praeter illos quibus 6 Sede
et approbatus, et ab eo osticium praedica- apostolica 66166116 611 licentia 1166161111
tionis sibi concessum. Moneo quoque et Ν6611611661161161111611111611111161111,
eosdem 1161161 ut in praedicatione quam 16- 16 hac occasione inter tratres 161 16 116-
11111 1111 6161111616 61 66116 comum elo- 11111116611611116116111.

11116,611111116161161661111661161611161111, CM, ΧΠ

annuntiando eis vitia et 11111161, poenam ⁹ ⁰
61 gloriam, cum brevitate sermonis, qnia
verbum abbreviatum 16111 Dominus super

terram. . . .
tris provincrahbus. Ministri 1616 111111
¹¹¹¹· Χ· 61111 1116111611 11111611, 1111 6111116111116-
Fratres, qui sunt ministri et servi 61161111 1111 1161661 61 admittendum.
11611111, visitent 61 moneant 1161161 1161, Ad hoec per obedientiam injungo minis-
et humiliter et caritative corrigant eos, non tris', ut petant a domino Papa unum de

Quicumque fratrum 111116 inspiratione ’
voluerint ire inter Saracenos 61 61161111-
deles, petant inde licentiam a 1111111111·-

praecipientes eis aliquid, quod sit 661116 1616166116116166 Ecclesiae cardinalibus, qui
animam suam, 61 regulam nostram. Fra· sit gurbernator 61 protector 61 corrector
1161 1616, qui sunt subditi, recordentur illlus 161611116111, 11 semper subditi et sub·
quod propter Deum abnegaverunt proprias jacti pedihus ejusdem 1616166 Ecclesiae sta-
voluntates. Unde 11111161 praecipio 611, 11 1111611111166611161166 paupertatem ethumi-
obediant suis ministris, 11 omnihus quae litatem, et sanctum Evangelium Domini
promiserunt Domino observare, etnon 1111 nostri 1611 Christi, quod firmiter promi·
contraria animae 61 regulae nostrae. Et ubi- simus, observemus

cumque sunt 1161161, qui scirent et cognos- ’·Ν1111 ergo omnino hominum 116661 hano
66161116 161 posse regulam spiritualiter paginam 1611161 confirmationis infringere,
6111611616, 61 1161 ministros debeant 61 161 61 6111 temerario contraire. Siquis
possint recurrere. Ministri 1616 6611161116 autem, 611.Ι Datum Laterani, Ill kalendas
61 benigne eos recipiant, et tantam 16111116- decembris, pontificatus nostri 6116 661616.Ι
ritatem habeant circa ipsos, ut dicere pos· ’

sint eis, et 16161611111 1661111611111111;

nam ita debet esse quod ministri sint 16111 LI
omniumlratrum.Moneoquoqneetexhortor Ad Pisanum antistitem·
in Domino Jesu Christo ut caveant iratres

ah 61111 superbia, rana gloria, 1111116, ¹¹⁰⁰⁰¹¹¹¹¹ ¹²²3·

61611116, cura et sollicitudine hujus saeculi, · [numunianum 1111111111]
detractione 0¹ murmuratione. nt 11011 curent 11 mancat 1111 1161611111161161111111
nescientes litteras discere, sed attendant, quaefuefpmcofflgenpffi

quod super omnia desiderare dehenthabere Quia sicut dolentes audivimus et reseri-

¹¹¹¹¹¹¹¹¹m D⁰m¹¹¹¹ ¹¹ ¹¹¹¹¹⁸m ⁰¹¹⁵ ⁰¹¹¹¹¹' mus, quidam presbyteri, 61 6111 6161161 tuae

¹10110ffl ⁰¹³¹0 ⁵0¹¹¹I¹⁰¹ ¹¹¹¹ Deum ¹⁰¹⁰ ⁰⁰¹¹⁰' dioecesis Christi corpus irreverenter expo-
θῑ habim ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹³¹¹¹³¹¹¹¹¹m ¹¹¹ ¹¹⁰¹⁸¹, nunt, et non solum ecclesIas dimittunt rn-

1111616, et in infirmitate et diligere eos qur cultas verum etiam vasa ministerii, ves

¹¹⁰¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹’ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ⁰¹¹¹¹¹¹¹¹¹¹¹ timente ministrorum, pallas altaris, et ipsa
quia 11611 Dominus: Diltaite 1111111661 oes-

1161 11 orote pro persequentibus et 6611111·
comeatibus coar beati qut persecutionem

corporalia tam immunda relinquunt, quod
interdum aliquibus sunthorrori· ne alienam

, . ‚ 611111111661611111111,1111111161 ne-
¹¹¹¹¹¹¹¹¹¹¹¹¹⁰¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹⁰¹¹¹¹¹¹¹¹¹¹¹' 111161116116616161116611166111161611116- ,

⁸⁰¹¹¹¹¹ ¹¹¹ ¹¹¹¹¹¹¹¹ ⁰¹¹¹¹¹¹¹¹¹’ ¹¹¹¹ ¹¹¹¹¹¹¹ tem tuam monemus, per Apostohca scripta
¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹ “¹¹¹¹ ¹¹¹ ¹¹¹¹m’ ¹¹¹⁰ ¹¹¹¹¹¹¹ mandantes ,quratenus ecclesiastuae dioecesis
¹¹ ¹¹· 11111611 diligenter, super 111 specialiter 661-
rigas quae luerint corrigenda, subditis tuis

Praeprio firmiter 1161111111 universis ne injungendo districte, ut corpus Christi cum
habeant suspecta consortia, vel consilia omni honoriticentia studeant custodire, -61

cnr. ¹¹¹2

 

