000

EPISTOLAE. LIB. vn.

0011

assensu, possessiones, homines 01 100 alias ingenennam.'onum'1gltnr idem sibi deci·
monasterio vestro anobili 11100. de Puhel masin siguum universalisdominii 10111100-
pro salute animae suae pia liberalitate col· rit, 01110110110100101101000011011000οω,
latas, sicut eas juste et pacifice possidetis, 1101 Angelis peccantibus non pepercit, sed
et in litteris inde coniectis dicitur plenius rudentibus interni detractos in tartarum
contineri, vobis et per vos eidem monaste· tradidit cruciandos, vestras venerabiles
rio auctoritate 0100101101 confirmamus, et monemus et exhortamur in Domino domi-
praesentis scripti patrocinio communimus. nationes, per apostolica vobis scripta prae·
Nulli ergo omnino bominum liceat hanc cipiendo mandantes, 1101101100 simplicita-
paginam nostrae confirmationis inirin- tatem et devotionem patrum vestrorum
gere, etc. si 11010, 010. Datum Laterani, humiliter imitando, decimas vestras cum ea
lv kalendas aprilis, pontificatus nostri integritateque et 0101110, 010 patribus
anno septimo. vestris hactenns sunt solutae ecclesiis, imo
ipsi 000, 101 tauquam ex justitia, 101 ex
necessitate, hilariter persolvatis, 110100-
minus, 1101 datorem hilarem diligit, multi·
plicet semen 10011011 01 justitiae 1001101
frugum augeat incrementa, scituri, 11100· 01
00000 egeritis, 11100 101 credimus, id non
poterimus conniventibus oculispertransire,
ne sanguis 100101 00 1001110 11011000101111- ·
10101; 01100110 11 Deum, etejus sponsam.
Ecclesiam, praesumptionis offensam negle-
xerimus, prout ad nostrum cilicium perti·
Honorius episcopus, 001100 001101011001, 101 0011111010. Datum Laterani, IV kalendas
nobilibus 11110, comitibus, baronibus, et . 01111110,11011111001001001110111 septimo.
11110100 populo in regno Hungariae consti·
tutis, salutem 01 apostolicam benedictio-
nem.

LXXXVI

00000111000001010001001000 populum
10 regno Hunportce constitutos.

bilmantii 1110.
[Fejen Cod.diplom.,lll, 1, lot]

Status 010101100 Hungariac 00 00011100 ecclesiia,
1010001110, praestandas, paterne adhortatur.

Tecti sumus dolore cordis intrinsecus, 01
inginti 11001010 10111011, quod, quum 100 1010
1100100 0010110110 accensi, velut adolescen-
tulae in odorem unguentorum Dominiexcur·
reretishactenus‚decimasecclesiis,imoDeo,

LXXXVH
Ad illustrem regem [1011001110.

19111111 llas.
1110101, Codex diplom.. 111, 1, 100]

secundum quamdam approbatam oonsuptu. Andrean etiarn regem adsolitis decimas non sub·
dinem hilariter persolvendo, nuuc homine ¹¹⁸h⁰¹¹d⁸⁸ ⁰⁰¹¹⁰¹²⁸¹¹¹⁵
iniquosuperseminante zizania, 01 10111011 1101011000111000100,001100001101011001,
101 01100110 1001100 000100 11001101100001- illustri regi ilungariae, 001010111111001011-
mas 001101010101110, sicut accepimus, se· cam benedictionem.

cundum consuetudinem supradictam 01 Deuotionis puritas, 01 simplicitas lidei,¹
111001 ubi pascat sponsus Ecclesiae, ubi cu· (11111110 11101οη10 praedecessores tui reges
bet in meridie, minime intellecto, postgre- Hungariae, nou solum, in charitatis latitu-
gem sodalium ejus inciperetis evagari, ac dine ambularunt, Domini exquirendo man-
si Christus 10000 0110 1001100 001100 011 0010, 01 11 010 01101010 00100 01110100,
proscriptus. 00101οο fascinavit, carissimi? verum etiam consiliorum semitas sunt in-
0110010100100110101110110001111000110101 gressi, 101101100 exeis ad supernorum ·
ut subtrahatis Domino 1110011ος intelligere non · tantum consortium adduxerunt, 000
negligentes, 11000 10110 01111100 plenitudo et virtutibus clarificandos 01 signis, iece-
, sitejus, 1111 001 samen serenti, et panem runt in terris catalogo sanctorum ad·
1101011100 manducandum, 1111 etfacit ira· scribi, 01 christiana venerabiliter excoli
100, 01 decem jngeravinearum iaciant la· pietate; 11001011 devotionem et iidem sibi
gunculam unam; et 1100 modios taciani subjectus populus imitando, benedictionem
modii triginta sementis3 qui et potestatem aDomino de rore 00011 01 terrae pinguedine
habet post 11100 corpus et animam 11010010 10001111 101011000, data sibi quasi 01011100

 

