HONORII 111 OPERA. tot

Sancti... in 11116 Quenrusigb, Sancti Salta-

CLXVI 16111111611166111161111111

Ad Uriam abbatem ejusque parpes, Τ61161, Sancti Ladislai, in 11116 61616111

.. porcorum, Sancti Martini in Bina, 61 Sancti

²⁶¹¹¹⁸¹¹¹²²5· · Ladislaiinalmas,ecclesiascumpertinenttts
[16161,661.111116111.,1111161] earumdem possessiones 611611, 1166 ba-

„ , , betis in villis, uidelicet Buzeti, Toriani,

1161661611111 S. 11611111611161 Pannoniam, ordinis Huiloc Milaza Saag sennan Jelhen Cho·
S. Benedicti tuendum suscipit, omnesque eius mouch: my, hecco: Zaglon, ’Veynacg Fu.
p⁰⁵⁸e⁸⁸i⁰⁰⁰⁸ ⁸⁰ bona confirmat. zigten. Olup, Luzan, Teanen, Fus, Curtbon,
Honorius 6111666116,6611166611611111161, Lava, Sala, Vorjan, Vena, Sanctae Crucis,
dilectis tiliis abbati S. Martini super Pan· laxi, Praileo, Sceleris, Bina, Tonantio
nontam ejusque iratribus tam praesentibus nold, zidbig, Tepei, Merene, Gutus, Coton,
quam tuturis, regularem 111611 protessis in Higmogos‚ capulent, Scigued Fen, Funez,
perpetuum. Balvanz, Bagaad 61111166 Bata cum perti·
Effectum justa postulantibus indulgere nentiis 6116, 61 Bodrod et partem quam ba·
tam vigor aequitatis, quam ordo exigit ra· betis in sylva Selia, juxta villam custodum
116116, praesertim quando petentium volun· porcorum, partem 1161161161 1161611611

= tates et pietas 6111161, 61 11611116 161 16111- 11116 611611616Ν61166111 ecolesiaOmniun

quit. Quapropter, dilecti 11 Domino lilii, Sanctorum villam de Pleubren, etdcci-
vestris inclinati postulationibus 6161161161 chon, de (lamas, de Sochron, et dedarl
annuimus 611166161111116166161111181161· praedia.
tini super Pannoniam situm, ad jus et pro· Libertates quoque, jura 61 dignitates a
prietatem apostolicae Sedis 11116 pertinens s. Stephano 161 aliis regibus pie 6611161116
mediante, in quodivino estis obsequio man· monasterio 166116 concessas, 1616616116-
cipati, ad exemplar 1611616 recordationis 1116, et tirmas easque salvis Ecclesia 116 ,
1116661111 papae, praedecessoris nostri, sub manae, 66 legatorum etus, institutionibus ,
beati Petri etnostra protectione suscipimus, illibatas manere sancimus. Decimasettan
et praesentis scripti privilegio communimus quasa qnadraginta annis retro 1116116111
In primis siquidem statuentes, ut ordomo- monasteriuminconcusse possedisse dignos·
16611616 qui secundum iteum 61 beati Bene· citur, bona tide, 161116 61 eidem monasterio
dicti regulam in 6616111666 institutus 6666 6161611161611166161166 confirmamus. Liceat
dignoscitur, perpetuis ibidem temporibus (116116161116 personas liberas et absolutas
inviolabiliter observetur. Praeterea quas· esaeculo fugientes ad conversionem ren·
cumque possessiones, quascumque bona 11616,61666611611666111611611616611116
idem monasterium in praesentiarum juste retinere. Prohibemus insuper, 1111111111-
etcanonice 16661161, 611 11 futurum con· trum vestrorum post tactam incudem mo-
cessione pontiticum, largitione regum 161 16616116 professionem fassit sine abbatis
principum, oblatione tldelium seu aliis jus- sui licentia, nisiarotiorisreligionis 61116111.
tis modis, praestante Domino, 11616111 adi· de eodem suo loco discedere; discedentem
pisci, tirma 161116 1661116116 successoribus 1616 absque communium litterarum cau·
et illibata permaneant. ln quibus haec pro· tione nullus audeat retinere.
111161111111661111161161666111116ι Chrisma 1616, oleum sanctum, conse·
Locum ipsum in quo praetatum monas· crationes altarium sive basilicarum, 6111·
terium situm est, cum omnibus pertinentiis nationes clericorum, qui ad 666166 ordines
suis. ln episcopatu taurinensi :Sancti tuerint promovendi, a dioecesano susu-
Marttniin Sabaria, Sancti vilibaldi, Sanctae pletis episcopo, si quidem catholicus lue·
Mariae de Capella, Sanctae Marias 11 111,61661111111116116661666161611611611
Fuzigten‚ Sancti Adalberti in Vestam, Ecclesiae 116111611101111 611611 generale
61 sanctae Crucis in Heremo ecclesias cum interdictum 161161 luerit, liceat vobis clau·
pertinentiis earumdem. ln archiepiscopatu sis januis, exclusis 61661111111661166111·
strigoniensi 1 ecclesiam Sanctae Mariae, 161116116,611611111661166611611611·

cum 1611116111166116 11 16661161 dicitur missa 16661111166116166616111616110111·
Wag 61 Sala. ln episcopatu Wesprimiensi 61166 1616 61 moniales eidem monastero

 

