1011· mom 0110011000. tots

00 archiepiscopos, episcopos, etc, ad quos ω’ 00 archiepiscopos et episcopos. (10ιο

litterae 1010 pervenerint. 712 00 episcopum 0110100000. 770
00 abbatem 01 iratres ordinis cisterciensis. 713 0000010001. 771
00 cunonem praepositum majoris eeclesiae, 00 00100001. Ibid.

priorem S. llarii 01 magrstrum loseph, 00 00010001 regem Hungariae. 771

canonicum Lausannensem. Ibid. 00 archiepiscopos, episcopos, etc.‚ per
00 Lambertintnn episc. Setovicn. 711 regnum Angliae constitutos. 773
00 universos Christi fideles per Rosciam 00 priorem S. Laurentii, 1101001100 civi·

constitutos. 715 10110. 771
00 Yolem reginam Hungariae. 716 00 archiepiscopum senonensem ejusque
00 magistrum ct iratres Hospitalis in novo sullraganeos. 777

suburbio aletensi. Ibid. 00 abbatem monasterii Sancti Hilarii ejus·

00 abbatem Sancti 1101110100100010 Viter· que 1101100. 778

biensi. 1 “ 717 0000000008.000011010000110100101-

00 abbatem 01 0001001001 S. Nicolai de nalem, 0. S. legatum 10 Francia. 780

PratisLaudunen. . 718 00 010010010000001 01010100. 781
00 episc. belvacen, G. Peurcl archidiaco· 00 archiepiscopos, episcopos 01 praelatos

num et magistrum Leuvernatzcanonicum regni Franciae. 11110.

Ρο110100. Ibid. 00 Ludovicum Francorum regern. 785
0001011100100. Rothomagcn.,et 00 episcopos 00 andream regem Hungariac. 786

10 Nonnannia constitutos. 719 00 archiepiscopum Burdegalen. 787
00 episcopos Agathensern 01 yicensem, et 00 abbatem et conventum S. Dionysii Pa·

010 1010000010 agathensem. 720 risicnsis. 788
00 archiepiscopos, episcopos, abbates et 00 abbatem 01 0001001010 casm Dei claro·

universos in imperio Romaniae citra 010- montensis dloecesis. Ibid.

cram constitutos. 721 00 abbates S. Petri da Valle et de iosaphat ’
00 barones, milites omnesque Latinos in ac cancellarium carnoten. 700

Romania imperio citra Macram consti· 00 Engelbertum archiepisc. colonien. 01

tutos. 711 suffraganeos ejus. 701
00 0001101010 01 01100 Alexandrinos. 725 000010οο00οι 011011000010. 798
00 Robbertum abbatem 8. Volusiani 1100- 00 0010000001 cathalaunensem. 793
10111011“1111311100 tit 1111111000001111· Ι111·
00 Alexandrum epiaco um'Varadinensem. Ibid. 00 S. angeli 0100001101 cardinalem, 0. S.

00 01001000100010.0101110000οο0 ct legatum. Ibld.

1110001001 0000010001 catalaunensem. Ι731 0000010001. 795
00 eosdem. 732 00 00010001. lbid.
00 abbatem et 0001001008.Ρο11110100101. 731 00 eumdem. 790
0001000010110018. 8100000100 Boseo, ord. 00 prepositum et 0001010018. 110110 01

cistercien. Ibid. magistrum Michaelem, canonicum S. Ni·

Ad abbatem et conventum cistercien. 739 colai Ambraneu. , 707
00 0110101000 11111010. 710 00010010010000001 Remensem. 798
00 episcopum Tullensem. 711 00 010010010000001 8000000000. Ibid.
00 abbatem et conventum 8. Pontii de 00 0010000010 Valentinum, abbatem Ra·

Thomeriis Narbonen. 712 gnraci 01 magistrum de 81001011, 0000-

00 0001001010 cassinensem. Ibid. nienm Eduen. 799
00 magistrum et 1101100 ordinis 11100100- 00 episcopum Pennensem. 800

torum. 713 0000000001 suessionensem. 801
00 sanctimoniales cisterc. ord. 10 monas· hd magistrum et 1101100 domus Sideris

10110 Ρο10010. 711 Τ110111001001001. · 802
00 8. Remigii 01 00 blacheriis abbates, 00 abbatem et conventum S. Petri Gan·

Remen. et 0110110100. dioeces. 717 000010. , Ibid.
00 universos archiepiscopos, episcopos, 00010010010000010 Burdegalen. 803

abbates, 010. 753 0000010 um ortueneprscopum. 801
00 abbates 00 110110 Sanctae 110110 01 00 00 01001001000000, episcopos et alios eccle·

Doccum, ord. Praemonstrat. 755 0101001 praelator. lbld.
00110 00001 hrotsten. episc. Ibid. 00 0010000010, decanum 01 thesaurarium
00 0000110010 Francorum regem. 750 lingonen. dioecesis. 800
00 episcopum Nemausensem. 700 00 010010010000001 Burdogalen. .. 807
00 1111001οη000 01Ρ101000000 iidem Christi 00 abbatemet conventum monastern Lau·

conversos. lbid. reaeensis. ' 808
00 0010000001 biterrensem. 701 00 praepositum, 0010101010 01 poenitentia·

00 eumdem. 701 11001 0011000000οε. 809
00 magistros 01 1101100 ordinis 810010010- Ibd 00 magistrum et 1101100 ordinis Predioa· lbd

mm. 1. torum. i.
Adcuilletmum 11011000. episc. 703 00 0010000010 0101100000οι0. 810
00 0001101001 cathalaunen. 701 00 decanum et capitutum ecclesie S. Wil-

00 11οο0110010 100. Ves rimien. Ibid. lehadi Bremcn. Ibid.
00 0110100101 1101100 0000110110 Hierosoly· 00 abbatissamcteonventum Fontisllbraudi. 811

0111001 00 Francia. 705 00 Η. Burdegalen. et magistrum J. Barat
00 0010000001 Massiliensem. 700 cathalaunen. archidiaconum et cantorem
00 episcopos 00010 01 0001010000 prac- cathalaunen. · 810

latos. ibid. 00 abbatem et monasterium decemberonc. atr=

 

