licam 8010110001110000,1100111011101111111 11100111100100010110011 nonpopulumlp·
Satanae, permisisti, ¹ue dicamus 101100, 0011 1100011101ἰο 001101011010101010, 1001
fecisti in Pisanae civitatis potestatem as- praesentibasrinculo excommunicationis lia·
sumi, non sine scrupulo forsitan societatis gatis, solemniter celebrasin civitate auctori·
occulta ε nec 00111011010101000011000100- 1010 nostra supposita interdicto. Nec allegare
sationes in peccatis forsitan dixeris, 0001 00100 01010010, 0001 ignores civitatem 0011-
10 111011 1000000011 elegeris, sed potius deminterdicto conclusam, eo quod non re-
electores, 001 elegerunt eumdem, cum tibi ceperis litteras illas, per quas id tibi 1110101
deprovidendo rectore, 000 potestate, civi· demandatum, 00001 talis ignorantia non
1011 Pisanae littera 100111 1111010 facultas, et solum elimasse, sed etiam 0110011010, 01
11110 001οἱ0000 electoribus inhibere, ne prae- nibilominus eaedem littera postmodum per
dictum eligerent ¹reprobum, eo 0001 00001 clericum venerabilis fratris nostri Bethlee-
ab ecclesiastica unitate praecisus, et ipsius mitani episcopi, cui 1001011 exhibitae,
contagio inficiposset 0000100 universus. ut 010 faceret tibi praesentari, in 100
Praeterea multos 01100 11 electores potuisses 11101111 0110001110 1001101ος 001 01011-
0110010001 1000000011 elegissent eumdem, caris respondisse, 0101 11011 episcopus de
et ideo frustra jacitur rete ante oculos pis· 110100 10110010 seintromittarenondaberet.
0010101011010000010010101101100011,011011 Quum ergo 0100110001101011100010110011
scelus incurreris idololatriae contra 0101101- venerit iterato, et· obstinato corde non ac·
tiam nobis promissamtemere 10110110, 01 001010110011001011101010,101101100111011
101010110 1011111 001110 Deum. Quum qnasi ariolandi peccatum, et ln Balaal 11111
. 01111 1111 nostris litteris dederimus in man· Beor consortium incidisti. Praeterea, et si
datis, 01 11010000100 civitatis praedictoea te super hoc nostrum non recepisses 11011οε
11011100 diligenter saepedictum reprobum tum, nec 101101 1010100 11110 celebrare di-
remorerenta suae regimine civitatis, tam vina, nec participare cum eis, praeterquam
civitatem ipsam auctoritate nostra eccle- in illis, quae pertinent ad salutem, quum
01001100 1110111010 0010110011, 011011 0000 scias illos excommrmicationis sententiam
dictum Satanae membrum, 01 011100 inten- incurrisse, 00000101101001101110011110100
dentes eidem, seu 0100101100 auxilium, vel episcopus tulit in eos, sia 1010 kalendas
favorem, excommunicationis laqueo inno· junii usque ad festum beati iacobi proximo

,419 HONOlill 111 OPERA. 420
i

datos, sublatocujuslibet contradictionis et tunc'venturum,Lucanisinpersonis, strabus
appellationis obstaculo nuntiares, 01 001 0010010100111100 suos ο1101101011101-· ·
0111101011 00111011 01 ejus dioecesim faceres tarent, 01 ex eo nihilominus excommuni-
nuntiari3 tu, oculos tuos statuens declinare catione ligatos 101 ignores eosdem, 0001
interram, obedientia nexu dirupto, 001 0011110110011 1001010 1101101010, inten-
solum id 0110010 001100001011, rerum etiam dendo sibi et parendo ipsius dispositio-
noluisti litteras ipsas recipere, 01000110- nibus 0100110110.

terius 001, 0001100, adferentes 0001011, 101 1011010000111010100 ex 011010 paste-
0110 comptemptu apostolicas Sedisetnostro, rali reducere propriis humeris aberrantes
in tuis sustinuisti domibus 0011101 10110- ’0100010001101010 pastore, ne proprius
rari, 0001101 0110100 conniventia merito dicamus 10 100011, 11 mercenarium com-
praesumiturfore 1001011. Vide, 01 0001 10 11010100 exposuisti gregem tibi commissum
ipsum recogita, quam in hoc nobis fueris luporum rapacium morsibus laniandum,
obediens, 0001111011οΙ Si Sedesestbposto- 1010 010 101011 11 10010100 praefici permi-
lica matertua, ubi est 110001 ejusf si domi· sisti, cujus contagio maculati tendant ad
na, ubitimorfNonne iniis, etbonorem, et interitum salutis aeternae. Ecce quomodo
reverentiam subtraxisti, 01100100 1111000 diligis gregem tuum, ecce qualiter exse-
videris cum 11011011110110 1101011 01001- 00010 officium pastorale, quod est infirmum
011010,οἰ 0010000010 'convenit tibi 101101, 0000011100, 01 010 0101 aegrotum est sanas,
01011 01 extrahendum de lacu perversitatis necnon ita 0001 confractum est alligas, et
gregem tibi commissum, ne in profundum abjectum reducis, et 0001 10 1000, grege
101101010011011101, 01001 interpretatio periit, 010100011101 Disciplinam 1011000
dicti nominis etofflcium exigit, 101 11101- 111011001 consilio 001111110011001000, sic
dens, sed ipsumin illopermittas immergi po· 1010 ovibus providendo,etsubtrahendo obe·

 

