1019 INDEX talussiacum. 1020

66 vacien. ot agrian. spisco s. 068 -Ad abbatem westmonasteriensem. 666

66 6666766 cistercien, Gabi enen. ditae.. 66 Β. rectorem at clericos 66676666 S. Sc·
6667Γ10661666661Μο8Πὴωθ’θωῃίὥθω. 879 66666666666ῂ6666ξ766666 scholarumPic 853

66 Siglridum archia iso. blaguntln. 880 leviensium. lbid.

66 archiepiscopum 6666666666 siti· 66 6666766 67 conventum monasterii in
casn ct archidiac. liemon. 821 Schonendal. 857

66 episcopum Pictavensern. 887 66 universose iscoposregniScotloe. 888

66 archiepisc. Ebrcdunensarn. . 888 66 episcopum 6766766666. 856

66 priorem at capitulum B. lindegundts 66 666666. 7676.
pietavensis. att 66 666666.Ι 867

66 universos Christi fideles pat· ragnum · 666 iseopum Lemoviccn. 838
Franciseconstitutos. 886 66 riatuabbatamejus ueiratres. tila

66 capellanos aeclesiarum 87667666. dilu- 66 6666766666 et· 67 namn praepositos
itlitli.llllli⁹¹¹⁸⁰ ⁰¹⁰⁰l³f²⁸¹¹¹¹¹³¹¹⁸ aa ril⁰ili¹ih⁶ia¹ssil¹lian‚ r. s. agalia. 67

66 abbatem 67 conveniunt Aqurcrncton. 888 66 6 batusam el conventum monastarrt

66 6666766 67 conventum Sanctorum Su· de Gerbestat. 868
chorii 67 67676766. 7676. 66 Romanum, S. Angcli cardinalem, 6. S.

66 eosdem. 879 legatum. 866

66 cosdem. lbld. 66 priorem 67 conventura monasterii 66

66 decanum dunensem. 880 Vlinehuscn. 867

66 conradum Portuen. episc. 67 angelber- 66 Petrum, blelden. episc. 868
766 archiepisc. colonien. 887 66 7766767666 priorem ord. medicatorum

66 olivarium electum Paderborn. lbld. et lrutraur Martinam. 869

66 nobiles 67 ministeriales Padcrborncnsls 66 cautorem S. 66677 buccensis 67 eonju-
eeclesia. 888 dicesepus. 878

66 bernardum ma istrum Hospitalis Sancti 66 receptorem et fratrea domus S. blarias
spiritus (3666666666. · 7676. 76667οηί6666. 877

Ad priores ellorto S. 77666 67 66 Doeeum 66 abbates 66 7666676, 66 tiarae et 66

stillabit¹r.l⁰¹lii.itli⁸¹⁸ mmm· ill inflantia U¹¹f⁰⁸l¹⁹⁸l ⁰² ⁰⁹⁰³· a·

6666667766 66 6663667636.. lbld. 66 667666 66 6666666666, abbatem 8. ¹

66 andream da capemberge, llodolphum ldariae 6 Noccr ct prepositum S. lo·
66 llolinchusen 67 766666 66 susat, Co· hannis Trivot. 67 blarsic. diocesis. 878
766766. 67 7766666666. disco. 886Ι coepiscopum Portuansem. 6. 8. legatum. 877

66 eosdem. 7676. 66 6666666 rogem Hungarim. 7676.

66 decanum, archidiaconum 67 cantorem 66 abbatem Tranorobiensem. 877
Parisiensem. 887 66 priorissam 67 conventum monasterii de

66 77666666866667767666666 cardina· nrnesse. 878
lem, 6. S. legatum. 888 66 capellanos capellarum S. ’76666 nrsr·

66 666666. 889 lyris, 67 S. Catherinae virginis, sitarum

66 6666766 conventumque Β. ttarte 66 76 portu S. vincentii blatisconansis. ibid.
camberonc. lbld. 66 Srglridum archiepisc. llaguntio. 879

66 abbatem at conventum da 66666666. 870 66 episcopum argentinam, archidiaconum

66 capitulum S. Quintini Noviomcn. 877 nemen, decanum Bronten.. Colanica.

66 Garinum daBeloy, clericum 66676666- dioecesis. 888
666. 878 66 capitulum hamburgense. 887

66 neonem. Anconitanum at Estenscur 66 iratresdomus Sancte 7767676667ουί-
marchionem. lbld. aarum. lbld.

66 6666766 67 convantum Sanctorum lla· 66 6666766 66 Prato 67 66 Bellobeeo, 776766-
7676 67 Eucherii. ι 878 magen. 67666.. 67 magistrum 6666776666,Ι

66 canonicos 8. 77666 bliddalburg'. 877 canonicum belvacen. 888

66 abbatem 67 conventum 66 Loco 8666776 66 6666766 67 conventum Glastoniae. 887
llariae. lbld. 66 Belamjuvanem regam. 886

66 6666666. 7. archidiaconum et 86666· 66 archiepisc. Colooan. lbld.
dum canonicum 6676676666. 878 66 Romanum, 8. angeli diaconum cardi-

66 abbatem de bacon. 877 66766, 6. 8. legatum. 888

66 episcopum Srlvoneclcn. ct 6666766 Ca· 66 Fridaricum Romanorum imperatorem. 889
ro ilocl Silvanectes. 878 66 monasterium S. Ilei Genitrlcls sl Virgi-

666 iseopum lingonensem. 879 nis blariae Argenceolis. 890

66 grinuur archiepisc. colocen. 8777 66 Uriam abbatem et conventum monas·

66666666. 7676. terii S. ldartini 66 Pannonis. 897

776667676666666666 llonoriillt poptllleatusanno .................. 897

Da 666766 bononi 777 pontificatus anno, deque illius 7766 ................ 897

 

