iooe ' » ianus 0444044000. “ 4040

Coi. coi.
40 blancham, Francorum reginam. 303 40 abbatem 04 conuentum corbeienses. 348
40 abbatem S.·Benedicti super Ligerim¹ 04 ς 40 universos christi fideles. 349
33330333344343344οἓ33 , ii tharsitii.Satachtha... ³³⁰
4040000044. ibid. et iratres Hospitalis SJohannis Hieroso-
Ad abbatem 04 conventum dc Lambac. 304 iymiteni et miiitiae Templi. ibid.
40 comites, barones et universum populum Ad e iecopuin 440404000040. 354
inregiioilungariaeHcoustitiitos. {gg 43 04400000310034434004. 434503
401 114441484Γο(οῗΡο40ιῇὲί1114400144100804894444004044400444 40 [04804041ιὶ03 344οἕ001004, abbatem S. Sa·
constantinopolitanam. 308 uini, 04 praepositum S. Euphemiae. 354
40 abbatem 04 conventum biarchianen. 309 40 4444044040 040444ορ400. Megdeburgen. 356
40 episcopum Toroaceosem. lbtd. Ad archidiaconum Pictavien, praepositum
Ad praelatos per biadcburgensem provin· et magistrum 0., 0040040οο S. Nicoiai
ciam constitutos. 340 Ambianen. 358
40 ciricum comitem 00 Novooastro. 344 40 abbates et iratres ordinis premonstra-
Ad monasterium S. bieriae forisportam Fa· tensis. 353
vetitiae. 342 40 eosdem. lbid.
40 praepositum 04 capitulum Faventinus. ibid. 40 Reginaidum, regern insularum. 360
40 episcopum Eiyensem, etde iiievaiie et 40 abbates de cardon etBeiio Pedio. · 364
0090044000040440400. . 343 40 440444044οι0, episc. senogalliensem. ibid.
40 iacobum, archipresbyt. Paduenum. 345 40 abbatissam ac conventura 00 braida,
40 archiepisc. Trevireusem et episc. 440400- cisterciensis ordinis. 364
serii, virdunensem ctTuiicusem. ibid. 40 cantorem et magistros Guuiridum 04 Gi·
40 christianum, e isc. Prussiee. 346 4040040, canonicos parisienses. etto
40 episcopum carfeoiensem. 347 40 abbatemetconveotum monasteriicas· Ι
40 0044οι000 archiepiscopos et episcopos cinensis. Ibid.
Teutoiiirs. ibid. 40 abbatem 4400400044, Trecen. dioecesis,
40 Coria-edum episcopum etcopituiuuicami· 04 archidiaconum, 04... decanum S. 840-
000000. 348 4404447400οη. 366
40 Philippum, Francorum re eiu. 349 A conventum ecciesiae S. vrudonis. 368
40 Laurentium episcopum rainiariam, 40 Constantinum episcopum 8004000040. 363
abbatam Lubeusem et scholasticum Wra- 40 coni=adum,Portuensein episcopum, 4. S.
iiziavien. 320 40 atum. 370
40040444004000444404,84440004000004 stepis· 40 abbatissam 04 conventum ⁴de Fonte ⁸
capum ivespriniiensem ac abbateio de beatae biariae, cistercien. ordinis. lbid.
Egris cenadiensis dioecesis. 324 40 abbatissam 04 conventum monasterii de
40 christianum, cpisco uni Prussiae. 322 Fonte beate Mariae, Cisterc. ordinis. 374
40 praepositum de 8040000000, Lemovi· 40 Fredericum Romanorum imperatorem. 372
000040 dioecesis, ii. poenitentiarium 04 40 4030440004 iundatrioem ecciesiae Sancte
P. Pisissac‚ canonicum Lemovices. 323 Mariae de Guardia. 375
40 capitulum Brundusio. ι 344 40 4004040444 04 iratres hospitalis S. Spiritus
40 monasterium S. iioieih. 325 40 Sunia. 376
40 iiiiisiremre eiu Hungariae. 327 40 episcopum Traiectensem. 378

40 abbates 00 iidesicie, 04 00 800040· 40 decanumetcapituium anicienses. 379 ,

beke 04 praepositum 4400000. 328 40 Primogenitumsubdiaconum. 380
40 J. 4044οῑ4. 04 4. virdunen. archidiaco· 40 abbatem monasterii Montis iiaJ'oris
4000444.0000440,00000400044744004400. ibid. eiusque iratres. 384
40 abbateio et conventum de iiasnonio. 329 40 8. AEgidii, S. iacobi et S. Petri de Po·
40 christianum, episcopum Prussiae. 330 sega, abbates vesprimiensis et Quin·
40 Philippum, Francorum regem. 334 queecdesiensis dioecesis. 386
40 haraeum episcopum Freccnsem, et cis· 40 abbatem etconventum monasterii Sancti
terciensem et S. biariae blesensis ab· victoris Massiliensis. 387
bates. ¹ 333 40 000004007044004000000. ibid.
40 Simonem, arehiepiscopum bituricen· 40 episcopum 04 prepositum Foroiulien-
sem, bernardum episcopum et cuidonein 000. 388
archidiaconum Lemovices. 334 40 archiepiscopos, episcopos 04 04400 prea-
40 abbatem et conventum casaemarii. 340 40400 000400404040. ibid.
Ad universoschristiiidaies. ibid. 40 priorem et ecclesiam Pisanorum. 390
40 abbatemet conventum casemarii. 344 40 abbates, fratresque ordinis cistercien·
Ad Henricum, regern Angiiae. 342 040. 394

40 efflscopum. archidiaconum 04 priorem 40 Petrum Leonis de corneto. ibid.

S. ariiedesupra portaFIorentina. 343 40 potestatem et commune biassiiienscs. 393
40 universos comites, barones et aiios no· 40 magistros cuidouem et Duranduin er-
biies per Mogontinam provinciam consti- chidiaconos 04 44. Esperuai canonicum ’
tutos. ibid. Lemovicensem. ibid.
40 abbatem et conventum 00 Tegernse. 344 40 episcopum convenarum. 394
40 ca ituium hamburgense. 345 40 4000044040 abbatem monasterii casio
40 0444040444 0410004004004 00 cupro, cis· Dei i=jusipie iratres. ⁹ 396
tercieusis ordinis. 346 40 decanuiii, cantorem et P. canonicum
40 monialesS. hieriae de Gosieria. ibid. S. 4000444044 dioecesis iiorincnsis. 399
4οΕ04οι0404044000 ί34400400 04 04400 4404404000 347 40 Novariense capitulum. 400
isterciensis or inis. .

 

