HONORII 111 OPERA. 824

Ι CXXII ¹ praeter poenitentiam, baptismum, 31133113-

ristiam in extremis, omnia sacramenta ec-
Ad archiepiscopum Ebredonensem. clesiasficadonegenpur,

1033311113, Ab instanti praeterea mense augusti in
[aceessum. lx, epist. stt. use. te Peneon rhein] ultionem sanguinis innocentis effusi,nemo

. , , villam inhabitabit, in 333 praelatus episco-
excommunicationem sententiasque ab ipso 3

episcopi Glandenteneis interfectores latas auo·
13311313 apostolica 33313331.

333 est occisus z 3331 ejus incolae 13 detes·
tationem sceleris approbarunt. ln ccclesia
1333333 ipsiusvillae cum pontificis 33333133

Honorius, 010·‚v⁰1101‘abili tratri... archio- maculatus 31113333, 31 iactus quasi anathe-
11810101111111111111111,8111111111,1111· ma, pro commissi horribilitate peccati, ne

Τ1111 1111111111 111118111011111 1110111111 13333 reaedificare vel inhabitari continge-
necnon et abbatum Ebredunensis 3101111· ret, nulli erit licitum divina 3111313 3313-
ciaenobisfueruutnuper litterae praesentatae, brare ε 3331 31 33133333 3331 praedictum
11111111 11111111111 1111111111111111111111111311110- 333333 inhabitaverit locum eumdem, rel
, 1333. stupuimus 113333 intellectis praedictis destructum reaedificare praesumpserita
litteris pro atrocitate criminis tam hor· communione corporis et sanguinis Domini

1111111,θῖ hujus (1010111 gladius, 1111111 multo et aliorum sacramentorum perceptione, ac 1

1110111111 boc 11111111 affecti moerore, 11111111 ingressu Ecclesiae, 13333 reaediiicatum des-
coniossi tristitia transit per nos ipsos. Per tenet, et locum ipsum derelinquat, omnino
111133333313 easdem accepimus 3331 333 alienus existet. Nos antem tuum et eorum-
13333 memoriae Glandentensis episcopus dem suffraganeorum acnbbatum rectitudi-
suffraganeus tuus suam dioecesim visitaret, nem, ardorem et zelum in Domino 333-
1111111 Satin 1111111 1111111 11101 1111111111 333133133, processum hujusmodi cinximus
“ Belial salvagnus nomine dioecesis memo- approbandum, fraternitati tuae anctoritate
313331 eumin nnuo culpabilem a dia· praesentium injungentes, quatenns itinn,
b010 1010111118, 11111110 1111010 1111111111 Hic sublato appellationis impedimento, percen-
quoque 1111, 11110 16111111 10111111111111111111118 suram ecclesiasticam iacias inviolabiliter

abipso, 31 331 313131 panes 3333, ampliaret observari. Datum Laterani, XIII kalend.
adversus eum supplantationem, in coemete- aprilis, anno 3333.

313, 31 juxta ostium eujusdam 33313313, 31

111 333133 reciperet, ubi requiri consueve-

rat auctor vitae, pastore 333 31 3313113311 CXXIII

patre necate, crudelior Cain fratricida, Ad 33133331 et capitutum B. 1313333113
33133333133 maculavit fuso 33333133 di- Pictaoenois.

gnitaten. , , · renarro 33.
163ἓέ0168113116Ξῗοῆῗέἰῗῖὲὲηῗυὲζοῗέἑῖἓ ἰῗὲἶ 11133331, lib. lx, epist. 279. 1133. La Porte dn rheti}
mantis, 13 31 33311311 subterranei, 31 ab· indulget 111 nt 10111111 Β· 1111111111 elevmc
batos in tam funesta Pontificis pernicie P⁰⁸³¹¹¹¹·

obstupentes, et 33331 parturientes inter an· Honorius, 313, dilectis filiis... priori, et
3331133 prae immensitate doloris, rectitudi- capitulo neate Radegundis Pictavensis, sa-
nis zelo succensi, excommunicastis 33313-Ι 13133 31 Apostolicam benedictionem.
ratum illum cum omnibus 331 eonsilium et Gaudetis, 31 exultatis, ut dicitis, 31331
auxilium in boc praebuerunt sive 3333113- vobis non immerito est gaudendum, 333-
bunt, nisi correctionem 31133331 ipsum niam ecelesia vestra meruit sacratissimum
etiam receptabnnt, ita 3331 13133 3333131 333333 beatae Radegundis babere, ac ex
per sedern Apostolicarn absolutionis possint hoc inter alias ecclesias illustrari. Verum
beneficium obtinere, bominibus et terra quanto devotionis fervore ipsius memoriam
homicidae praedicti districto suppositis in· veneremini, volentes ostendere in effectu
terdict0; statuentes nibilominus 3331 31 desideratas ejus reliquias honorabilius 331-

3333333333 1333333 ejusdem provinciae inuerecunn decens esse noscatur eam 3333·
idem malefactor advenerit, die 333 appli- tuminnobisestexaltareinterra, qnamin 1

333311 31 sequenti in ecclesiis ipsius loci coelo Dominus exaltavit. Er vestra sane re·

 

