527 . uertenti tit OPERA.

ad claustrum souma quo minus rationabi-
liter ejectus dicitur, redire desideret, ira·

wmimem tuam rogandam duximus, et 111101101010010000000008.6011000110

monendam 00011000101100 libi scripta man·
dantes, quatenus, secundum quod tibi 0100
voce praecepimus, abbatem et conventum
monasterii memorati, utdictum monacnum,
sine diitlcultate aliqua, in monasterio ipso
recipiant, 01 00100 ordinis disciplina 01100-
terna in 1101010000011010 pertractent, elfi-

ellit

Perisieasts.

31 januarii 1221.
11100001, tib. vlit, epist. 211. ttss. barone dtt tuest]

lnbibet nequis eligentes apud eorum ecclesiam
sepulturam, centra consuetudinem antiquam, in
prejudicium eorum ad sepulturam admittat.

caciter moneas et diligenterinducas preces Ηθῦθΐῗῦὓιθῗθυ (Ῑῑῑθῦῑῑῦὓῐῑῑὸ ····· abbati 0¹ 1

01 mandatum nostrum taliter impleturus,
quod dictus 1000001100 extra claustrum
suum non cogatur ulterius evagari. Datum
Laterani, 11 ltal. 10110, 0000 001000.

CXV

annemundum, 11111101 R. quendem
cernitis Tetesent.

3l ianuarii taat.
[bouquet 1100, des ilistor., xlx, p. tte]

lectis ejus litteris, auditisque legatis, Pontifex
1000101100 Sedis legatum in Franciam et Pro·
vinciam destinat Romanum, Sancti Angoli dia·
000001 cardinalem.

lionorius episcopus..., nobili viro Rai-
mundo, illio 11. quondam comitis Tolosani,
spiritum consilii salutarem.

Venientes ad apostolicam Sedem G. 0100·
comitem, B. de avenione, P. Martin, et ma·
gistrum G. nuncios tuos, 01000 utique solli·
0110001000100100, audiri lecimus diligen-
ter, et iis quae tuae nobis 000000 missae lit·
terea continebant, 00 110 quae ipsi 01000000
dixerunt, 000011000000100100 intellectis,
1110010011111010 nostrum tttomanum) Sancti
angoti diaconum cardinalem... et titulo ge-
neris et 00100110 morumque venustate 0000-
clarum, in regnum Franciae 01 Ροοο1001010,
00000000 sibi 010000 legationis cilicio, duxi·
mus destinandum, 01 quae deformata 0001
10 partibus iliis, per industriam ejus, auc-
tore Domine, reformentur. Tu igitur eidem,
0010 01 010100 11100 0000000011, 010 0000000-
ter et obedienter intendas, sicque humiliter

ν 01 Ι01110001100 acquiescas 0100 salutaribus

monitis et mandatis, qued Dei etApostolicae
Sedis gratiam 001000 0000100001. Praedictos
autem nuncios tuos tibi in sollicita diligen·
tia et diligenti sollicitudine reddimus 0010-
10001οῖοο Datum Laterani, 001110110110-
bruarii, 0000 octavo.

conventui Genoveiae Parisien.,salutem,etc.

Ecclesiam vestram eo amplius 1111000100, 1

quoad nos specialius dignoscitur pertinere,
intellecto 011 relatione 000100, qued ser-
vientes regis Franciae Parisios decedentes
consueverunt apud eamdem ecclesiam se-
pulturam eligere, ac 011001 00001100, 000
vestris devotis supplicationibus inclinati,
00010οἱ101000000011001101010101011111001οε,
00 quis eligentes apud eamdem ecclesiam
sepulturam, contra ejusdem ecclesias appro-
batam consuetudinem et antiquam, in 000-
10010 prejudicium ad sepulturam admittat.
Nulli ergo, ete, 11000 paginam 0001000101ιὶ-
bitionis intringere, eto. Si quis autem, 010.
1101001 1010000111101001001011000011,0000
octavo.

CXVII

Ad episcopum Lettdttnett.

1 februarii 1221.
11100001, lib. 01111001. ate. 1100. La Porte 10111011]

Mandat 01 0001 aliquot vicinis 0010000100001001001
premonstratensem solemniter 101100100101001.

Honorius, etc„ venerabili 100101 ..... epis-
cope Laudunen., salutem, etc.

Quum dilecti illii ..... abbas 01000000100
Praemonstraten. desiderent, sicut asserunt,
suam ecclesiam dedicari, 000 000010 01010
desiderium lavore benevolo prosequentes
fraternitatem tuam rogamus et menemus
attente per Apostolica scripta mandantes,
quatenus convocatis aliquot de vicinis epis-
copis,eam studeas solemniter dedicare. Ne
0010011001 celebris ecclesia dedicatio sine
benedictionis nostrae manere 10000001, 10
misericordia divina et beaterum Apostolo-
rum Petri 01 Pauli auctoritate confisi, om-
nibus qui in die vel intra 0010000, 00010
000100000010101100110010, 1110010οο10 con·
00000101, quindecim dies de injuncta sibi

 

