1015 lltbux manuninum. 1016

16 11060010, Florentinum, 1060100001 61 ⁶⁰ 16 lionaldnm forosempronien. episc. gli
castellanum episcopos. 610 16116011ου01 1011661060100.60160. fill
16οΙ61010 Hibernicnscm. 611 16 9100011010 Franciae raginam. ctt‘t
16 abbatem 61 carrucatam 116 llulanbrnone. 611 16 abbatem 61 priorem dc camberone. 611
16 clerum ct populum tarrac Bozae. lbid. 16 conradum episc. llrldcscmcn. 663
16 6010016660, Tornacen. 01 6006100. 16116000001011110100166160101Ρο06,

Atfffiffiisem archiepiscopum. 1611131 1686112οΜ30εὲ366116181113000111131
16 archiepiscopos 01 episcopos per 1100- 16 0111101601 S. 1110101110060061101166. lbul.

ἕο1101000061110106. 616 16 60000001 01 capitulum legionen. 663

1 capitulum cassellense„ lbrd. 160110οῐ0100100006010106660011101006. 667

11116111111111..1,... ⁶¹⁷ 11111111111111111631*1111.

Α(ΐοῧὶιυηι6661006060το 618 Ad praeposttum 01 capitulum avinionen. 668
6

1101601 ciconaentum monasterii Sancti 16 abbatem conventumque flabonimontis,
Georgii de venetiis. 619 Praemoostratcn. ordinis. 669
16 abbatem 660060011010011000161006616. 610 Ad episc. Lamcscnscm 61 moniales Sancti
16 abbatam 01 priorcrn Sancti 10116111 01 Ρο111 66 1111006. 670
cantorem camaracensem. 611 16 episc. faventinum, abbatom Nouiantulae
16 0111101008. 1101111160 Volo, Cistcrcicn. blutincn. ct magistrum Tancrcdum, 00-
ordinis, ct da riggo, 0160 1111010001, lio· ,000100101100101160 671
thomagendimccsis. 618 16 0001001610000010066110110 Novas .
16 011101166010610100101666011116000. 611 del'rhc. 673
16 abbatissam Sancti llicharii in Pontico. lbid. 16 abbatem ct conventum monasterii Sancti
16 110660100οη110010010601063010. 618 Ρο11160 superiori 1110. 673
16 priorem 8606101600010110, 61 decanum 16 archicpiscopum, archidiaconum 010111-
Sancti blarcclli Parisicn. 619 cialcruTuroncnscs. 671
161161οῐ000100116110110016. 610 16 corcagiensom episcopum. 673
16 abbatem ct conventum monasterii No· 1600601610010001001110110010100100. 676
vicntensis. 631 16 eosdem. ibici,
16 priores S. llariaa tortis portam Lucanam 16 0016010006,016111001600006,001600006010,
ctSancti iacobi dc cartaldo, dioeccsisFlo· sd quos 11116110 istas pervenerint. 678
rentium. 633 16 Norarrdinum, 101110600 isc. 679
16 Simeonem, archiepisc. Ravennatem lbid. 1601001006100016010106111010060. 660
16601110. ct archidiac. dratinus. 618 16 capitulum 1110001100001. 681
16 praepositum 610001111166 Bergcrdorpc. lbid. 16 universos abbates ct convontus ordinis
16 priorissam 00 sororcs hospitalis Sancti Cistcrcicn. Ibin,
lircolai de biliaco. 639 16 abbatam cisterciensem 61 universos 00-
16 SSavini 11160016166100010111101001101 abbatos, 666
abbatos etpriorernS. 1110100116 Arelli. 610 1660666111. 661
1601101010010000011100160010160100. 611 1611001600,101110001161011160160. bril
161000061011011166001011. titi 16 bernardum, llagaloncn. episc. 6113
16 episc. Sili·anectcn.‚ decanum Belvacen. 16 hdclcs llarchiae Anconitanao. lbid.
01 priorem S. Victoris Parisieu. ott 16 episcopum l'irmanum. 667
16 ¹episcopum, priorem S. l’ctri, 61 arohi- 16 praepositurn 01 1101166 S. Andrcae. 616
draconum 96111011 1101600000. otti

LIBER NONUS.

16 Gerardnm, archiepisc. 11100160. 669 61 60 Ostrov, Pingea. 61100, 01 praeposi·
16 1100160111, archiepisc. liarlioncn. 690 tum Oiomuccn. 702
16 xanctonensem oc lemovicensem cpi· 16611ῙἸ11111010,0101600160.1100001111.Ι ι 766
16ω11116611001601 Francorum ragom. 631 AricirgbtgsscmAattrgggligcnutgfflgirgasterrr ΑΨ· lbhl.
111110011ου10 lngltarcrem. 696 16 arclueprso. Narbonensem. 761
1600001006011100001110. Ι 696 16 duccmVeuctiarum. 705
16 Scrionauscm archiepiscopum 01601660- Ad abbatem S. Pauli et Ρ.-1106111010111610·
um silvanectensem. · lbid. canumet praecentorem Narbonen. 766
l 600οι1010 61 cantorem valentinensis 00- 16 0101116100011001, oanccllnrinm ct inagis·
clesioe. 697 trum 6011110010606166,011110010010601·
16 episcopum Atrebatonsam. . 698 notensem. illl
16 univorsos Christi ildelcs per Campaniam 16 llclliuum arcliidiaconunn 61 magistros
01 Maritimam corratitutoa. 699 G. 6661010011 ct Gothidum S. Petri Lau·
1660160.6100011010101106611100. 700 dispansis. 710
16 Mauritium 00160, decanum 01 magis· Ad Eberharduni archiepisc. salzburgensem,
trum scholarum Ccrromanen. 701 Geroldumcpisc. Frisingcn. ct praepositum
16 abbates dc h'epomuoh, ord. Cistcroicu. salzburgensem. 711

 

