EPISTOLAE. LIB. VIII.

CXXIX

Ad Lindootcnm Francorum regern.

10 februarii lant.

[Bouquet Recueil dee Hister, XIX, p. lto.
1133331, lib. Vlll, ep. 282]

Ne quid Frederici Romanorum imperatoris 13 Ter·
ram Sanctam protectio obesset quieti Occiden-
tis, regem ludovicum inducit Honorius 3133-
333 interim cum Angliae rege conciliet, vel cum
eodem proroget induciae, quod promiserat prope
moriturus rex Phllippus.

Honorius episcopus...., carissimo Ι13
Christo filio 303130 Ludovico, regi Franco-
rum illustri, salutem, etc.

Cum cogitamus apud nosmetipsos illum
indesinentem purae devotionis affectum
quem inclytae memoriae progenitores 131
semper ad Deum et Romanam Ecclesiam
habuerunt, plenam spem fiduciamque con-
3131333, 3301 3 13 1110333 3333333033 303
30133 13 103033 regni, sed etiam 13 31333-
ritate fidei 31 3113333 133033 virtutum, ni-
hil 1333133 3313333 3301 303 331333 133331,
3113 130333; quinimmo 3333333331 Sere-
nitatem tuam plenum petitionis 3031333
consequimur effectum. Licet 331331333
1313 fiduciam in omuibus geramus casibus
et articulis, in illis tamen eam maxime ge-
rimus, 13 331133 13 1131313 013333113 31 13
33333 1030313 131 agitur 31 salutis. Sane
tua sublimitas 303 ignorat 3301 0331331333
13 Christo lilius noster Fredericus, illustris
Romanorum imperator, semper augustus,
et rex Siciliae, in 301103310 3301, 3330 3333-
133110, 30113333131311 13 Campania, 333-
31110 corporaliter juramento, firmavit quod,
akalendisaugusti proximo 3333 venturis
ad annum unum, transfretabit 13 Terrae
Sanctae subsidium. Unde 303, 31133133133
esse permaxime necessarium 31 iuterChris-
113303 omnes, ac maxime inter excellentio-

· res principes, pax vel treuga Interim, prout

etiam statuimus in colloquio antedicto,
serventur, quatenus ipsi Terrae Sanctae li·
133133 veniat ex omni parte mundi succur-
333, clarae 3330313110313Ρ11113333 regem
Franclae, patrem tuum, 331303 specialiter
caritate dilexit, 1313313 33333 rogavimus 31
cum carissimo lilio nostro Heririco rege
Anglorum illustri iniret loedera firmae pacis,
vel saltem treugas quae inter ipsos stabilitae
1333331, prorogaret: 331 33333133 1333-
tam sibi benignitatem pietatemque promi·

'aaa

eit, quod prorogaret treugas ipsas precum

’ nostrarum obtentu et 13111113 Terrae Sanctae;

sed promissionem suam, morte praeventus,

’“ 311331333 nequivit.

Preces igitur 3333 33333 103 31133 33131
130 porreximus, 333313 auribus celsitudi-
3131333 cum magna fiducia replicamus, spe·
rantes 13 11133 13310 efficacius impleturum,
333310 3331133 1333 13031 clementiam pia
133133 patris 131 3111331333 33031333, 333-
13333 30333 33131313 impletio 303 solum
tuae, 331 31133 ejusdem patrie tui animm
proveniat adsalutem. Denique, 31303133
tam favorabiles, tam pias tamque necessa-
rias preces nostras tuum [33013131111 ani-
mum 011333333, parvipendere videreris
injuriam Jesu Christi, parvipendere videre-
313 3301 gentes 13 haereditatem Domini
venerunt et polluerunt sanctissimum tem-
plum ejus, 33 1331331333 Christi sepulcrum,
quod propheta gloriosum 1033133101333033
ante praedixit, ingloriosum reddiderunt.
Certe, si quis vassallorum tuorum a te ro-
gatus pacem aut treugas inire cumcito
exaudire renueret, et terra 133 remaneret in
potestate hostium 133 13 33333, 1133333-
3333 aequanimiter 3331133333, 33131330 13
fidelitatis argueres, 31133113301 a 1313331,
reputares indignum. Quanto igitur studio
esttibi providendum 33, 3301 1030 33311-
3333301133 31 103133, 133133 303133 Domi-
31113 Deum tuum, a quo habes 303 solum
omnia 10331113, 331 31133 temetipsum!

Rogamus igitur excellentiam tuam omni
attentione qua possumus, et obsecramus
per aspersionem sanguinis Jesu Christi,
3111330 1330311 crucis tradidit semetip-
sum, ac tihi 13 remissione injungimus pec·
3310333,33313333,333313111331331331313113
1333 Christi, et Terrae in 333 generis hu-
mani salutem ineffabili pietate voluit ope-
rari, cum praelato Anglorum rege, silleri
potest, ineas lirmam pacem, vel saltem us-
que ad quadriennium treugas prorogas in-
terte ac 13333 13313333 observatas, ne, si
aliter 1333313, ipsius Terrae Sanctae 333333-
sum, qui 303 magis, immo 3331331333
consuevit per aliquos 31103 3333 333 reges
31 regnum Francia promoveri, contra impe·
dire (quod avertat Dominusi) videaris, 33
prosecutioni causae propriae insistendo,
contemnere, immo 3331331333 333333 Do-
mini Dei tui 31 101133 303311 3131311331. Te-
liter ergo exaudias preces nostras, quod

 

