989 APPENDICE DU 1111111111. · 990

hereditairc, ne peut etre 1111 comme comte ι 11 principe de ia laveur due aux pupilles, il ordonna
1011 remotiora ι, 01 1111111 11 qualite d'eveque. que leurs iuterets 101011 sauvegardes par tous les
D'olr suit que leveque, 01 these generale, ne 1011 moyens de droit, parmi lesquels 01 1011 ementire,
pas cite ud loon remotiora, et que meme 01 10 110 qu'il semble, 11 0111101 111110, ‹ quarum
citant pour question litigieuse concernentia fortune indemnitati praecaveas omnibus modis». - lleme
privee, ll laut enoocer sa qualite d'eveque pour ep, llg. 11 : Super legitimitatis articulo. lig. 18:
111011 11, dans ledrolt du moyen ege, il est oblige quta 11 oausam. - Ep. 117. Sommalre: habitum
de 11001111- Εο. 168. Maximejuridique 110· 10101011111111111110011011-10111101. 637. Ι
011111101 generale : 1 privilegium meretur amit· Les 0011111110110111111101110101111011111-
tere qui permissa sibi abutitur potestate ι. - lables anterleurement saus aucune 1011111110-
Ep. 119. emelioratione 111101 011 1110111101, 1011 1111 1111 111011111111010110111111110
acquises 110100111111101 1111 de l'usulrult, sans solennelle, avec presence de temoins: Application
recompense, en 11111110 10 benelloe. - Ep. 171. 11 principe qui subordonue 11 solidite des con-
Frederic ll ayant,'a 11 011110 11 Ρ100,,10111 11 10111011 aux regies etablies pur le legislateur
111111111101110110001,013111111101111,11010 concernunt l'instrument de 010110. - Ep. 111.
11111 lui tait reurarquer que, 10101 11 101101 legale, ilistoriq. Debet entre 10 11101111, 10 doyen, le
ie pere et 11111 poloni qu'une personne, et qu’ila 011111 01 11 commune : eppei au Papo sur 01
accompli seulement la moite de l’oeuvre, nubilant debat, au nom de la commune et de 101 jures.
que iesus-Christ n’a 011 seulement rochete et — Ep. 116. sentence pontificale, avec 11110 01
1111111 11 moitie de l’bomme, mais l’bomme tout 10110 101 personoages, leurs discours, 11 de-
eutier. Argumentation un peu singuliere. -· cision du Pape : lnrme 1111-1110.-10.118.
Ep. 178. image. 1011110111, dans leur condutta Honorius appelle l'empire latin de Constantinoplo
111011 i’iiglise 01 10 cierge, ressemblent 1 11 110 011011101 10 11 Franco, une nouvelle Franco.
mer, dont le bouillonnement 0110 gonllement des - Ep. 131. L'eveque a iait mettre en prison le
1011 1011 1100111111. 'ires-belle comparaison. -·· 01111110111110-1111101190111110, comme bere-
Ep. 181, 001. 119, ligne 7. Le compromis erige, tique. 10 Papa ordonna do 11110 comparattre le
comme l'alienation, le consentementde la pars prevetdevaotlelegatetplusieursprelatsinstruits,
major et 1111111. —Ep 191, ligne 17 : Cum multa 111 d’examiner si 10 0111011 s'est eearte de la
precum instantia. — Ep. 19111. Quint. 1111011, vraie 111, 01 111 1011 etue absous comme ortho-
llv. 1, tit. 3, 0. 3, tom. l, 011. 131. -110, 161. 10110-Εο. 133, 101661, lig. 11. 101 privileges
1101101111.111101111101111110011111111011110 et confirmations uecordes aux monasteres sont
la procedure. L’abbe et le 101101110 S.·ih0mas tnujours 1 000 0111 1111111 memes termes, qul
101101011101101111110, 01 101111 11 1011 inique sont de style. 11111 10 mouvcmeut communal, qui
pour uo beritage. Altinates, quise dit heritier, et s’accentue chaque jour davantage, lalt inserer,
qui cavendique jure 1110111110, 10 1011011 000010 0011 11 premiere lois, dans le present document,
ie detaut de 11111101 legitime, 0110 010011 10 trouve cette clause que ies bourgeois places sous la de·
porte devant l'arcbeveque, e qui appartient 11 0011110011 10110111011011111011111101111111
11011101 111 00 point. La cause etant instruite, 1011111110110111111011111101111 quise laisait
l'arehevequc allait prunonem, lorsque des pupilles, de nouveau etant repute une derogatiou aux li·
dont il n’avait pas ete lalt mention anterleure, bertes anterleures. -10111 1111010110. 111
interviennent, se disant 11101 legitimas du desunt, portionuaires, dont il n'a 011 111 question jusqu'ici
1 qui l'beritage avait appartenu. 11, 01100 que, 1111 Honorius, snut des 110111 qui requivent leur
contrairement au droit romain, 11 coutume du subsistauceou portion 0111110110 l'assistance 1
royaume, le droit coutumier local ne permet pas l’olilce, et 1 qui 101 1111 110 1010110 0011 10111
11 restitutio io ioteqrumon 01110 11110111 111- 01 1010 partie de l’ollice b laquelle ils ont 1111
1011, 01101 s'opposent, uu letuteur en leur 10111 111111. - Ep. 116. Maxime. 11 verite 01111111
00 que l'arclreveque prononce, 1110111 quesa sen· bien alteree par le deiaut d'inteliigenoe que par
10111 00111111110111011011011101100110101111· la mallee des hommes. - Ep. 117. Cl. Quint.
1100, 01 011011011 appel auPape. 10111-1110111· emptu, liv. l, tit. 1, 0. 7, torn. i, 101. 131. -
derant le dommage que cause au monastero la 110119, ligne 18 : Nullus ad maiorem numerum.
· 1110111110 proceder au jugement, autorise 111- -101111101111,1111111111.1111111111,
cheveque e 001101 1110110110, mais respectantis 1011. l, 101. 191.

 

