ace ⁸ 6116166661616. ’ 666

gluti 1111166· juxta Mare, abbatiam Β. 116- x CLIX

ellin. 6661 omnibus 61116661116 6616. -

gana novalium vestrcrrfm, quae propriis ΑΨ· Εθὲἷὶἔῇίδ· ,ΨΜ ef Si Ptemidf
manibus, aut sumptibus colitis, 6116 16 qsgpeggssggemgsgpgggmw ⁸⁰ Qu η
nutrimentis animalium 1661161616, 661166 Η ’

6 vobis omnino decimas exigere, 161 ex· ¹¹J¹¹¹¹¹ ¹²²3·

torquere 61666661. Praesenti nihilominus [16111,6ο(1.(116116,,16116]

decreto prohibemus, ut nullus 16116 paro· Episcopum Zagrahiensem a preposito 61 66611616
omas vestras absque dioeoegffl episoopp et loci incusatum, 6161116 16116166 61 taciem Se·
166116 6666666 6661661661 16 6616 adificare ‘¹¹³ AP⁰⁸²⁰¹¹⁰³³ emt·

praesumat; salvis tamen privilegiis 6661111- Honorius episcopus, 661166 servorum Dei,
cum Romanorum. 16 parochialibus autem dilectis 111116... S. AEgidii‚... s. bacchi, et...
ecclesiis, quas hahetis, liceat robis sacer- S. Ρ6111(16Ρ66666)6111161111661666116166,
dotes eligere 61 66166666 praesentamur- 61661 Quinquaeclesiensis 1166666661, 6616-
bus, si idonei 1661161, 1661616 61 16616666- 166161166616116661116661161166661. ¹ ‚,
161166616 16611661 animarum curam com- Insinuanlibns olim nobis dilectis 111116,
1611161, 61 16 plebis quidem cura episcopo, magistro Primcgenito, subdiacono nostro,
161116 661661 16 temporalibus debeat res· praeposito, et capitulo 16 1161666166. quod
pondere. sepulturam quoque ipsius loci venerahilis 116161 nosterZagrabiensis epis-

liberam essedeoernimus, uteorum qui 66 66666, 1661 dioecesanus, ecclesiam ipsam .

illic 66661116 deliberaverint, devotioni et incendio devastarat, homicidium perpetra-
extremae 11661611, 6161 16116 excommuni- verat, 61616 injectione manuum 16 quos-
66111611616111611 sint, nullus obsistat, dam ipsius ecclesiae canonicos 11616616,
salvatamen illarum ecclesiarum canonica 1166616 excommunicationis adstrictus, di-
justitiae quihus mortuorum corpora as· 1166 1661616 celebraverat, absolutionis he-
sumuntur. Obeunte 1616166666 ejusdem 6611616 666 obtento, 616111666661116 crimi-
1661 abbate, 161 1661661 quolibet successo· nibus irretitus. Nos ad clamosam insinua·
1616, 661166 ihi qualibet subreptionis astu· tionem ipsorum vobis snper praemissis in-
tia seu violentia praeponatur, nisi quem quisitionem sub 66116 161616 duximus
1161166 communi assensu, 1616616 consilii committendam. Sed sicut nuper 116166
66616116 secundum Deum 61 Β. Benedicti praepositusexposnit coram nobis, 11661166
regulam providerent eligendum. Nulli diligenter 16 6616611666 vohis inquisitionis
etiam episcopo facultas 6116166 11616661 negotio procedentes, quae 1616616116, nobis
pontilicis, aut legati ejus mandato, idem juxta mandati nostri tenorem sub 1661116
monasterium excommunicationi 161 inter· sigillis remiseritis fideliter interclusa,
dicto subjicere. Decernimus ergo ut nulli praefigentes partibus terminmn competen-
omnino hominum liceat 6166161661 monas· tem, qao 666116 66 6666666161 61666616-
161161616616166611611616616, 66666616- rent; ecdem praeposito cum quibusdam
161616, 66116 Sedis Apostolicae auctoritate, suis concanonicis 16 praefixo eis 16116166
etdioeoesanorumepiscoporum canonicajus- propter hoc ad Sedem Apostolicam acce·
titia in supradictis capellis. ad indicium dente, memoratus 161666 661666666, utpote
autem hujus a Sede Apostolica perceptae sibi conscius, 6661661166616161161166616
libertatis, quatuor solidos Merganen. 166- responsalem. Ne igitur idem episcopus de
netas 1616116 nohis, nostrisque successori· sua contumacia videatur commodum 16-
bus annis 6166611666166116116.8166616161 portare, discretioni 1661166 661 1666161166
1616161661, 616. (11166116 661616, 616., nsque 66116161666166166, quatenus ipsum 16 16616 ·
66166. Datum Signiae, 6611666661 magistri Nativitatis Dominicae proximo suturae,
(luidonis capellani domini Papae, V idus quod 61 61 66111 611611 616 peremptorio as-
julii‚ indictione 111, Incarnationis Domini· signamus, 6616616116666666161611666616
cae 6666 1224, pontificatus 1616 1616161 nostro 66 6166161 hoc 6666666161 repraesen-

¹ Honorii Papae 111 6666 66611166. 1661, auctoritate nostra, cessante appella-

tione, cogatis. Quod si 666 616666, etc‘, nt
11 61116, 616. Datum Signiae,v idus julii,
pontificatus 6661116666 septimo.

111661. 1611611. lt

 

