HONORH 111 OPERA.

ΙΙΙ

Ad abbatem, priorem et fratres ordinis
1. Benedicti tacitasterii S. Martini ta
MoatePaaaoaioe.

29 julii tiit.
[Fejar, Ccd. dipl. flung„ ili, i, 111]

1103331310 Sancti 11311131 facultatem largitur inter·
dicti tempore divina officia submissu voce 3313-
33311. -

Honorius, 310., 11130113 11113 abbati, priori,
fratribus ordinis S. Benedicti monasterii
S. 1113111111 13 Monte Pannoniae, 33101313, etc.

Precibus 133111311331330131133311111 33-
sensum 10133133, 30010111313 apostolica,
333331 Dei 131331100111313133311331, 3133-
33311013 Apostolioarnm litterarum tenore
13 Domino concedimus ac indulgemus, 0113
03311033301331131331113, 31331113, quas per
1333013 1133331133 tenetis 110331 uobis 33-

, neralis interdicti tempore, 303 30133113

campanis clausis janule, submissa 1003,
111133011013 celebrare; ea tamen condi-
tione, 33 excommunicatos, aut interdictos
ullo modo 3113113113, 301 313 13 aliquo favo·
rem, patrocinium, autauxiliam impendatis.
Nulli 3130 hominnm 110331, 310. si quievero
100 attentare praesumpserit, etc. Datum
Reate, 111 hal. aprilis [augusti]‚ pontificatus
nostri anno 001310 [decimo]

IV

Ad 1011031303 christifideles aar 111031111-
littam 31001301313001131113103.

31 iulii itti.
[fliedel‚ dipl. nrandcub, xxii, 11]

Eos monet 31 10113131 0130013313 13 11133333,
verdensis dioecesis, 3133 eleemosynas et 31313
subsidia erogent.

10301133331300303, 331133 servorum Dei,

904

fiduciamque 13333133, quod qui parce semi-
331, 33103 31 133131, 31 qui seminat in bene-
dictionibus 13 benedictionibus et metet
vitam 31313313. Cum igitur dilectus filius
praepositus 131133333, 131133313111303313,

' 31 sanctimoniales in 3013311000 Deo conse-

01313 31 promotionem 30013313 3031111-
333131131331331, 33031100 sibi propriae
suppetant facultates, 3311313113131313311313
monemus et hortamur 13 Domino 30 13 re-
missionem vobis injungimus peccatorum,
quatenus, idem ecclesiae 3133 31 eleemosy-
nas et grata subsidia erogetis, ut etipsa
ecclesia 133110131331 auxilio promoveri, 31
103 331130 31 3113 11033333 Deo inspi-
rante feceritis, possitis 31313133 felicitatis
330113 331133113. Νο3 331313 10 0133130-
tentis Dei misericordia et beatorum Petri 31
Pauli apostolorum ejus auctoritate contisi,
omnibus vere poenitentibus et confessis, qni
praedictam ecclesiam in Nativitate beatae
Virginis Mariae, a‘ut in anniversario dedi-
cationis-die, devotionis 313113 visitaverint,
1131311 utrinque dies 13 injuncta sibi poeni-
tentia misericorditer relaxamus. Datum
Reate, 11 13133133 3033311, pontificatus
nostri 33303030113011301.

V

Aa abbatissam et maritatas de Atto Castro.

6 3033311 1115.
[1131111013 Nova 3131113111, 181]

110111111133111331133 inhibet, ne 11133 3333 31 cognatas
13 monasterium hohenburgense intrudant.

Honorius episcopus, servus scrvorumliei,

dilectis in Christo filiabus 3111311333 30 310- .

cialibus da Alto Castra, salutem, etc.

Ex vestra insinuatione didicimus, quod ἵ

quum vix ad sustentationem vestram pro-

priae sufficiant facultates, quidam nobiles i

regionis illius quorum non audetis, ut asse-

331131313 Christi 113111033311110333113313 ritis, 133131313101331311, 3033 13113103113 ’
3101130133100331113113, 33101313 311130310- 133111131 130333131131311133 3100333133. ’

110313 benedictionem.

(diffiniam, 1111111108101115, omnes stabi· formidandum, necogamini sic multiplicato ¹
”¹¹¹⁸ ³¹¹oe tribunal Chastia recepturi prout 1331311010 3103331311031031311013 numero ,
in 10110ΓΘ gessimus, Siiebonum 3113133- mendicare, provideri super hoc a nobis 1
11113, 0301131 303 11313 1333310313 extremae humiliter postulastis. Ea propter, auctori. p
misericordiae operibus praevenire 3133131- 1313 praesentium districtius inhibemus, ne p
3011113 1313113 seminare 13 131113, quod 1311131 aliquam de caetero recipere praesu·
reddente Domino oum multiplicato fructu matis. Datum Reate, Vfil idus 3333311,
recolligere debeamus in coelis, firmam spem pontificatus 303111 3330 decimo,

Unde quum sit, siout dicitis, non 1133131110 ,

 

t

