⁹55

capitulo assignari, 0101100100 ejusdem
scriptoris, prout 01 000 pertinere credebant
conterentes eidem ι quam quia uos mox ut
idem scriptor obiit dilecto 1110 (11011110 00-
pellano nostro ds 0001101 contulimus 01001-
tudine potestatis, 000110010110, 01100010-
bili lratri nostra... 01101101000100100000, 01
suis collegis super collatione nostra litteras
dirigentes, idern magister propter boc ad
praesentiam nostram 00001000, nohis humi-

‘ uter supplicavit, ui ojus laboribus, a ex-

pensis compati misericorditer dignaremur.
Nos autem et collationem 0100111010 00001-
1000 100100 inconcussam 0011011, 01 supra·-
110100 magistrum gratias 0001101 110010
gaudere volentes, praecipimus, ut praebeu·
dam ipsam memoratus capellanus cum ple-
nitudine juris canonici sicut unus 011 1001-
deutlbus integre 11011001,010101111000,01
eidem magistro prebenda integra 0001010-
101, 01100 10 00100 00010010 10001010, ca-
nonicatum, 01 quotidianas distributiones,
000 000 annuam pensionem decem libra-
ruma 10, 111 0100000110,10100101011100110-
010001100100, sihi nihilomiuus integre
conservando, et reuocando si quid de 010-
banda, quiea 1000010 collationis 0001100
praedicto capellano 100101 10 01011010 10101-
100 1000111 00010010, 100111 attentatum,
quam uolumus per executores ipsius sibi
auctoritate nostra 00010111. volentes igitur
praemissa firmitatem debitam obtinere,
uniuersitatem uestram monemus attente
per Apostolica vobis scripta 1101101 01001-
010010 000100100, quatenus consuetudine
101 statuto in ecclesia 100110 juramento 11-
10110110 neqnaquam obstantibus, provislo-
uem huJusmodi, prout 001 expressum supe·
rius iuviolabiliter 0110011010. Alioquin di-
lectis 11110...000100100...0001100110110, et
magistro Garnero 00000100 Amblaneusi
nostris damus litteris ln mandatis, 010101-
01000 amula, sublato appellationis ousia-
culo, 11011101 exsequantur, contradicto·
res, 010

Datum Reate, 1111 kalendas decembrias
anno decimo.

illis scriptum est fere tn eumdem mo-
dum, 1011110 competenter mutatis usque 10

· 10010.

HONORII 111 OPERA.

LVII

Act arnobium abbatem et calceantem
monasterti 1011100010.

22 novemb. 1111.
1100110100, charles 01 1100. de saint-Pieris, 256, 0. 101.)

Eos sub beati Petri et sua protectione suscipit
(ἐξ ῃ01οῐ0111080ῑο de EstgreuewIz et 10 1110011001

Honorius episcopus, servus seruorum Dei,
dilectis dliis abbati 01 couventui monaste-
rii SanctiPetri (laudensissalutem et Apos-
tollcam benedictionem.

800100000101100000 Ecclesia devotos et
humiles 11100 ex assuetae pietatis 011010
propensius diligenter consuevit, et, ne pra-
vorum homiuum molestiis agitentur, eos
tauquam 01000101 suae protectionis muni-
mine 000101010100100101,111001110 Domino
dlii. vestris justis postulationihus grato
concurrentes assensu, personas 1001100 01
locum in qua 111100 estis obsequio manci-

956

pati, cum omnibus bonisquae in praesentia- ,
rum rationabiliter 000011010 aut iu tutu· ¹
rumJ'ustIs modis, praestante Domino, poteri· 2

tis adipisci, sub beati Petri et nostra pro-
tectione suscipimus; specialiter autem de
Estgrenewiz et de Liuesliem ecclesias curn
pertinentiis suis, sicut eas juste, canonice
00 0001100 000011010, 10111001 per 100 mo-
nasterio uestro auctoritate confirmamus et

praeseutts scripti patrocinio communimus. ¹
Nulli ergo omnino hominum liceat hanc pa· ἶ
gisam nostrae protectionis 01 0001100110- ¹

nis intringere, 101 01 ausu temerario 000-
110110. Si quis 0111001100 attentare 000-
sumpserit indignationem omnipotentialiei
et beatorum Petri et Pauli Apostolorum

ejus se 0010111 incursurum. Datum Reate, 3
X kalendas decembris, 0001100100 nostri l

0000 100100.

LVIII

01 priorem capitulumque sanctauarii
ad Carceres, ordinis 10001101100011111.

iu novemb. 1115.
1111110011, dunel. camaldul, lv, 0001111]
1100001111οῑ 0001001001 S· illcbaelis.

Ηο001100 0010000110,00110000110100 Dei,
dilectis 11110... 011011 01 00011010 s. 110110
01 101001000111010 Sancti 1101000101-

, 1111000110001011000 benedictionem.

 

